#-*-Shell-script-*-
#  Time-stamp: <2006-07-20 00:10:06 ralf> 

BuildMark("grave","top",0x0300)
BuildMark("grave","bot",0x0316)

BuildMark("acute","top",0x0301)
BuildMark("acute","bot",0x0317)

BuildMark("circumflex","top",0x0302)
BuildMark("circumflex","bot",0x032D)

BuildMark("tilde","top",0x0303)
BuildMark("tilde","bot",0x0330)

BuildMark("macron","top",0x0304)
BuildMark("macron","bot",0x0331)
# there is an other macron
Select(0x02C9)
Paste()

BuildMark("breve","top",0x0306)
BuildMark("breve","bot",0x032E)
# rotated version
BuildMark("breve","top",0x0311, 0x1)
BuildMark("breve","bot",0x032F, 0x1)

BuildMark("dotaccent","top",0x0307)
BuildMark("dotaccent","bot",0x0323)

BuildMark("dieresis","top",0x0308)
BuildMark("dieresis","bot",0x0324)

BuildMark("ring","top",0x030A)
BuildMark("ring","bot",0x0325)

BuildMark("hungarumlaut","top",0x030B)

BuildMark("caron","top",0x030C)
BuildMark("caron","bot",0x032C)

Select("commaaccent")
CopyReference()
deltax=@combcenter-Int(GlyphInfo("Width")/2)
# comb low
Select(0x0326)
PasteWithOffset(deltax,0)

Select("cedilla")
CopyReference()
deltax=@combcenter-Int(GlyphInfo("Width")/2)
# comb low
Select(0x0327)
PasteWithOffset(deltax-34,10)

