#-*-Shell-script-*-
#  Time-stamp: <2006-07-20 10:47:01 ralf> 

# poition combining accents such that they are centered above an 'o' 
# if the mark feature is *not* used
Select("o")
bbox=GlyphInfo("BBox")
width=GlyphInfo("Width")
# the optical center of all accents should go through this point 
# with slope $italicangle
@combcenterx=Int((bbox[2]+bbox[0])/2-width)
@combcentery=Int((bbox[3]+bbox[1])/2)
# but for shifting accents we need this value
@combcenter=-Int(width/2)

# top anchors are positioned at this height
@topheight=Int(bbox[3]+20)
@botheight=Int(bbox[1]-20)

# correct some accents before building combining marks
Select("ring")
Move(-145,0)
SetWidth(333)

CombiningMarks()

Select(0x0300,0x0303, 0x0307,0x0308)
MoveReference(-30, 0, "grave", "acute", "circumflex", "tilde", "dotaccent", "dieresis")
SelectSingletons(0x0304, 0x0306, 0x030C, 0x0311)
MoveReference(-20, 0, "macron", "breve", "caron")
Select(0x030B)
MoveReference( 87,  0, "hungarumlaut")
