StartFontMetrics 2.0
Comment Creation Date: Mon Dec 20 2004
FontName FPL-Bold
FullName FPL Bold
FamilyName FPL
Weight Bold
Notice (Copyright 1999 (URW)++ Design&Development,Copyright 2000,2002 Diego Puga,Copyright 2004 Ralf Stubner)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 2.000
EncodingScheme AdobeStandardEncoding
FontBBox -152 -301 1170 935
CapHeight 681
XHeight 471
Ascender 720
Descender -258
StartCharMetrics 346
C 0 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 63 -12 219 688 ;
C 34 ; WX 402 ; N quotedbl ; B 22 376 380 695 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 28 -114 472 721 ;
C 37 ; WX 889 ; N percent ; B 61 -9 828 714 ;
C 38 ; WX 833 ; N ampersand ; B 52 -17 813 684 ;
C 39 ; WX 278 ; N quoteright ; B 29 405 249 695 ;
C 40 ; WX 333 ; N parenleft ; B 65 -104 305 723 ;
C 41 ; WX 333 ; N parenright ; B 28 -104 268 723 ;
C 42 ; WX 444 ; N asterisk ; B 44 332 399 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -6 -166 227 141 ;
C 45 ; WX 333 ; N hyphen ; B 16 195 317 305 ;
C 46 ; WX 250 ; N period ; B 47 -12 203 144 ;
C 47 ; WX 296 ; N slash ; B -9 -17 305 720 ;
C 48 ; WX 500 ; N zero ; B 33 -17 468 660 ;
C 49 ; WX 500 ; N one ; B 35 -3 455 670 ;
C 50 ; WX 500 ; N two ; B 25 -3 472 660 ;
C 51 ; WX 500 ; N three ; B 22 -17 458 660 ;
C 52 ; WX 500 ; N four ; B 12 -3 473 672 ;
C 53 ; WX 500 ; N five ; B 42 -17 472 656 ;
C 54 ; WX 500 ; N six ; B 37 -17 469 660 ;
C 55 ; WX 500 ; N seven ; B 46 -3 493 656 ;
C 56 ; WX 500 ; N eight ; B 34 -17 467 660 ;
C 57 ; WX 500 ; N nine ; B 31 -17 463 660 ;
C 58 ; WX 250 ; N colon ; B 47 -12 203 454 ;
C 59 ; WX 250 ; N semicolon ; B -6 -166 227 454 ;
C 60 ; WX 606 ; N less ; B 49 -19 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 49 -19 558 523 ;
C 63 ; WX 444 ; N question ; B 43 -12 411 687 ;
C 64 ; WX 747 ; N at ; B 42 -12 704 681 ;
C 65 ; WX 778 ; N A ; B 24 -3 757 686 ;
C 66 ; WX 667 ; N B ; B 39 -3 611 681 ;
C 67 ; WX 722 ; N C ; B 44 -17 695 695 ;
C 68 ; WX 833 ; N D ; B 35 -3 786 681 ;
C 69 ; WX 611 ; N E ; B 39 -4 577 682 ;
C 70 ; WX 556 ; N F ; B 28 -3 539 682 ;
C 71 ; WX 833 ; N G ; B 47 -17 776 695 ;
C 72 ; WX 833 ; N H ; B 36 -3 796 681 ;
C 73 ; WX 389 ; N I ; B 39 -3 350 681 ; L J IJ ;
C 74 ; WX 389 ; N J ; B -11 -213 350 681 ;
C 75 ; WX 778 ; N K ; B 39 -3 763 681 ;
C 76 ; WX 611 ; N L ; B 39 -4 577 681 ;
C 77 ; WX 1000 ; N M ; B 32 -10 968 681 ;
C 78 ; WX 833 ; N N ; B 35 -16 798 681 ; L o numero ;
C 79 ; WX 833 ; N O ; B 47 -17 787 695 ;
C 80 ; WX 611 ; N P ; B 39 -3 594 681 ;
C 81 ; WX 833 ; N Q ; B 47 -184 787 695 ;
C 82 ; WX 722 ; N R ; B 39 -3 708 681 ;
C 83 ; WX 611 ; N S ; B 57 -17 559 695 ;
C 84 ; WX 667 ; N T ; B 17 -3 650 681 ; L M trademark ;
C 85 ; WX 778 ; N U ; B 26 -17 760 681 ;
C 86 ; WX 778 ; N V ; B 20 -3 763 681 ;
C 87 ; WX 1000 ; N W ; B 17 -3 988 686 ;
C 88 ; WX 667 ; N X ; B 17 -3 650 695 ;
C 89 ; WX 667 ; N Y ; B 15 -3 660 695 ;
C 90 ; WX 667 ; N Z ; B 24 -3 627 681 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -104 291 720 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B 42 -104 260 720 ;
C 94 ; WX 606 ; N asciicircum ; B 52 275 554 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 29 405 249 695 ;
C 97 ; WX 500 ; N a ; B 40 -17 478 471 ;
C 98 ; WX 611 ; N b ; B 10 -17 556 720 ;
C 99 ; WX 444 ; N c ; B 37 -17 414 471 ;
C 100 ; WX 611 ; N d ; B 42 -17 577 720 ;
C 101 ; WX 500 ; N e ; B 42 -17 461 471 ;
C 102 ; WX 389 ; N f ; B 34 -3 381 720 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 556 ; N g ; B 26 -266 535 471 ;
C 104 ; WX 611 ; N h ; B 24 -3 587 720 ;
C 105 ; WX 333 ; N i ; B 34 -3 298 706 ; L j ij ;
C 106 ; WX 333 ; N j ; B 3 -266 241 706 ;
C 107 ; WX 611 ; N k ; B 21 -3 597 720 ;
C 108 ; WX 333 ; N l ; B 24 -3 296 720 ;
C 109 ; WX 889 ; N m ; B 24 -3 864 471 ;
C 110 ; WX 611 ; N n ; B 24 -3 587 471 ;
C 111 ; WX 556 ; N o ; B 40 -17 517 471 ;
C 112 ; WX 611 ; N p ; B 29 -258 567 471 ;
C 113 ; WX 611 ; N q ; B 52 -258 589 471 ;
C 114 ; WX 389 ; N r ; B 30 -3 389 471 ;
C 115 ; WX 444 ; N s ; B 39 -17 405 471 ;
C 116 ; WX 333 ; N t ; B 22 -17 324 632 ;
C 117 ; WX 611 ; N u ; B 25 -17 583 471 ;
C 118 ; WX 556 ; N v ; B 11 -3 545 459 ;
C 119 ; WX 833 ; N w ; B 13 -3 820 471 ;
C 120 ; WX 500 ; N x ; B 20 -3 483 471 ;
C 121 ; WX 556 ; N y ; B 10 -266 546 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 464 459 ;
C 123 ; WX 310 ; N braceleft ; B 5 -117 288 725 ;
C 124 ; WX 606 ; N bar ; B 260 0 346 720 ;
C 125 ; WX 310 ; N braceright ; B 22 -117 305 725 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 161 ; WX 278 ; N exclamdown ; B 59 -227 215 471 ;
C 162 ; WX 500 ; N cent ; B 73 -106 450 554 ;
C 163 ; WX 500 ; N sterling ; B -2 -19 501 676 ;
C 164 ; WX 167 ; N fraction ; B -152 0 320 660 ;
C 165 ; WX 500 ; N yen ; B 17 -3 483 695 ;
C 166 ; WX 500 ; N florin ; B 11 -242 490 703 ;
C 167 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 168 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 169 ; WX 227 ; N quotesingle ; B 45 376 181 695 ;
C 170 ; WX 500 ; N quotedblleft ; B 34 405 466 695 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 44 463 438 ;
C 172 ; WX 389 ; N guilsinglleft ; B 82 44 307 438 ;
C 173 ; WX 389 ; N guilsinglright ; B 82 44 307 438 ;
C 174 ; WX 611 ; N fi ; B 10 -3 595 720 ;
C 175 ; WX 611 ; N fl ; B 17 -3 593 720 ;
C 177 ; WX 500 ; N endash ; B 0 208 500 291 ;
C 178 ; WX 500 ; N dagger ; B 29 -6 472 682 ;
C 179 ; WX 500 ; N daggerdbl ; B 32 -245 468 682 ;
C 180 ; WX 250 ; N periodcentered ; B 47 179 203 335 ;
C 182 ; WX 641 ; N paragraph ; B 19 -161 599 683 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 333 ; N quotesinglbase ; B 56 -160 276 130 ;
C 185 ; WX 500 ; N quotedblbase ; B 34 -160 466 130 ;
C 186 ; WX 500 ; N quotedblright ; B 34 405 466 695 ;
C 187 ; WX 500 ; N guillemotright ; B 37 44 464 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 89 -12 911 144 ;
C 189 ; WX 1000 ; N perthousand ; B 33 -9 982 724 ;
C 191 ; WX 444 ; N questiondown ; B 33 -231 401 471 ;
C 193 ; WX 333 ; N grave ; B 18 506 256 691 ;
C 194 ; WX 333 ; N acute ; B 78 506 316 691 ;
C 195 ; WX 333 ; N circumflex ; B -2 506 335 681 ;
C 196 ; WX 333 ; N tilde ; B -16 535 349 661 ;
C 197 ; WX 333 ; N macron ; B 1 538 332 609 ;
C 198 ; WX 333 ; N breve ; B 15 506 318 669 ;
C 199 ; WX 333 ; N dotaccent ; B 100 537 234 671 ;
C 200 ; WX 333 ; N dieresis ; B -8 537 341 671 ;
C 202 ; WX 333 ; N ring ; B 67 500 267 700 ;
C 203 ; WX 333 ; N cedilla ; B 73 -225 300 -7 ;
C 205 ; WX 333 ; N hungarumlaut ; B -56 506 390 691 ;
C 206 ; WX 500 ; N ogonek ; B 190 -262 480 7 ;
C 207 ; WX 333 ; N caron ; B -2 510 335 685 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 291 ;
C 225 ; WX 1000 ; N AE ; B 12 -4 954 682 ;
C 227 ; WX 438 ; N ordfeminine ; B 77 367 361 660 ;
C 232 ; WX 611 ; N Lslash ; B 16 -4 577 681 ;
C 233 ; WX 833 ; N Oslash ; B 32 -20 808 698 ;
C 234 ; WX 1000 ; N OE ; B 43 -17 985 695 ;
C 235 ; WX 488 ; N ordmasculine ; B 89 367 399 660 ;
C 241 ; WX 778 ; N ae ; B 46 -17 731 471 ;
C 245 ; WX 333 ; N dotlessi ; B 34 -3 298 471 ;
C 248 ; WX 333 ; N lslash ; B -4 -3 334 720 ;
C 249 ; WX 556 ; N oslash ; B 23 -18 534 471 ;
C 250 ; WX 833 ; N oe ; B 48 -17 799 471 ;
C 251 ; WX 611 ; N germandbls ; B 30 -17 565 720 ;
C -1 ; WX 778 ; N Adieresis ; B 24 -3 757 895 ;
C -1 ; WX 778 ; N Aacute ; B 24 -3 757 915 ;
C -1 ; WX 778 ; N Agrave ; B 24 -3 757 915 ;
C -1 ; WX 778 ; N Acircumflex ; B 24 -3 757 905 ;
C -1 ; WX 778 ; N Abreve ; B 24 -3 757 893 ;
C -1 ; WX 778 ; N Atilde ; B 24 -3 757 885 ;
C -1 ; WX 778 ; N Aring ; B 24 -3 757 934 ;
C -1 ; WX 778 ; N Aogonek ; B 24 -266 757 686 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -225 695 695 ;
C -1 ; WX 722 ; N Cacute ; B 44 -17 695 915 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -17 695 909 ;
C -1 ; WX 833 ; N Dcaron ; B 35 -3 786 909 ;
C -1 ; WX 611 ; N Edieresis ; B 39 -4 577 895 ;
C -1 ; WX 611 ; N Eacute ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Egrave ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Ecircumflex ; B 39 -4 577 905 ;
C -1 ; WX 611 ; N Ecaron ; B 39 -4 577 909 ;
C -1 ; WX 611 ; N Edotaccent ; B 39 -4 577 895 ;
C -1 ; WX 611 ; N Eogonek ; B 39 -264 577 682 ;
C -1 ; WX 833 ; N Gbreve ; B 47 -17 776 893 ;
C -1 ; WX 389 ; N Idieresis ; B 20 -3 369 895 ;
C -1 ; WX 389 ; N Iacute ; B 39 -3 350 915 ;
C -1 ; WX 389 ; N Igrave ; B 39 -3 350 915 ;
C -1 ; WX 389 ; N Icircumflex ; B 26 -3 363 905 ;
C -1 ; WX 389 ; N Idotaccent ; B 39 -3 350 895 ;
C -1 ; WX 611 ; N Lacute ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Lcaron ; B 39 -4 605 695 ;
C -1 ; WX 833 ; N Nacute ; B 35 -16 798 915 ;
C -1 ; WX 833 ; N Ncaron ; B 35 -16 798 909 ;
C -1 ; WX 833 ; N Ntilde ; B 35 -16 798 885 ;
C -1 ; WX 833 ; N Odieresis ; B 47 -17 787 895 ;
C -1 ; WX 833 ; N Oacute ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Ograve ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Ocircumflex ; B 47 -17 787 905 ;
C -1 ; WX 833 ; N Otilde ; B 47 -17 787 885 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 47 -17 787 915 ;
C -1 ; WX 722 ; N Racute ; B 39 -3 708 915 ;
C -1 ; WX 722 ; N Rcaron ; B 39 -3 708 909 ;
C -1 ; WX 611 ; N Sacute ; B 57 -17 559 915 ;
C -1 ; WX 611 ; N Scaron ; B 57 -17 559 909 ;
C -1 ; WX 611 ; N Scedilla ; B 57 -225 559 695 ;
C -1 ; WX 667 ; N Tcaron ; B 17 -3 650 909 ;
C -1 ; WX 778 ; N Udieresis ; B 26 -17 760 895 ;
C -1 ; WX 778 ; N Uacute ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Ugrave ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Ucircumflex ; B 26 -17 760 905 ;
C -1 ; WX 778 ; N Uring ; B 26 -17 760 924 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 26 -17 760 915 ;
C -1 ; WX 667 ; N Yacute ; B 15 -3 660 915 ;
C -1 ; WX 667 ; N Zacute ; B 24 -3 627 915 ;
C -1 ; WX 667 ; N Zcaron ; B 24 -3 627 909 ;
C -1 ; WX 667 ; N Zdotaccent ; B 24 -3 627 895 ;
C -1 ; WX 778 ; N Amacron ; B 24 -3 757 833 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 17 -301 650 681 ;
C -1 ; WX 667 ; N Ydieresis ; B 15 -3 660 895 ;
C -1 ; WX 611 ; N Emacron ; B 39 -4 577 833 ;
C -1 ; WX 389 ; N Imacron ; B 29 -3 360 833 ;
C -1 ; WX 389 ; N Iogonek ; B 39 -263 350 681 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 39 -301 763 681 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 39 -301 577 681 ;
C -1 ; WX 833 ; N Ncommaaccent ; B 35 -301 798 681 ;
C -1 ; WX 833 ; N Omacron ; B 47 -17 787 833 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 39 -301 708 681 ;
C -1 ; WX 833 ; N Gcommaaccent ; B 47 -301 776 695 ;
C -1 ; WX 778 ; N Umacron ; B 26 -17 760 833 ;
C -1 ; WX 778 ; N Uogonek ; B 26 -220 760 681 ;
C -1 ; WX 500 ; N adieresis ; B 40 -17 478 671 ;
C -1 ; WX 500 ; N aacute ; B 40 -17 478 691 ;
C -1 ; WX 500 ; N agrave ; B 40 -17 478 691 ;
C -1 ; WX 500 ; N acircumflex ; B 40 -17 478 681 ;
C -1 ; WX 500 ; N abreve ; B 40 -17 478 669 ;
C -1 ; WX 500 ; N atilde ; B 40 -17 478 661 ;
C -1 ; WX 500 ; N aring ; B 40 -17 478 700 ;
C -1 ; WX 500 ; N aogonek ; B 40 -269 478 471 ;
C -1 ; WX 444 ; N cacute ; B 37 -17 444 691 ;
C -1 ; WX 444 ; N ccaron ; B 37 -17 431 685 ;
C -1 ; WX 444 ; N ccedilla ; B 37 -225 414 471 ;
C -1 ; WX 711 ; N dcaron ; B 42 -17 731 723 ;
C -1 ; WX 500 ; N edieresis ; B 42 -17 461 671 ;
C -1 ; WX 500 ; N eacute ; B 42 -17 461 691 ;
C -1 ; WX 500 ; N egrave ; B 42 -17 461 691 ;
C -1 ; WX 500 ; N ecircumflex ; B 42 -17 461 681 ;
C -1 ; WX 500 ; N ecaron ; B 42 -17 461 685 ;
C -1 ; WX 500 ; N edotaccent ; B 42 -17 461 671 ;
C -1 ; WX 500 ; N eogonek ; B 42 -277 461 471 ;
C -1 ; WX 556 ; N gbreve ; B 26 -266 535 669 ;
C -1 ; WX 333 ; N idieresis ; B -8 -3 341 691 ;
C -1 ; WX 333 ; N iacute ; B 34 -3 316 691 ;
C -1 ; WX 333 ; N igrave ; B 18 -3 298 691 ;
C -1 ; WX 333 ; N icircumflex ; B -2 -3 335 681 ;
C -1 ; WX 333 ; N lacute ; B 24 -3 316 915 ;
C -1 ; WX 433 ; N lcaron ; B 24 -3 453 723 ;
C -1 ; WX 611 ; N nacute ; B 24 -3 587 691 ;
C -1 ; WX 611 ; N ncaron ; B 24 -3 587 685 ;
C -1 ; WX 611 ; N ntilde ; B 24 -3 587 661 ;
C -1 ; WX 556 ; N odieresis ; B 40 -17 517 671 ;
C -1 ; WX 556 ; N oacute ; B 40 -17 517 691 ;
C -1 ; WX 556 ; N ograve ; B 40 -17 517 691 ;
C -1 ; WX 556 ; N ocircumflex ; B 40 -17 517 681 ;
C -1 ; WX 556 ; N otilde ; B 40 -17 517 661 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 40 -17 556 691 ;
C -1 ; WX 389 ; N racute ; B 30 -3 409 691 ;
C -1 ; WX 444 ; N sacute ; B 39 -17 412 691 ;
C -1 ; WX 444 ; N scaron ; B 39 -17 405 685 ;
C -1 ; WX 444 ; N scommaaccent ; B 39 -301 405 471 ;
C -1 ; WX 402 ; N tcaron ; B 22 -17 422 695 ;
C -1 ; WX 611 ; N udieresis ; B 25 -17 583 671 ;
C -1 ; WX 611 ; N uacute ; B 25 -17 583 691 ;
C -1 ; WX 611 ; N ugrave ; B 25 -17 583 691 ;
C -1 ; WX 611 ; N ucircumflex ; B 25 -17 583 681 ;
C -1 ; WX 611 ; N uring ; B 25 -17 583 700 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 25 -17 583 691 ;
C -1 ; WX 556 ; N yacute ; B 10 -266 546 691 ;
C -1 ; WX 500 ; N zacute ; B 16 -3 464 691 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 464 685 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 -3 464 671 ;
C -1 ; WX 556 ; N ydieresis ; B 10 -266 546 671 ;
C -1 ; WX 333 ; N tcommaaccent ; B 22 -301 324 632 ;
C -1 ; WX 500 ; N amacron ; B 40 -17 478 609 ;
C -1 ; WX 500 ; N emacron ; B 42 -17 461 609 ;
C -1 ; WX 333 ; N imacron ; B 1 -3 332 609 ;
C -1 ; WX 611 ; N kcommaaccent ; B 21 -301 597 720 ;
C -1 ; WX 333 ; N lcommaaccent ; B 24 -301 296 720 ;
C -1 ; WX 611 ; N ncommaaccent ; B 24 -301 587 471 ;
C -1 ; WX 556 ; N omacron ; B 40 -17 517 609 ;
C -1 ; WX 389 ; N rcommaaccent ; B 30 -301 389 471 ;
C -1 ; WX 611 ; N umacron ; B 25 -17 583 609 ;
C -1 ; WX 611 ; N uogonek ; B 25 -269 583 471 ;
C -1 ; WX 389 ; N rcaron ; B 26 -3 389 685 ;
C -1 ; WX 444 ; N scedilla ; B 39 -225 405 471 ;
C -1 ; WX 556 ; N gcommaaccent ; B 26 -266 535 755 ;
C -1 ; WX 333 ; N iogonek ; B 8 -263 298 706 ;
C -1 ; WX 611 ; N Scommaaccent ; B 57 -301 559 695 ;
C -1 ; WX 833 ; N Eth ; B 10 -3 786 681 ;
C -1 ; WX 833 ; N Dcroat ; B 10 -3 786 681 ;
C -1 ; WX 611 ; N Thorn ; B 39 -3 574 681 ;
C -1 ; WX 611 ; N dcroat ; B 42 -17 591 720 ;
C -1 ; WX 556 ; N eth ; B 40 -17 517 720 ;
C -1 ; WX 611 ; N thorn ; B 17 -258 563 720 ;
C -1 ; WX 500 ; N Euro ; B 1 -17 470 695 ;
C -1 ; WX 300 ; N onesuperior ; B 18 259 277 663 ;
C -1 ; WX 300 ; N twosuperior ; B 12 259 287 657 ;
C -1 ; WX 300 ; N threesuperior ; B 9 251 278 657 ;
C -1 ; WX 400 ; N degree ; B 50 360 350 660 ; L C centigrade ;
C -1 ; WX 606 ; N minus ; B 51 212 555 298 ;
C -1 ; WX 606 ; N multiply ; B 72 21 534 483 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 510 ;
C -1 ; WX 998 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 568 ;
C -1 ; WX 750 ; N onehalf ; B 9 -2 745 665 ;
C -1 ; WX 750 ; N onequarter ; B 19 -2 735 665 ;
C -1 ; WX 750 ; N threequarters ; B 15 -2 735 667 ;
C -1 ; WX 333 ; N commaaccent ; B 48 -301 246 -40 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -32 555 556 ;
C -1 ; WX 549 ; N radical ; B -15 -96 536 935 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 662 ;
C -1 ; WX 606 ; N greaterequal ; B 49 0 558 662 ;
C -1 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 23 -13 466 750 ;
C -1 ; WX 606 ; N brokenbar ; B 260 0 346 720 ;
C -1 ; WX 611 ; N mu ; B 25 -225 583 471 ;
C -1 ; WX 778 ; N IJ ; B 39 -213 739 681 ;
C -1 ; WX 666 ; N ij ; B 34 -266 574 706 ;
C -1 ; WX 1122 ; N centigrade ; B 50 -17 1095 695 ;
C -1 ; WX 1172 ; N numero ; B 35 -16 1151 681 ;
C -1 ; WX 873 ; N Omega ; B 48 -3 825 695 ;
C -1 ; WX 873 ; N mho ; B 48 -3 825 695 ;
C -1 ; WX 840 ; N estimated ; B 18 0 822 720 ;
C -1 ; WX 444 ; N asteriskmath ; B 44 128 399 491 ;
C -1 ; WX 333 ; N dotlessj ; B 3 -266 227 471 ;
C -1 ; WX 750 ; N threequartersemdash ; B 0 208 750 291 ;
C -1 ; WX 500 ; N zero.oldstyle ; B 42 -10 477 483 ;
C -1 ; WX 500 ; N one.oldstyle ; B 35 -3 455 480 ;
C -1 ; WX 500 ; N two.oldstyle ; B 18 -8 462 474 ;
C -1 ; WX 500 ; N three.oldstyle ; B 12 -235 440 480 ;
C -1 ; WX 500 ; N four.oldstyle ; B 6 -237 461 488 ;
C -1 ; WX 500 ; N five.oldstyle ; B 0 -236 434 476 ;
C -1 ; WX 500 ; N six.oldstyle ; B 37 -17 469 660 ;
C -1 ; WX 500 ; N seven.oldstyle ; B 46 -236 493 470 ;
C -1 ; WX 500 ; N eight.oldstyle ; B 34 -17 467 660 ;
C -1 ; WX 500 ; N nine.oldstyle ; B 31 -236 463 481 ;
C -1 ; WX 716 ; N ff ; B 34 -3 708 720 ; L l ffl ; L i ffi ;
C -1 ; WX 944 ; N ffi ; B 10 -3 928 720 ;
C -1 ; WX 934 ; N ffl ; B 17 -3 916 720 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 412 ; N visiblespace ; B 17 -2 395 156 ;
C -1 ; WX 397 ; N perthousandzero ; B 10 0 336 328 ;
C -1 ; WX 667 ; N Tcedilla ; B 17 -218 650 681 ;
C -1 ; WX 333 ; N tcedilla ; B 22 -225 324 632 ;
C -1 ; WX 1222 ; N Germandbls ; B 57 -17 1170 695 ;
C -1 ; WX 666 ; N twelveudash ; B 0 208 666 291 ;
EndCharMetrics
StartKernData
StartKernPairs 1231
KPX quotesinglbase Y -72
KPX quotesinglbase W -36
KPX quotesinglbase V -94
KPX quotesinglbase T -59
KPX quotesinglbase Tcaron -59
KPX quotesinglbase Tcedilla -59
KPX quotesinglbase Yacute -72
KPX quotesinglbase Ydieresis -72
KPX guilsinglright A -73
KPX guilsinglright AE -86
KPX guilsinglright T -124
KPX guilsinglright V -122
KPX guilsinglright W -77
KPX guilsinglright Y -129
KPX guilsinglright Aacute -73
KPX guilsinglright Abreve -73
KPX guilsinglright Acircumflex -73
KPX guilsinglright Adieresis -73
KPX guilsinglright Agrave -73
KPX guilsinglright Aogonek -73
KPX guilsinglright Aring -73
KPX guilsinglright Atilde -73
KPX guilsinglright Tcaron -124
KPX guilsinglright Tcedilla -124
KPX guilsinglright Yacute -129
KPX guilsinglright Ydieresis -129
KPX quotedblleft A -90
KPX quotedblleft Aacute -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Agrave -90
KPX quotedblleft Aogonek -90
KPX quotedblleft Aring -90
KPX quotedblleft Atilde -90
KPX quotedblleft AE -90
KPX quotedblbase Y -72
KPX quotedblbase W -36
KPX quotedblbase V -94
KPX quotedblbase T -59
KPX quotedblbase Tcaron -59
KPX quotedblbase Tcedilla -59
KPX quotedblbase Yacute -72
KPX quotedblbase Ydieresis -72
KPX guillemotright A -50
KPX guillemotright AE -63
KPX guillemotright T -101
KPX guillemotright V -99
KPX guillemotright W -54
KPX guillemotright Y -106
KPX guillemotright Aacute -50
KPX guillemotright Abreve -50
KPX guillemotright Acircumflex -50
KPX guillemotright Adieresis -50
KPX guillemotright Agrave -50
KPX guillemotright Aogonek -50
KPX guillemotright Aring -50
KPX guillemotright Atilde -50
KPX guillemotright Tcaron -101
KPX guillemotright Tcedilla -101
KPX guillemotright Yacute -106
KPX guillemotright Ydieresis -106
KPX ff quotedblleft 50
KPX ff quoteleft 50
KPX ff k 25
KPX ff h 25
KPX ff b 60
KPX ff exclam 55
KPX ff question 60
KPX ff quoteright 55
KPX ff quotedblright 37
KPX quoteright t -37
KPX quoteright s -55
KPX quoteright quoteright -74
KPX quoteright sacute -55
KPX quoteright scedilla -55
KPX quoteright tcedilla -37
KPX A quotedblleft -80
KPX A quoteleft -80
KPX A quotedblright -80
KPX A quoteright -80
KPX A u -26
KPX A uacute -26
KPX A ucircumflex -26
KPX A udieresis -26
KPX A ugrave -26
KPX A uhungarumlaut -26
KPX A ydieresis -55
KPX A y -55
KPX A w -37
KPX A v -37
KPX A Y -55
KPX A W -55
KPX A V -74
KPX A T -55
KPX A guillemotleft -49
KPX A guilsinglleft -72
KPX A yacute -55
KPX A Tcaron -55
KPX A Tcedilla -55
KPX A Yacute -55
KPX A Ydieresis -55
KPX A less -49
KPX F period -111
KPX F comma -111
KPX F A -111
KPX F Aacute -111
KPX F Abreve -111
KPX F Acircumflex -111
KPX F Adieresis -111
KPX F Agrave -111
KPX F Aogonek -111
KPX F Aring -111
KPX F Atilde -111
KPX F AE -111
KPX L y -37
KPX L ydieresis -74
KPX L quoteright -37
KPX L quotedblright -74
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L yacute -37
KPX L Tcaron -74
KPX L Tcedilla -74
KPX L Yacute -74
KPX L Ydieresis -74
KPX P period -129
KPX P comma -129
KPX P A -129
KPX P Aacute -129
KPX P Abreve -129
KPX P Acircumflex -129
KPX P Adieresis -129
KPX P Agrave -129
KPX P Aogonek -129
KPX P Aring -129
KPX P Atilde -129
KPX P AE -129
KPX R ydieresis -37
KPX R y -37
KPX R Y -55
KPX R W -55
KPX R V -74
KPX R T -55
KPX R yacute -37
KPX R Tcaron -55
KPX R Tcedilla -55
KPX R Yacute -55
KPX R Ydieresis -55
KPX T y -92
KPX T w -92
KPX T u -111
KPX T semicolon -74
KPX T s -111
KPX T r -111
KPX T period -74
KPX T o -111
KPX T i -55
KPX T hyphen -55
KPX T e -111
KPX T comma -74
KPX T colon -74
KPX T c -111
KPX T a -111
KPX T O -18
KPX T A -92
KPX T guillemotleft -101
KPX T guilsinglleft -124
KPX T ae -111
KPX T aogonek -111
KPX T aacute -111
KPX T cacute -111
KPX T ccedilla -111
KPX T eacute -111
KPX T eogonek -111
KPX T iacute -55
KPX T ij -55
KPX T oacute -111
KPX T oe -111
KPX T oslash -111
KPX T racute -111
KPX T sacute -111
KPX T scedilla -111
KPX T yacute -92
KPX T Aacute -92
KPX T Abreve -92
KPX T Acircumflex -92
KPX T Adieresis -92
KPX T Agrave -92
KPX T Aogonek -92
KPX T Aring -92
KPX T Atilde -92
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Odieresis -18
KPX T Ograve -18
KPX T Ohungarumlaut -18
KPX T Oslash -18
KPX T Otilde -18
KPX T AE -92
KPX T OE -18
KPX T less -101
KPX T hyphenchar -55
KPX V ecircumflex -46
KPX V y -74
KPX V u -74
KPX V semicolon -37
KPX V r -92
KPX V period -129
KPX V o -74
KPX V i -74
KPX V hyphen -55
KPX V e -92
KPX V comma -129
KPX V colon -37
KPX V a -74
KPX V A -210
KPX V guillemotleft -89
KPX V guilsinglleft -112
KPX V ae -74
KPX V aogonek -74
KPX V aacute -74
KPX V eacute -92
KPX V eogonek -92
KPX V iacute -74
KPX V ij -74
KPX V oacute -74
KPX V oe -74
KPX V oslash -74
KPX V racute -92
KPX V yacute -74
KPX V Aacute -210
KPX V Abreve -210
KPX V Acircumflex -210
KPX V Adieresis -210
KPX V Agrave -210
KPX V Aogonek -210
KPX V Aring -210
KPX V Atilde -210
KPX V AE -210
KPX V less -89
KPX V hyphenchar -55
KPX W y -20
KPX W u -20
KPX W semicolon -18
KPX W r -20
KPX W period -55
KPX W o -20
KPX W i -20
KPX W hyphen -18
KPX W e -20
KPX W comma -55
KPX W colon -18
KPX W a -20
KPX W A -92
KPX W guillemotleft -60
KPX W guilsinglleft -83
KPX W ae -20
KPX W aogonek -20
KPX W aacute -20
KPX W eacute -20
KPX W eogonek -20
KPX W iacute -20
KPX W ij -20
KPX W oacute -20
KPX W oe -20
KPX W oslash -20
KPX W racute -20
KPX W yacute -20
KPX W Aacute -92
KPX W Abreve -92
KPX W Acircumflex -92
KPX W Adieresis -92
KPX W Agrave -92
KPX W Aogonek -92
KPX W Aring -92
KPX W Atilde -92
KPX W AE -92
KPX W less -60
KPX W hyphenchar -18
KPX Y x -55
KPX Y v -74
KPX Y u -92
KPX Y semicolon -74
KPX Y q -92
KPX Y period -92
KPX Y p -74
KPX Y o -111
KPX Y i -55
KPX Y hyphen -74
KPX Y e -111
KPX Y comma -92
KPX Y colon -74
KPX Y a -92
KPX Y g -92
KPX Y s -92
KPX Y A -92
KPX Y guillemotleft -82
KPX Y guilsinglleft -105
KPX Y ae -92
KPX Y aogonek -92
KPX Y aacute -92
KPX Y eacute -111
KPX Y eogonek -111
KPX Y iacute -55
KPX Y ij -55
KPX Y oacute -111
KPX Y oe -111
KPX Y oslash -111
KPX Y sacute -92
KPX Y scedilla -92
KPX Y Aacute -92
KPX Y Abreve -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aogonek -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y AE -92
KPX Y less -82
KPX Y hyphenchar -74
KPX quoteleft A -90
KPX quoteleft quoteleft -74
KPX quoteleft Aacute -90
KPX quoteleft Abreve -90
KPX quoteleft Acircumflex -90
KPX quoteleft Adieresis -90
KPX quoteleft Agrave -90
KPX quoteleft Aogonek -90
KPX quoteleft Aring -90
KPX quoteleft Atilde -90
KPX quoteleft AE -90
KPX a ydieresis -22
KPX a y -22
KPX a w -19
KPX a v -18
KPX a T -60
KPX a yacute -22
KPX a Tcaron -60
KPX a Tcedilla -60
KPX b ydieresis -22
KPX b y -22
KPX b w -19
KPX b v -18
KPX b yacute -22
KPX e ydieresis -8
KPX e y -8
KPX e w -5
KPX e v -4
KPX e V -85
KPX e yacute -8
KPX f quotedblleft 50
KPX f quoteleft 50
KPX f k 25
KPX f h 25
KPX f b 60
KPX f exclam 55
KPX f question 60
KPX f quoteright 55
KPX f quotedblright 37
KPX o ydieresis -22
KPX o y -22
KPX o w -19
KPX o v -18
KPX o yacute -22
KPX p ydieresis -17
KPX p y -17
KPX p yacute -17
KPX r c -18
KPX r e -18
KPX r g -18
KPX r h -18
KPX r i 21
KPX r j 21
KPX r m 26
KPX r n 26
KPX r ncaron 26
KPX r ntilde 26
KPX r o -18
KPX r q -18
KPX r quoteright 37
KPX r quotedblright 55
KPX r u 26
KPX r ucircumflex 26
KPX r udieresis 26
KPX r ugrave 26
KPX r uhungarumlaut -26
KPX r v 32
KPX r w 32
KPX r x 28
KPX r y 34
KPX r ydieresis 34
KPX r period -74
KPX r comma -74
KPX r cacute -18
KPX r ccedilla -18
KPX r eacute -18
KPX r eogonek -18
KPX r iacute 21
KPX r ij 21
KPX r nacute 26
KPX r oacute -18
KPX r oe -18
KPX r oslash -18
KPX r yacute 34
KPX v otilde -22
KPX v oslash -22
KPX v ohungarumlaut -22
KPX v ograve -22
KPX v oe -22
KPX v odieresis -22
KPX v ocircumflex -22
KPX v o -22
KPX v gbreve -10
KPX v g -10
KPX v egrave -27
KPX v edieresis -27
KPX v ecircumflex -27
KPX v ecaron -27
KPX v e -27
KPX v ccaron -27
KPX v c -27
KPX v agrave -19
KPX v adieresis -19
KPX v acircumflex -19
KPX v abreve -19
KPX v a -19
KPX v d -20
KPX v period -55
KPX v comma -55
KPX v ae -19
KPX v aogonek -19
KPX v aacute -19
KPX v cacute -27
KPX v ccedilla -27
KPX v dcaron -20
KPX v dcroat -20
KPX v eacute -27
KPX v eogonek -27
KPX v oacute -22
KPX w otilde -23
KPX w oslash -23
KPX w ohungarumlaut -23
KPX w ograve -23
KPX w odieresis -23
KPX w ocircumflex -23
KPX w o -23
KPX w gbreve -11
KPX w g -11
KPX w egrave -28
KPX w edieresis -28
KPX w ecircumflex -28
KPX w ecaron -28
KPX w e -28
KPX w ccaron -27
KPX w c -27
KPX w agrave -20
KPX w adieresis -20
KPX w acircumflex -20
KPX w abreve -20
KPX w a -20
KPX w d -20
KPX w dcroat -20
KPX w period -55
KPX w comma -55
KPX w ae -20
KPX w aogonek -20
KPX w aacute -20
KPX w cacute -27
KPX w ccedilla -27
KPX w dcaron -20
KPX w eacute -28
KPX w eogonek -28
KPX w oacute -23
KPX w oe -23
KPX y otilde -28
KPX y oslash -28
KPX y ohungarumlaut -28
KPX y ograve -28
KPX y odieresis -28
KPX y ocircumflex -28
KPX y o -28
KPX y gbreve -15
KPX y g -15
KPX y egrave -34
KPX y edieresis -34
KPX y ecircumflex -34
KPX y ecaron -34
KPX y e -34
KPX y ccaron -27
KPX y c -27
KPX y agrave -27
KPX y adieresis -27
KPX y acircumflex -27
KPX y abreve -27
KPX y a -27
KPX y d -20
KPX y dcroat -20
KPX y q -20
KPX y period -37
KPX y comma -37
KPX y ae -27
KPX y aogonek -27
KPX y aacute -27
KPX y cacute -27
KPX y ccedilla -27
KPX y dcaron -20
KPX y eacute -34
KPX y eogonek -34
KPX y oacute -28
KPX y oe -28
KPX Abreve quotedblleft -80
KPX Abreve quoteleft -80
KPX Abreve quotedblright -80
KPX Abreve quoteright -80
KPX Abreve u -26
KPX Abreve uacute -26
KPX Abreve ucircumflex -26
KPX Abreve udieresis -26
KPX Abreve ugrave -26
KPX Abreve uhungarumlaut -26
KPX Abreve ydieresis -55
KPX Abreve y -55
KPX Abreve w -37
KPX Abreve v -37
KPX Abreve Y -55
KPX Abreve W -55
KPX Abreve V -74
KPX Abreve T -55
KPX Abreve guillemotleft -49
KPX Abreve guilsinglleft -72
KPX Abreve yacute -55
KPX Abreve Tcaron -55
KPX Abreve Tcedilla -55
KPX Abreve Yacute -55
KPX Abreve Ydieresis -55
KPX Abreve less -49
KPX Aogonek quotedblleft -80
KPX Aogonek quoteleft -80
KPX Aogonek quotedblright -80
KPX Aogonek quoteright -80
KPX Aogonek u -26
KPX Aogonek uacute -26
KPX Aogonek ucircumflex -26
KPX Aogonek udieresis -26
KPX Aogonek ugrave -26
KPX Aogonek uhungarumlaut -26
KPX Aogonek ydieresis -55
KPX Aogonek y -55
KPX Aogonek w -37
KPX Aogonek v -37
KPX Aogonek Y -55
KPX Aogonek W -55
KPX Aogonek V -74
KPX Aogonek T -55
KPX Aogonek guillemotleft -49
KPX Aogonek guilsinglleft -72
KPX Aogonek yacute -55
KPX Aogonek Tcaron -55
KPX Aogonek Tcedilla -55
KPX Aogonek Yacute -55
KPX Aogonek Ydieresis -55
KPX Aogonek less -49
KPX Lacute y -37
KPX Lacute ydieresis -74
KPX Lacute quoteright -37
KPX Lacute quotedblright -74
KPX Lacute Y -74
KPX Lacute W -74
KPX Lacute V -74
KPX Lacute T -74
KPX Lacute yacute -37
KPX Lacute Tcaron -74
KPX Lacute Tcedilla -74
KPX Lacute Yacute -74
KPX Lacute Ydieresis -74
KPX Lslash y -37
KPX Lslash ydieresis -74
KPX Lslash quoteright -37
KPX Lslash quotedblright -74
KPX Lslash Y -74
KPX Lslash W -74
KPX Lslash V -74
KPX Lslash T -74
KPX Lslash yacute -37
KPX Lslash Tcaron -74
KPX Lslash Tcedilla -74
KPX Lslash Yacute -74
KPX Lslash Ydieresis -74
KPX Racute ydieresis -37
KPX Racute y -37
KPX Racute Y -55
KPX Racute W -55
KPX Racute V -74
KPX Racute T -55
KPX Racute yacute -37
KPX Racute Tcaron -55
KPX Racute Tcedilla -55
KPX Racute Yacute -55
KPX Racute Ydieresis -55
KPX Rcaron ydieresis -37
KPX Rcaron y -37
KPX Rcaron Y -55
KPX Rcaron W -55
KPX Rcaron V -74
KPX Rcaron T -55
KPX Rcaron yacute -37
KPX Rcaron Tcaron -55
KPX Rcaron Tcedilla -55
KPX Rcaron Yacute -55
KPX Rcaron Ydieresis -55
KPX Tcaron y -92
KPX Tcaron w -92
KPX Tcaron u -111
KPX Tcaron semicolon -74
KPX Tcaron s -111
KPX Tcaron r -111
KPX Tcaron period -74
KPX Tcaron o -111
KPX Tcaron i -55
KPX Tcaron hyphen -55
KPX Tcaron e -111
KPX Tcaron comma -74
KPX Tcaron colon -74
KPX Tcaron c -111
KPX Tcaron a -111
KPX Tcaron O -18
KPX Tcaron A -92
KPX Tcaron guillemotleft -101
KPX Tcaron guilsinglleft -124
KPX Tcaron ae -111
KPX Tcaron aogonek -111
KPX Tcaron aacute -111
KPX Tcaron cacute -111
KPX Tcaron ccedilla -111
KPX Tcaron eacute -111
KPX Tcaron eogonek -111
KPX Tcaron iacute -55
KPX Tcaron ij -55
KPX Tcaron oacute -111
KPX Tcaron oe -111
KPX Tcaron oslash -111
KPX Tcaron racute -111
KPX Tcaron sacute -111
KPX Tcaron scedilla -111
KPX Tcaron yacute -92
KPX Tcaron Aacute -92
KPX Tcaron Abreve -92
KPX Tcaron Acircumflex -92
KPX Tcaron Adieresis -92
KPX Tcaron Agrave -92
KPX Tcaron Aogonek -92
KPX Tcaron Aring -92
KPX Tcaron Atilde -92
KPX Tcaron Oacute -18
KPX Tcaron Ocircumflex -18
KPX Tcaron Odieresis -18
KPX Tcaron Ograve -18
KPX Tcaron Ohungarumlaut -18
KPX Tcaron Oslash -18
KPX Tcaron Otilde -18
KPX Tcaron AE -92
KPX Tcaron OE -18
KPX Tcaron less -101
KPX Tcaron hyphenchar -55
KPX Tcedilla y -92
KPX Tcedilla w -92
KPX Tcedilla u -111
KPX Tcedilla semicolon -74
KPX Tcedilla s -111
KPX Tcedilla r -111
KPX Tcedilla period -74
KPX Tcedilla o -111
KPX Tcedilla i -55
KPX Tcedilla hyphen -55
KPX Tcedilla e -111
KPX Tcedilla comma -74
KPX Tcedilla colon -74
KPX Tcedilla c -111
KPX Tcedilla a -111
KPX Tcedilla O -18
KPX Tcedilla A -92
KPX Tcedilla guillemotleft -101
KPX Tcedilla guilsinglleft -124
KPX Tcedilla ae -111
KPX Tcedilla aogonek -111
KPX Tcedilla aacute -111
KPX Tcedilla cacute -111
KPX Tcedilla ccedilla -111
KPX Tcedilla eacute -111
KPX Tcedilla eogonek -111
KPX Tcedilla iacute -55
KPX Tcedilla ij -55
KPX Tcedilla oacute -111
KPX Tcedilla oe -111
KPX Tcedilla oslash -111
KPX Tcedilla racute -111
KPX Tcedilla sacute -111
KPX Tcedilla scedilla -111
KPX Tcedilla yacute -92
KPX Tcedilla Aacute -92
KPX Tcedilla Abreve -92
KPX Tcedilla Acircumflex -92
KPX Tcedilla Adieresis -92
KPX Tcedilla Agrave -92
KPX Tcedilla Aogonek -92
KPX Tcedilla Aring -92
KPX Tcedilla Atilde -92
KPX Tcedilla Oacute -18
KPX Tcedilla Ocircumflex -18
KPX Tcedilla Odieresis -18
KPX Tcedilla Ograve -18
KPX Tcedilla Ohungarumlaut -18
KPX Tcedilla Oslash -18
KPX Tcedilla Otilde -18
KPX Tcedilla AE -92
KPX Tcedilla OE -18
KPX Tcedilla less -101
KPX Tcedilla hyphenchar -55
KPX Ydieresis x -55
KPX Ydieresis v -74
KPX Ydieresis u -92
KPX Ydieresis semicolon -74
KPX Ydieresis q -92
KPX Ydieresis period -92
KPX Ydieresis p -74
KPX Ydieresis o -111
KPX Ydieresis i -55
KPX Ydieresis hyphen -74
KPX Ydieresis e -111
KPX Ydieresis comma -92
KPX Ydieresis colon -74
KPX Ydieresis a -92
KPX Ydieresis g -92
KPX Ydieresis s -92
KPX Ydieresis A -92
KPX Ydieresis guillemotleft -82
KPX Ydieresis guilsinglleft -105
KPX Ydieresis ae -92
KPX Ydieresis aogonek -92
KPX Ydieresis aacute -92
KPX Ydieresis eacute -111
KPX Ydieresis eogonek -111
KPX Ydieresis iacute -55
KPX Ydieresis ij -55
KPX Ydieresis oacute -111
KPX Ydieresis oe -111
KPX Ydieresis oslash -111
KPX Ydieresis sacute -92
KPX Ydieresis scedilla -92
KPX Ydieresis Aacute -92
KPX Ydieresis Abreve -92
KPX Ydieresis Acircumflex -92
KPX Ydieresis Adieresis -92
KPX Ydieresis Agrave -92
KPX Ydieresis Aogonek -92
KPX Ydieresis Aring -92
KPX Ydieresis Atilde -92
KPX Ydieresis AE -92
KPX Ydieresis less -82
KPX Ydieresis hyphenchar -74
KPX abreve ydieresis -22
KPX abreve y -22
KPX abreve w -19
KPX abreve v -18
KPX abreve yacute -22
KPX aogonek ydieresis -22
KPX aogonek y -22
KPX aogonek w -19
KPX aogonek v -18
KPX aogonek T -60
KPX aogonek yacute -22
KPX aogonek Tcaron -60
KPX aogonek Tcedilla -60
KPX ecaron ydieresis -8
KPX ecaron y -8
KPX ecaron w -5
KPX ecaron v -4
KPX ecaron yacute -8
KPX eogonek ydieresis -8
KPX eogonek y -8
KPX eogonek w -5
KPX eogonek v -4
KPX eogonek V -85
KPX eogonek yacute -8
KPX ohungarumlaut ydieresis -22
KPX ohungarumlaut y -22
KPX ohungarumlaut w -19
KPX ohungarumlaut v -18
KPX ohungarumlaut yacute -22
KPX racute c -18
KPX racute e -18
KPX racute g -18
KPX racute h -18
KPX racute i 21
KPX racute j 21
KPX racute m 26
KPX racute n 26
KPX racute ncaron 26
KPX racute ntilde 26
KPX racute o -18
KPX racute q -18
KPX racute quoteright 37
KPX racute quotedblright 55
KPX racute u 26
KPX racute ucircumflex 26
KPX racute udieresis 26
KPX racute ugrave 26
KPX racute uhungarumlaut -26
KPX racute v 32
KPX racute w 32
KPX racute x 28
KPX racute y 34
KPX racute ydieresis 34
KPX racute period -74
KPX racute comma -74
KPX racute cacute -18
KPX racute ccedilla -18
KPX racute eacute -18
KPX racute eogonek -18
KPX racute iacute 21
KPX racute ij 21
KPX racute nacute 26
KPX racute oacute -18
KPX racute oe -18
KPX racute oslash -18
KPX racute yacute 34
KPX rcaron c -18
KPX rcaron e -18
KPX rcaron g -18
KPX rcaron h -18
KPX rcaron i 21
KPX rcaron j 21
KPX rcaron m 26
KPX rcaron n 26
KPX rcaron ncaron 26
KPX rcaron ntilde 26
KPX rcaron o -18
KPX rcaron q -18
KPX rcaron quoteright 37
KPX rcaron quotedblright 55
KPX rcaron u 26
KPX rcaron ucircumflex 26
KPX rcaron udieresis 26
KPX rcaron ugrave 26
KPX rcaron uhungarumlaut -26
KPX rcaron v 32
KPX rcaron w 32
KPX rcaron x 28
KPX rcaron y 34
KPX rcaron ydieresis 34
KPX rcaron period -74
KPX rcaron comma -74
KPX rcaron cacute -18
KPX rcaron ccedilla -18
KPX rcaron eacute -18
KPX rcaron eogonek -18
KPX rcaron iacute 21
KPX rcaron ij 21
KPX rcaron nacute 26
KPX rcaron oacute -18
KPX rcaron oe -18
KPX rcaron oslash -18
KPX rcaron yacute 34
KPX ydieresis otilde -28
KPX ydieresis oslash -28
KPX ydieresis ohungarumlaut -28
KPX ydieresis ograve -28
KPX ydieresis odieresis -28
KPX ydieresis ocircumflex -28
KPX ydieresis o -28
KPX ydieresis gbreve -15
KPX ydieresis g -15
KPX ydieresis egrave -34
KPX ydieresis edieresis -34
KPX ydieresis ecircumflex -34
KPX ydieresis ecaron -34
KPX ydieresis e -34
KPX ydieresis ccaron -27
KPX ydieresis c -27
KPX ydieresis agrave -27
KPX ydieresis adieresis -27
KPX ydieresis acircumflex -27
KPX ydieresis abreve -27
KPX ydieresis a -27
KPX ydieresis d -20
KPX ydieresis dcroat -20
KPX ydieresis q -20
KPX ydieresis period -37
KPX ydieresis comma -37
KPX ydieresis ae -27
KPX ydieresis aogonek -27
KPX ydieresis aacute -27
KPX ydieresis cacute -27
KPX ydieresis ccedilla -27
KPX ydieresis dcaron -20
KPX ydieresis eacute -34
KPX ydieresis eogonek -34
KPX ydieresis oacute -28
KPX ydieresis oe -28
KPX Agrave quotedblleft -80
KPX Agrave quoteleft -80
KPX Agrave quotedblright -80
KPX Agrave quoteright -80
KPX Agrave u -26
KPX Agrave uacute -26
KPX Agrave ucircumflex -26
KPX Agrave udieresis -26
KPX Agrave ugrave -26
KPX Agrave uhungarumlaut -26
KPX Agrave ydieresis -55
KPX Agrave y -55
KPX Agrave w -37
KPX Agrave v -37
KPX Agrave Y -55
KPX Agrave W -55
KPX Agrave V -74
KPX Agrave T -55
KPX Agrave guillemotleft -49
KPX Agrave guilsinglleft -72
KPX Agrave yacute -55
KPX Agrave Tcaron -55
KPX Agrave Tcedilla -55
KPX Agrave Yacute -55
KPX Agrave Ydieresis -55
KPX Agrave less -49
KPX Aacute quotedblleft -80
KPX Aacute quoteleft -80
KPX Aacute quotedblright -80
KPX Aacute quoteright -80
KPX Aacute u -26
KPX Aacute uacute -26
KPX Aacute ucircumflex -26
KPX Aacute udieresis -26
KPX Aacute ugrave -26
KPX Aacute uhungarumlaut -26
KPX Aacute ydieresis -55
KPX Aacute y -55
KPX Aacute w -37
KPX Aacute v -37
KPX Aacute Y -55
KPX Aacute W -55
KPX Aacute V -74
KPX Aacute T -55
KPX Aacute guillemotleft -49
KPX Aacute guilsinglleft -72
KPX Aacute yacute -55
KPX Aacute Tcaron -55
KPX Aacute Tcedilla -55
KPX Aacute Yacute -55
KPX Aacute Ydieresis -55
KPX Aacute less -49
KPX Acircumflex quotedblleft -80
KPX Acircumflex quoteleft -80
KPX Acircumflex quotedblright -80
KPX Acircumflex quoteright -80
KPX Acircumflex u -26
KPX Acircumflex uacute -26
KPX Acircumflex ucircumflex -26
KPX Acircumflex udieresis -26
KPX Acircumflex ugrave -26
KPX Acircumflex uhungarumlaut -26
KPX Acircumflex ydieresis -55
KPX Acircumflex y -55
KPX Acircumflex w -37
KPX Acircumflex v -37
KPX Acircumflex Y -55
KPX Acircumflex W -55
KPX Acircumflex V -74
KPX Acircumflex T -55
KPX Acircumflex guillemotleft -49
KPX Acircumflex guilsinglleft -72
KPX Acircumflex yacute -55
KPX Acircumflex Tcaron -55
KPX Acircumflex Tcedilla -55
KPX Acircumflex Yacute -55
KPX Acircumflex Ydieresis -55
KPX Acircumflex less -49
KPX Atilde quotedblleft -80
KPX Atilde quoteleft -80
KPX Atilde quotedblright -80
KPX Atilde quoteright -80
KPX Atilde u -26
KPX Atilde uacute -26
KPX Atilde ucircumflex -26
KPX Atilde udieresis -26
KPX Atilde ugrave -26
KPX Atilde uhungarumlaut -26
KPX Atilde ydieresis -55
KPX Atilde y -55
KPX Atilde w -37
KPX Atilde v -37
KPX Atilde Y -55
KPX Atilde W -55
KPX Atilde V -74
KPX Atilde T -55
KPX Atilde guillemotleft -49
KPX Atilde guilsinglleft -72
KPX Atilde yacute -55
KPX Atilde Tcaron -55
KPX Atilde Tcedilla -55
KPX Atilde Yacute -55
KPX Atilde Ydieresis -55
KPX Atilde less -49
KPX Adieresis quotedblleft -80
KPX Adieresis quoteleft -80
KPX Adieresis quotedblright -80
KPX Adieresis quoteright -80
KPX Adieresis u -26
KPX Adieresis uacute -26
KPX Adieresis ucircumflex -26
KPX Adieresis udieresis -26
KPX Adieresis ugrave -26
KPX Adieresis uhungarumlaut -26
KPX Adieresis ydieresis -55
KPX Adieresis y -55
KPX Adieresis w -37
KPX Adieresis v -37
KPX Adieresis Y -55
KPX Adieresis W -55
KPX Adieresis V -74
KPX Adieresis T -55
KPX Adieresis guillemotleft -49
KPX Adieresis guilsinglleft -72
KPX Adieresis yacute -55
KPX Adieresis Tcaron -55
KPX Adieresis Tcedilla -55
KPX Adieresis Yacute -55
KPX Adieresis Ydieresis -55
KPX Adieresis less -49
KPX Aring quotedblleft -80
KPX Aring quoteleft -80
KPX Aring quotedblright -80
KPX Aring quoteright -80
KPX Aring u -26
KPX Aring uacute -26
KPX Aring ucircumflex -26
KPX Aring udieresis -26
KPX Aring ugrave -26
KPX Aring uhungarumlaut -26
KPX Aring ydieresis -55
KPX Aring y -55
KPX Aring w -37
KPX Aring v -37
KPX Aring Y -55
KPX Aring W -55
KPX Aring V -74
KPX Aring T -55
KPX Aring guillemotleft -49
KPX Aring guilsinglleft -72
KPX Aring yacute -55
KPX Aring Tcaron -55
KPX Aring Tcedilla -55
KPX Aring Yacute -55
KPX Aring Ydieresis -55
KPX Aring less -49
KPX Yacute x -55
KPX Yacute v -74
KPX Yacute u -92
KPX Yacute semicolon -74
KPX Yacute q -92
KPX Yacute period -92
KPX Yacute p -74
KPX Yacute o -111
KPX Yacute i -55
KPX Yacute hyphen -74
KPX Yacute e -111
KPX Yacute comma -92
KPX Yacute colon -74
KPX Yacute a -92
KPX Yacute g -92
KPX Yacute s -92
KPX Yacute A -92
KPX Yacute guillemotleft -82
KPX Yacute guilsinglleft -105
KPX Yacute ae -92
KPX Yacute aogonek -92
KPX Yacute aacute -92
KPX Yacute eacute -111
KPX Yacute eogonek -111
KPX Yacute iacute -55
KPX Yacute ij -55
KPX Yacute oacute -111
KPX Yacute oe -111
KPX Yacute oslash -111
KPX Yacute sacute -92
KPX Yacute scedilla -92
KPX Yacute Aacute -92
KPX Yacute Abreve -92
KPX Yacute Acircumflex -92
KPX Yacute Adieresis -92
KPX Yacute Agrave -92
KPX Yacute Aogonek -92
KPX Yacute Aring -92
KPX Yacute Atilde -92
KPX Yacute AE -92
KPX Yacute less -82
KPX Yacute hyphenchar -74
KPX agrave ydieresis -22
KPX agrave y -22
KPX agrave w -19
KPX agrave v -18
KPX agrave yacute -22
KPX aacute ydieresis -22
KPX aacute y -22
KPX aacute w -19
KPX aacute v -18
KPX aacute yacute -22
KPX acircumflex ydieresis -22
KPX acircumflex y -22
KPX acircumflex w -19
KPX acircumflex v -18
KPX acircumflex yacute -22
KPX adieresis ydieresis -22
KPX adieresis y -22
KPX adieresis w -19
KPX adieresis v -18
KPX adieresis yacute -22
KPX ae ydieresis -8
KPX ae y -8
KPX ae w -5
KPX ae v -4
KPX ae V -85
KPX ae yacute -8
KPX egrave ydieresis -8
KPX egrave y -8
KPX egrave w -5
KPX egrave v -4
KPX egrave yacute -8
KPX eacute ydieresis -8
KPX eacute y -8
KPX eacute w -5
KPX eacute v -4
KPX eacute yacute -8
KPX ecircumflex ydieresis -8
KPX ecircumflex y -8
KPX ecircumflex w -5
KPX ecircumflex v -4
KPX ecircumflex yacute -8
KPX edieresis ydieresis -8
KPX edieresis y -8
KPX edieresis w -5
KPX edieresis v -4
KPX edieresis yacute -8
KPX iacute l 50
KPX iacute k 50
KPX iacute h 50
KPX iacute b 60
KPX iacute lacute 50
KPX iacute lslash 50
KPX idieresis l 50
KPX idieresis k 50
KPX idieresis h 50
KPX idieresis b 60
KPX idieresis lacute 50
KPX idieresis lslash 50
KPX ograve ydieresis -22
KPX ograve y -22
KPX ograve w -19
KPX ograve v -18
KPX ograve yacute -22
KPX oacute ydieresis -22
KPX oacute y -22
KPX oacute w -19
KPX oacute v -18
KPX oacute yacute -22
KPX ocircumflex ydieresis -22
KPX ocircumflex y -22
KPX ocircumflex w -19
KPX ocircumflex v -18
KPX ocircumflex yacute -22
KPX otilde ydieresis -22
KPX otilde y -22
KPX otilde w -19
KPX otilde v -18
KPX otilde yacute -22
KPX odieresis ydieresis -22
KPX odieresis y -22
KPX odieresis w -19
KPX odieresis v -18
KPX odieresis yacute -22
KPX oe ydieresis -8
KPX oe y -8
KPX oe w -5
KPX oe v -4
KPX oe V -85
KPX oe yacute -8
KPX oslash ydieresis -22
KPX oslash y -22
KPX oslash w -19
KPX oslash v -18
KPX oslash yacute -22
KPX yacute otilde -28
KPX yacute oslash -28
KPX yacute ohungarumlaut -28
KPX yacute ograve -28
KPX yacute odieresis -28
KPX yacute ocircumflex -28
KPX yacute o -28
KPX yacute gbreve -15
KPX yacute g -15
KPX yacute egrave -34
KPX yacute edieresis -34
KPX yacute ecircumflex -34
KPX yacute ecaron -34
KPX yacute e -34
KPX yacute ccaron -27
KPX yacute c -27
KPX yacute agrave -27
KPX yacute adieresis -27
KPX yacute acircumflex -27
KPX yacute abreve -27
KPX yacute a -27
KPX yacute d -20
KPX yacute dcroat -20
KPX yacute q -20
KPX yacute period -37
KPX yacute comma -37
KPX yacute ae -27
KPX yacute aogonek -27
KPX yacute aacute -27
KPX yacute cacute -27
KPX yacute ccedilla -27
KPX yacute dcaron -20
KPX yacute eacute -34
KPX yacute eogonek -34
KPX yacute oacute -28
KPX yacute oe -28
EndKernPairs
EndKernData
EndFontMetrics
