StartFontMetrics 2.0
Comment Creation Date: Mon Dec 20 2004
FontName FPL-BoldItalic
FullName FPL Bold Italic
FamilyName FPL
Weight Bold
Notice (Copyright 1999 (URW)++ Design&Development,Copyright 2000,2002 Diego Puga,Copyright 2004 Ralf Stubner)
ItalicAngle -9.9
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 2.000
EncodingScheme AdobeStandardEncoding
FontBBox -170 -300 1124 935
CapHeight 681
XHeight 469
Ascender 726
Descender -271
StartCharMetrics 346
C 0 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 58 -17 322 695 ;
C 34 ; WX 500 ; N quotedbl ; B 137 467 493 720 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 20 -108 477 737 ;
C 37 ; WX 889 ; N percent ; B 56 -17 790 697 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C 39 ; WX 278 ; N quoteright ; B 76 431 302 720 ;
C 40 ; WX 333 ; N parenleft ; B 58 -129 368 723 ;
C 41 ; WX 333 ; N parenright ; B -12 -129 298 723 ;
C 42 ; WX 444 ; N asterisk ; B 84 332 439 695 ;
C 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
C 44 ; WX 250 ; N comma ; B -33 -164 208 147 ;
C 45 ; WX 389 ; N hyphen ; B 37 198 362 300 ;
C 46 ; WX 250 ; N period ; B 48 -17 187 135 ;
C 47 ; WX 315 ; N slash ; B 1 -17 315 720 ;
C 48 ; WX 500 ; N zero ; B 42 -17 490 683 ;
C 49 ; WX 500 ; N one ; B 41 -3 434 678 ;
C 50 ; WX 500 ; N two ; B 1 -3 454 683 ;
C 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
C 52 ; WX 500 ; N four ; B 3 -3 487 683 ;
C 53 ; WX 500 ; N five ; B 14 -17 481 675 ;
C 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
C 55 ; WX 500 ; N seven ; B 69 -3 544 674 ;
C 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
C 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
C 58 ; WX 250 ; N colon ; B 38 -17 236 452 ;
C 59 ; WX 250 ; N semicolon ; B -33 -164 247 452 ;
C 60 ; WX 606 ; N less ; B 49 -20 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 106 555 390 ;
C 62 ; WX 606 ; N greater ; B 48 -20 557 524 ;
C 63 ; WX 444 ; N question ; B 91 -17 450 695 ;
C 64 ; WX 833 ; N at ; B 82 -12 744 681 ;
C 65 ; WX 722 ; N A ; B -35 -3 685 683 ;
C 66 ; WX 667 ; N B ; B 8 -3 629 682 ;
C 67 ; WX 685 ; N C ; B 69 -17 695 695 ;
C 68 ; WX 778 ; N D ; B 0 -3 747 682 ;
C 69 ; WX 611 ; N E ; B 11 -3 606 681 ;
C 70 ; WX 556 ; N F ; B -6 -3 593 681 ;
C 71 ; WX 778 ; N G ; B 72 -17 750 695 ;
C 72 ; WX 778 ; N H ; B -12 -3 826 681 ;
C 73 ; WX 389 ; N I ; B -1 -3 412 681 ;
C 74 ; WX 389 ; N J ; B -29 -207 417 681 ;
C 75 ; WX 722 ; N K ; B -10 -3 746 681 ;
C 76 ; WX 611 ; N L ; B 26 -3 578 681 ;
C 77 ; WX 944 ; N M ; B -23 -17 985 681 ;
C 78 ; WX 778 ; N N ; B -2 -3 829 681 ;
C 79 ; WX 833 ; N O ; B 76 -17 794 695 ;
C 80 ; WX 667 ; N P ; B 11 -3 673 681 ;
C 81 ; WX 833 ; N Q ; B 76 -222 794 695 ;
C 82 ; WX 722 ; N R ; B 4 -3 697 681 ;
C 83 ; WX 556 ; N S ; B 50 -17 517 695 ;
C 84 ; WX 611 ; N T ; B 56 -3 674 681 ;
C 85 ; WX 778 ; N U ; B 83 -17 825 681 ;
C 86 ; WX 667 ; N V ; B 67 -3 745 681 ;
C 87 ; WX 1000 ; N W ; B 67 -3 1073 689 ;
C 88 ; WX 722 ; N X ; B -9 -3 772 681 ;
C 89 ; WX 611 ; N Y ; B 54 -3 675 695 ;
C 90 ; WX 667 ; N Z ; B 1 -3 676 681 ;
C 91 ; WX 333 ; N bracketleft ; B 45 -102 381 723 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B -21 -102 315 723 ;
C 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 65 431 291 720 ;
C 97 ; WX 556 ; N a ; B 44 -17 519 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
C 99 ; WX 444 ; N c ; B 32 -17 436 469 ;
C 100 ; WX 556 ; N d ; B 38 -17 550 726 ;
C 101 ; WX 444 ; N e ; B 28 -17 418 469 ;
C 102 ; WX 333 ; N f ; B -130 -271 449 726 ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 22 -17 522 726 ;
C 105 ; WX 333 ; N i ; B 26 -17 312 695 ;
C 106 ; WX 333 ; N j ; B -64 -271 323 695 ;
C 107 ; WX 556 ; N k ; B 34 -17 528 726 ;
C 108 ; WX 333 ; N l ; B 64 -17 318 726 ;
C 109 ; WX 833 ; N m ; B 19 -17 803 469 ;
C 110 ; WX 556 ; N n ; B 17 -17 521 469 ;
C 111 ; WX 556 ; N o ; B 48 -17 502 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 516 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 389 ; N r ; B 20 -17 411 469 ;
C 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
C 116 ; WX 389 ; N t ; B 42 -17 409 636 ;
C 117 ; WX 556 ; N u ; B 22 -17 521 469 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 27 -17 802 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 556 ; N y ; B 13 -271 541 469 ;
C 122 ; WX 500 ; N z ; B 31 -17 470 469 ;
C 123 ; WX 333 ; N braceleft ; B 18 -105 334 720 ;
C 124 ; WX 606 ; N bar ; B 259 0 347 720 ;
C 125 ; WX 333 ; N braceright ; B -1 -105 315 720 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 161 ; WX 333 ; N exclamdown ; B 2 -225 259 479 ;
C 162 ; WX 500 ; N cent ; B 52 -105 456 547 ;
C 163 ; WX 500 ; N sterling ; B 21 -5 501 683 ;
C 164 ; WX 167 ; N fraction ; B -170 0 338 683 ;
C 165 ; WX 500 ; N yen ; B 11 -3 538 695 ;
C 166 ; WX 500 ; N florin ; B 8 -242 479 690 ;
C 167 ; WX 556 ; N section ; B 47 -151 497 695 ;
C 168 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 169 ; WX 250 ; N quotesingle ; B 127 467 293 720 ;
C 170 ; WX 500 ; N quotedblleft ; B 65 431 511 720 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
C 172 ; WX 333 ; N guilsinglleft ; B 60 43 292 446 ;
C 173 ; WX 333 ; N guilsinglright ; B 35 40 267 443 ;
C 174 ; WX 611 ; N fi ; B -130 -271 588 726 ;
C 175 ; WX 611 ; N fl ; B -130 -271 631 726 ;
C 177 ; WX 500 ; N endash ; B -12 214 512 282 ;
C 178 ; WX 556 ; N dagger ; B 67 -3 499 685 ;
C 179 ; WX 556 ; N daggerdbl ; B 33 -153 537 693 ;
C 180 ; WX 250 ; N periodcentered ; B 67 172 206 324 ;
C 182 ; WX 556 ; N paragraph ; B 14 -204 629 681 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B -3 -144 220 145 ;
C 185 ; WX 500 ; N quotedblbase ; B -18 -144 424 145 ;
C 186 ; WX 500 ; N quotedblright ; B 73 431 519 720 ;
C 187 ; WX 500 ; N guillemotright ; B 35 40 458 443 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 -17 896 135 ;
C 189 ; WX 1000 ; N perthousand ; B 65 -17 912 691 ;
C 191 ; WX 444 ; N questiondown ; B -12 -226 347 479 ;
C 193 ; WX 333 ; N grave ; B 110 518 322 699 ;
C 194 ; WX 333 ; N acute ; B 153 518 392 699 ;
C 195 ; WX 333 ; N circumflex ; B 88 510 415 684 ;
C 196 ; WX 333 ; N tilde ; B 82 535 441 654 ;
C 197 ; WX 333 ; N macron ; B 76 538 418 608 ;
C 198 ; WX 333 ; N breve ; B 96 519 412 681 ;
C 199 ; WX 333 ; N dotaccent ; B 202 537 325 668 ;
C 200 ; WX 333 ; N dieresis ; B 90 537 426 668 ;
C 202 ; WX 556 ; N ring ; B 277 514 477 714 ;
C 203 ; WX 333 ; N cedilla ; B 12 -218 248 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B -28 518 409 699 ;
C 206 ; WX 556 ; N ogonek ; B 215 -266 482 5 ;
C 207 ; WX 333 ; N caron ; B 113 510 445 684 ;
C 208 ; WX 1000 ; N emdash ; B -12 214 1012 282 ;
C 225 ; WX 944 ; N AE ; B -29 -4 927 681 ;
C 227 ; WX 333 ; N ordfeminine ; B 47 391 355 684 ;
C 232 ; WX 611 ; N Lslash ; B 6 -3 578 681 ;
C 233 ; WX 833 ; N Oslash ; B 57 -54 797 730 ;
C 234 ; WX 944 ; N OE ; B 39 -17 961 695 ;
C 235 ; WX 333 ; N ordmasculine ; B 51 391 346 683 ;
C 241 ; WX 738 ; N ae ; B 44 -17 711 469 ;
C 245 ; WX 333 ; N dotlessi ; B 26 -17 293 469 ;
C 248 ; WX 333 ; N lslash ; B 13 -17 365 726 ;
C 249 ; WX 556 ; N oslash ; B 14 -50 522 506 ;
C 250 ; WX 778 ; N oe ; B 48 -17 755 469 ;
C 251 ; WX 556 ; N germandbls ; B -131 -271 549 726 ;
C -1 ; WX 722 ; N Adieresis ; B -35 -3 685 880 ;
C -1 ; WX 722 ; N Aacute ; B -35 -3 685 911 ;
C -1 ; WX 722 ; N Agrave ; B -35 -3 685 911 ;
C -1 ; WX 722 ; N Acircumflex ; B -35 -3 685 896 ;
C -1 ; WX 722 ; N Abreve ; B -35 -3 685 892 ;
C -1 ; WX 722 ; N Atilde ; B -35 -3 685 866 ;
C -1 ; WX 722 ; N Aring ; B -35 -3 685 935 ;
C -1 ; WX 722 ; N Aogonek ; B -35 -267 685 683 ;
C -1 ; WX 685 ; N Ccedilla ; B 69 -218 695 695 ;
C -1 ; WX 685 ; N Cacute ; B 69 -17 695 911 ;
C -1 ; WX 685 ; N Ccaron ; B 69 -17 711 896 ;
C -1 ; WX 778 ; N Dcaron ; B 0 -3 747 896 ;
C -1 ; WX 611 ; N Edieresis ; B 11 -3 606 880 ;
C -1 ; WX 611 ; N Eacute ; B 11 -3 606 911 ;
C -1 ; WX 611 ; N Egrave ; B 11 -3 606 911 ;
C -1 ; WX 611 ; N Ecircumflex ; B 11 -3 606 896 ;
C -1 ; WX 611 ; N Ecaron ; B 11 -3 606 896 ;
C -1 ; WX 611 ; N Edotaccent ; B 11 -3 606 880 ;
C -1 ; WX 611 ; N Eogonek ; B 11 -267 606 681 ;
C -1 ; WX 778 ; N Gbreve ; B 72 -17 750 892 ;
C -1 ; WX 389 ; N Idieresis ; B -1 -3 454 880 ;
C -1 ; WX 389 ; N Iacute ; B -1 -3 420 911 ;
C -1 ; WX 389 ; N Igrave ; B -1 -3 412 911 ;
C -1 ; WX 389 ; N Icircumflex ; B -1 -3 443 896 ;
C -1 ; WX 389 ; N Idotaccent ; B -1 -3 412 880 ;
C -1 ; WX 611 ; N Lacute ; B 26 -3 578 911 ;
C -1 ; WX 611 ; N Lcaron ; B 26 -3 621 720 ;
C -1 ; WX 778 ; N Nacute ; B -2 -3 829 911 ;
C -1 ; WX 778 ; N Ncaron ; B -2 -3 829 896 ;
C -1 ; WX 778 ; N Ntilde ; B -2 -3 829 866 ;
C -1 ; WX 833 ; N Odieresis ; B 76 -17 794 880 ;
C -1 ; WX 833 ; N Oacute ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Ograve ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Ocircumflex ; B 76 -17 794 896 ;
C -1 ; WX 833 ; N Otilde ; B 76 -17 794 866 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 76 -17 794 911 ;
C -1 ; WX 722 ; N Racute ; B 4 -3 697 911 ;
C -1 ; WX 722 ; N Rcaron ; B 4 -3 697 896 ;
C -1 ; WX 556 ; N Sacute ; B 50 -17 544 911 ;
C -1 ; WX 556 ; N Scaron ; B 50 -17 562 896 ;
C -1 ; WX 556 ; N Scedilla ; B 50 -218 517 695 ;
C -1 ; WX 611 ; N Tcaron ; B 56 -3 674 896 ;
C -1 ; WX 778 ; N Udieresis ; B 83 -17 825 880 ;
C -1 ; WX 778 ; N Uacute ; B 83 -17 825 911 ;
C -1 ; WX 778 ; N Ugrave ; B 83 -17 825 911 ;
C -1 ; WX 778 ; N Ucircumflex ; B 83 -17 825 896 ;
C -1 ; WX 778 ; N Uring ; B 83 -17 825 926 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 83 -17 825 911 ;
C -1 ; WX 611 ; N Yacute ; B 54 -3 675 911 ;
C -1 ; WX 667 ; N Zacute ; B 1 -3 676 911 ;
C -1 ; WX 667 ; N Zcaron ; B 1 -3 676 896 ;
C -1 ; WX 667 ; N Zdotaccent ; B 1 -3 676 880 ;
C -1 ; WX 722 ; N Amacron ; B -35 -3 685 820 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 56 -300 674 681 ;
C -1 ; WX 611 ; N Ydieresis ; B 54 -3 675 880 ;
C -1 ; WX 611 ; N Emacron ; B 11 -3 606 820 ;
C -1 ; WX 389 ; N Imacron ; B -1 -3 446 820 ;
C -1 ; WX 389 ; N Iogonek ; B -1 -265 412 681 ;
C -1 ; WX 722 ; N Kcommaaccent ; B -10 -300 746 681 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 26 -300 578 681 ;
C -1 ; WX 778 ; N Ncommaaccent ; B -2 -300 829 681 ;
C -1 ; WX 833 ; N Omacron ; B 76 -17 794 820 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 4 -300 697 681 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 72 -300 750 695 ;
C -1 ; WX 778 ; N Umacron ; B 83 -17 825 820 ;
C -1 ; WX 778 ; N Uogonek ; B 83 -272 825 681 ;
C -1 ; WX 556 ; N adieresis ; B 44 -17 538 668 ;
C -1 ; WX 556 ; N aacute ; B 44 -17 519 699 ;
C -1 ; WX 556 ; N agrave ; B 44 -17 519 699 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -17 527 684 ;
C -1 ; WX 556 ; N abreve ; B 44 -17 524 681 ;
C -1 ; WX 556 ; N atilde ; B 44 -17 553 654 ;
C -1 ; WX 556 ; N aring ; B 44 -17 519 714 ;
C -1 ; WX 556 ; N aogonek ; B 44 -260 519 470 ;
C -1 ; WX 444 ; N cacute ; B 32 -17 468 699 ;
C -1 ; WX 444 ; N ccaron ; B 32 -17 504 684 ;
C -1 ; WX 444 ; N ccedilla ; B 32 -218 436 469 ;
C -1 ; WX 667 ; N dcaron ; B 38 -17 727 726 ;
C -1 ; WX 444 ; N edieresis ; B 28 -17 482 668 ;
C -1 ; WX 444 ; N eacute ; B 28 -17 448 699 ;
C -1 ; WX 444 ; N egrave ; B 28 -17 418 699 ;
C -1 ; WX 444 ; N ecircumflex ; B 28 -17 471 684 ;
C -1 ; WX 444 ; N ecaron ; B 28 -17 501 684 ;
C -1 ; WX 444 ; N edotaccent ; B 28 -17 418 668 ;
C -1 ; WX 444 ; N eogonek ; B 28 -262 418 469 ;
C -1 ; WX 500 ; N gbreve ; B -50 -271 529 681 ;
C -1 ; WX 333 ; N idieresis ; B 26 -17 426 688 ;
C -1 ; WX 333 ; N iacute ; B 26 -17 392 699 ;
C -1 ; WX 333 ; N igrave ; B 26 -17 322 699 ;
C -1 ; WX 333 ; N icircumflex ; B 26 -17 403 684 ;
C -1 ; WX 333 ; N lacute ; B 64 -17 432 911 ;
C -1 ; WX 429 ; N lcaron ; B 64 -17 488 726 ;
C -1 ; WX 556 ; N nacute ; B 17 -17 521 699 ;
C -1 ; WX 556 ; N ncaron ; B 17 -17 557 684 ;
C -1 ; WX 556 ; N ntilde ; B 17 -17 553 654 ;
C -1 ; WX 556 ; N odieresis ; B 48 -17 538 668 ;
C -1 ; WX 556 ; N oacute ; B 48 -17 504 699 ;
C -1 ; WX 556 ; N ograve ; B 48 -17 502 699 ;
C -1 ; WX 556 ; N ocircumflex ; B 48 -17 515 684 ;
C -1 ; WX 556 ; N otilde ; B 48 -17 553 654 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 48 -17 608 699 ;
C -1 ; WX 389 ; N racute ; B 20 -17 460 699 ;
C -1 ; WX 444 ; N sacute ; B 25 -17 448 699 ;
C -1 ; WX 444 ; N scaron ; B 25 -17 489 684 ;
C -1 ; WX 444 ; N scommaaccent ; B 25 -300 406 469 ;
C -1 ; WX 389 ; N tcaron ; B 42 -17 502 720 ;
C -1 ; WX 556 ; N udieresis ; B 22 -17 538 668 ;
C -1 ; WX 556 ; N uacute ; B 22 -17 521 699 ;
C -1 ; WX 556 ; N ugrave ; B 22 -17 521 699 ;
C -1 ; WX 556 ; N ucircumflex ; B 22 -17 521 684 ;
C -1 ; WX 556 ; N uring ; B 22 -17 521 714 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 22 -17 600 699 ;
C -1 ; WX 556 ; N yacute ; B 13 -271 541 699 ;
C -1 ; WX 500 ; N zacute ; B 31 -17 476 699 ;
C -1 ; WX 500 ; N zcaron ; B 31 -17 517 684 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 -17 470 668 ;
C -1 ; WX 556 ; N ydieresis ; B 13 -271 541 668 ;
C -1 ; WX 389 ; N tcommaaccent ; B 27 -300 409 636 ;
C -1 ; WX 556 ; N amacron ; B 44 -17 530 608 ;
C -1 ; WX 444 ; N emacron ; B 28 -17 474 608 ;
C -1 ; WX 333 ; N imacron ; B 26 -17 418 608 ;
C -1 ; WX 556 ; N kcommaaccent ; B 34 -300 528 726 ;
C -1 ; WX 333 ; N lcommaaccent ; B -1 -300 318 726 ;
C -1 ; WX 556 ; N ncommaaccent ; B 17 -300 521 469 ;
C -1 ; WX 556 ; N omacron ; B 48 -17 530 608 ;
C -1 ; WX 389 ; N rcommaaccent ; B -14 -300 411 469 ;
C -1 ; WX 556 ; N umacron ; B 22 -17 530 608 ;
C -1 ; WX 556 ; N uogonek ; B 22 -265 521 469 ;
C -1 ; WX 389 ; N rcaron ; B 20 -17 473 684 ;
C -1 ; WX 444 ; N scedilla ; B 25 -218 406 469 ;
C -1 ; WX 500 ; N gcommaaccent ; B -50 -271 529 760 ;
C -1 ; WX 333 ; N iogonek ; B 16 -260 312 695 ;
C -1 ; WX 556 ; N Scommaaccent ; B 50 -300 517 695 ;
C -1 ; WX 778 ; N Eth ; B 0 -3 747 682 ;
C -1 ; WX 778 ; N Dcroat ; B 0 -3 747 682 ;
C -1 ; WX 667 ; N Thorn ; B 11 -3 644 681 ;
C -1 ; WX 556 ; N dcroat ; B 38 -17 596 726 ;
C -1 ; WX 556 ; N eth ; B 48 -17 546 726 ;
C -1 ; WX 556 ; N thorn ; B -21 -271 516 726 ;
C -1 ; WX 500 ; N Euro ; B 46 -17 577 695 ;
C -1 ; WX 300 ; N onesuperior ; B 41 271 298 680 ;
C -1 ; WX 300 ; N twosuperior ; B 26 271 321 683 ;
C -1 ; WX 300 ; N threesuperior ; B 23 263 310 683 ;
C -1 ; WX 400 ; N degree ; B 50 383 350 683 ;
C -1 ; WX 606 ; N minus ; B 51 204 555 292 ;
C -1 ; WX 606 ; N multiply ; B 72 17 534 479 ;
C -1 ; WX 606 ; N divide ; B 50 -5 556 501 ;
C -1 ; WX 1000 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 568 ;
C -1 ; WX 750 ; N onehalf ; B 14 -2 736 683 ;
C -1 ; WX 750 ; N onequarter ; B 18 -2 732 683 ;
C -1 ; WX 750 ; N threequarters ; B 18 -2 732 683 ;
C -1 ; WX 333 ; N commaaccent ; B 39 -300 242 -40 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -32 555 556 ;
C -1 ; WX 549 ; N radical ; B -15 -96 536 935 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 663 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 557 663 ;
C -1 ; WX 606 ; N logicalnot ; B 51 107 555 390 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 23 -13 466 750 ;
C -1 ; WX 606 ; N brokenbar ; B 259 0 347 720 ;
C -1 ; WX 556 ; N mu ; B -15 -232 521 469 ;
C -1 ; WX 778 ; N IJ ; B -1 -207 806 681 ;
C -1 ; WX 666 ; N ij ; B 26 -271 656 695 ;
C -1 ; WX 1085 ; N centigrade ; B 50 -17 1095 695 ;
C -1 ; WX 1111 ; N numero ; B -2 -3 1124 683 ;
C -1 ; WX 899 ; N Omega ; B 36 -3 861 695 ;
C -1 ; WX 899 ; N mho ; B 36 -3 861 695 ;
C -1 ; WX 840 ; N estimated ; B 18 0 822 720 ;
C -1 ; WX 444 ; N asteriskmath ; B 84 131 439 494 ;
C -1 ; WX 333 ; N dotlessj ; B -64 -271 274 469 ;
C -1 ; WX 750 ; N threequartersemdash ; B -12 214 762 282 ;
C -1 ; WX 500 ; N zero.oldstyle ; B 26 -12 466 477 ;
C -1 ; WX 500 ; N one.oldstyle ; B 41 -3 446 483 ;
C -1 ; WX 500 ; N two.oldstyle ; B 8 -3 454 478 ;
C -1 ; WX 500 ; N three.oldstyle ; B -38 -252 410 477 ;
C -1 ; WX 500 ; N four.oldstyle ; B -3 -254 467 495 ;
C -1 ; WX 500 ; N five.oldstyle ; B -28 -254 446 471 ;
C -1 ; WX 500 ; N six.oldstyle ; B 39 -17 488 683 ;
C -1 ; WX 500 ; N seven.oldstyle ; B 8 -249 508 475 ;
C -1 ; WX 500 ; N eight.oldstyle ; B 26 -17 484 683 ;
C -1 ; WX 500 ; N nine.oldstyle ; B -28 -250 455 484 ;
C -1 ; WX 660 ; N ff ; B -130 -271 776 726 ;
C -1 ; WX 938 ; N ffi ; B -130 -271 915 726 ;
C -1 ; WX 938 ; N ffl ; B -130 -271 958 726 ;
C -1 ; WX 666 ; N twelveudash ; B -12 214 678 282 ;
C -1 ; WX 429 ; N visiblespace ; B 6 -3 420 157 ;
C -1 ; WX 421 ; N perthousandzero ; B 0 -4 322 318 ;
C -1 ; WX 611 ; N Tcedilla ; B 56 -218 674 681 ;
C -1 ; WX 389 ; N tcedilla ; B 12 -218 409 636 ;
C -1 ; WX 1065 ; N Germandbls ; B 50 -17 1026 695 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 863
KPX quotesinglbase Y -57
KPX quotesinglbase W -42
KPX quotesinglbase V -61
KPX quotesinglbase T -42
KPX quotesinglbase Tcaron -42
KPX quotesinglbase Tcedilla -42
KPX quotesinglbase Yacute -57
KPX quotesinglbase Ydieresis -57
KPX guilsinglright A -45
KPX guilsinglright AE -54
KPX guilsinglright T -88
KPX guilsinglright V -75
KPX guilsinglright W -62
KPX guilsinglright Y -93
KPX guilsinglright Aacute -45
KPX guilsinglright Abreve -45
KPX guilsinglright Acircumflex -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Agrave -45
KPX guilsinglright Aogonek -45
KPX guilsinglright Aring -45
KPX guilsinglright Atilde -45
KPX guilsinglright Tcaron -88
KPX guilsinglright Tcedilla -88
KPX guilsinglright Yacute -93
KPX guilsinglright Ydieresis -93
KPX quotedblleft A -90
KPX quotedblleft Aacute -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Agrave -90
KPX quotedblleft Aogonek -90
KPX quotedblleft Aring -90
KPX quotedblleft Atilde -90
KPX quotedblleft AE -90
KPX quotedblbase Y -57
KPX quotedblbase W -42
KPX quotedblbase V -61
KPX quotedblbase T -42
KPX quotedblbase Tcaron -42
KPX quotedblbase Tcedilla -42
KPX quotedblbase Yacute -57
KPX quotedblbase Ydieresis -57
KPX guillemotright A -33
KPX guillemotright AE -42
KPX guillemotright T -76
KPX guillemotright V -63
KPX guillemotright W -50
KPX guillemotright Y -81
KPX guillemotright Aacute -33
KPX guillemotright Abreve -33
KPX guillemotright Acircumflex -33
KPX guillemotright Adieresis -33
KPX guillemotright Agrave -33
KPX guillemotright Aogonek -33
KPX guillemotright Aring -33
KPX guillemotright Atilde -33
KPX guillemotright Tcaron -76
KPX guillemotright Tcedilla -76
KPX guillemotright Yacute -81
KPX guillemotright Ydieresis -81
KPX ff icircumflex 50
KPX ff quotedblleft 80
KPX ff quoteleft 80
KPX ff quotedblright 60
KPX ff quoteright 60
KPX ff k 55
KPX ff h 70
KPX ff b 85
KPX ff exclam 55
KPX ff question 60
KPX quoteright t -37
KPX quoteright s -55
KPX quoteright quoteright -74
KPX quoteright sacute -55
KPX quoteright scedilla -55
KPX quoteright tcedilla -37
KPX A quotedblleft -47
KPX A quoteleft -47
KPX A quotedblright -47
KPX A quoteright -47
KPX A y -55
KPX A ydieresis -55
KPX A w -37
KPX A v -37
KPX A Y -55
KPX A W -55
KPX A V -74
KPX A T -55
KPX A guillemotleft -27
KPX A guilsinglleft -40
KPX A yacute -55
KPX A Tcaron -55
KPX A Tcedilla -55
KPX A Yacute -55
KPX A Ydieresis -55
KPX A less -27
KPX F period -111
KPX F comma -111
KPX F A -111
KPX F Aacute -111
KPX F Abreve -111
KPX F Acircumflex -111
KPX F Adieresis -111
KPX F Agrave -111
KPX F Aogonek -111
KPX F Aring -111
KPX F Atilde -111
KPX F AE -111
KPX L y -37
KPX L ydieresis -37
KPX L quoteright -37
KPX L quotedblright -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L yacute -37
KPX L Tcaron -74
KPX L Tcedilla -74
KPX L Yacute -74
KPX L Ydieresis -74
KPX P period -129
KPX P comma -129
KPX P A -129
KPX P Aacute -129
KPX P Abreve -129
KPX P Acircumflex -129
KPX P Adieresis -129
KPX P Agrave -129
KPX P Aogonek -129
KPX P Aring -129
KPX P Atilde -129
KPX P AE -129
KPX R y -37
KPX R Y -55
KPX R W -55
KPX R V -74
KPX R T -55
KPX R yacute -37
KPX R Tcaron -55
KPX R Tcedilla -55
KPX R Yacute -55
KPX R Ydieresis -55
KPX T y -92
KPX T w -92
KPX T u -111
KPX T semicolon -74
KPX T s -111
KPX T r -111
KPX T period -74
KPX T o -111
KPX T i -55
KPX T hyphen -55
KPX T e -111
KPX T comma -74
KPX T colon -74
KPX T c -111
KPX T a -111
KPX T O -18
KPX T A -92
KPX T guillemotleft -77
KPX T guilsinglleft -89
KPX T ae -111
KPX T aogonek -111
KPX T aacute -111
KPX T cacute -111
KPX T ccedilla -111
KPX T eacute -111
KPX T eogonek -111
KPX T iacute -55
KPX T ij -55
KPX T oacute -111
KPX T oe -111
KPX T oslash -111
KPX T racute -111
KPX T sacute -111
KPX T scedilla -111
KPX T yacute -92
KPX T Aacute -92
KPX T Abreve -92
KPX T Acircumflex -92
KPX T Adieresis -92
KPX T Agrave -92
KPX T Aogonek -92
KPX T Aring -92
KPX T Atilde -92
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Odieresis -18
KPX T Ograve -18
KPX T Ohungarumlaut -18
KPX T Oslash -18
KPX T Otilde -18
KPX T AE -92
KPX T OE -18
KPX T less -77
KPX T hyphenchar -55
KPX V ecircumflex -46
KPX V y -74
KPX V u -74
KPX V semicolon -37
KPX V r -92
KPX V period -129
KPX V o -74
KPX V i -74
KPX V hyphen -55
KPX V e -92
KPX V comma -129
KPX V colon -37
KPX V a -74
KPX V A -210
KPX V guillemotleft -53
KPX V guilsinglleft -66
KPX V ae -74
KPX V aogonek -74
KPX V aacute -74
KPX V eacute -92
KPX V eogonek -92
KPX V iacute -74
KPX V ij -74
KPX V oacute -74
KPX V oe -74
KPX V oslash -74
KPX V racute -92
KPX V yacute -74
KPX V Aacute -210
KPX V Abreve -210
KPX V Acircumflex -210
KPX V Adieresis -210
KPX V Agrave -210
KPX V Aogonek -210
KPX V Aring -210
KPX V Atilde -210
KPX V AE -210
KPX V less -53
KPX V hyphenchar -55
KPX W y -20
KPX W u -20
KPX W semicolon -18
KPX W r -20
KPX W period -55
KPX W o -20
KPX W i -20
KPX W hyphen -18
KPX W e -20
KPX W comma -55
KPX W colon -18
KPX W a -20
KPX W A -92
KPX W guillemotleft -29
KPX W guilsinglleft -42
KPX W ae -20
KPX W aogonek -20
KPX W aacute -20
KPX W eacute -20
KPX W eogonek -20
KPX W iacute -20
KPX W ij -20
KPX W oacute -20
KPX W oe -20
KPX W oslash -20
KPX W racute -20
KPX W yacute -20
KPX W Aacute -92
KPX W Abreve -92
KPX W Acircumflex -92
KPX W Adieresis -92
KPX W Agrave -92
KPX W Aogonek -92
KPX W Aring -92
KPX W Atilde -92
KPX W AE -92
KPX W less -29
KPX W hyphenchar -18
KPX Y x -55
KPX Y v -74
KPX Y u -92
KPX Y semicolon -74
KPX Y q -92
KPX Y period -92
KPX Y p -74
KPX Y o -111
KPX Y i -55
KPX Y hyphen -74
KPX Y e -111
KPX Y comma -92
KPX Y colon -74
KPX Y a -92
KPX Y g -92
KPX Y s -92
KPX Y A -92
KPX Y guillemotleft -55
KPX Y guilsinglleft -68
KPX Y ae -92
KPX Y aogonek -92
KPX Y aacute -92
KPX Y eacute -111
KPX Y eogonek -111
KPX Y iacute -55
KPX Y ij -55
KPX Y oacute -111
KPX Y oe -111
KPX Y oslash -111
KPX Y sacute -92
KPX Y scedilla -92
KPX Y Aacute -92
KPX Y Abreve -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aogonek -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y AE -92
KPX Y less -55
KPX Y hyphenchar -74
KPX quoteleft A -90
KPX quoteleft quoteleft -74
KPX quoteleft Aacute -90
KPX quoteleft Abreve -90
KPX quoteleft Acircumflex -90
KPX quoteleft Adieresis -90
KPX quoteleft Agrave -90
KPX quoteleft Aogonek -90
KPX quoteleft Aring -90
KPX quoteleft Atilde -90
KPX quoteleft AE -90
KPX e V -60
KPX f icircumflex 50
KPX f quotedblleft 80
KPX f quoteleft 80
KPX f quotedblright 60
KPX f quoteright 60
KPX f k 55
KPX f h 70
KPX f b 85
KPX f exclam 55
KPX f question 60
KPX g j 25
KPX g f 40
KPX g ffi 40
KPX g ffl 40
KPX g ff 40
KPX g fi 40
KPX g fl 40
KPX r c -18
KPX r ccaron -18
KPX r e -18
KPX r ecaron -18
KPX r ecircumflex -18
KPX r edieresis -18
KPX r egrave -18
KPX r g -18
KPX r gbreve -18
KPX r h -18
KPX r o -18
KPX r ocircumflex -18
KPX r odieresis -18
KPX r ograve -18
KPX r oslash -18
KPX r ohungarumlaut -18
KPX r q -18
KPX r quoteright 37
KPX r quotedblright 37
KPX r period -74
KPX r comma -74
KPX r cacute -18
KPX r ccedilla -18
KPX r eacute -18
KPX r eogonek -18
KPX r oacute -18
KPX r oe -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -37
KPX y comma -37
KPX Abreve quotedblleft -47
KPX Abreve quoteleft -47
KPX Abreve quotedblright -47
KPX Abreve quoteright -47
KPX Abreve y -55
KPX Abreve ydieresis -55
KPX Abreve w -37
KPX Abreve v -37
KPX Abreve Y -55
KPX Abreve W -55
KPX Abreve V -74
KPX Abreve T -55
KPX Abreve guillemotleft -27
KPX Abreve guilsinglleft -40
KPX Abreve yacute -55
KPX Abreve Tcaron -55
KPX Abreve Tcedilla -55
KPX Abreve Yacute -55
KPX Abreve Ydieresis -55
KPX Abreve less -27
KPX Aogonek quotedblleft -47
KPX Aogonek quoteleft -47
KPX Aogonek quotedblright -47
KPX Aogonek quoteright -47
KPX Aogonek y -55
KPX Aogonek ydieresis -55
KPX Aogonek w -37
KPX Aogonek v -37
KPX Aogonek Y -55
KPX Aogonek W -55
KPX Aogonek V -74
KPX Aogonek T -55
KPX Aogonek guillemotleft -27
KPX Aogonek guilsinglleft -40
KPX Aogonek yacute -55
KPX Aogonek Tcaron -55
KPX Aogonek Tcedilla -55
KPX Aogonek Yacute -55
KPX Aogonek Ydieresis -55
KPX Aogonek less -27
KPX Lacute y -37
KPX Lacute ydieresis -37
KPX Lacute quoteright -37
KPX Lacute quotedblright -37
KPX Lacute Y -74
KPX Lacute W -74
KPX Lacute V -74
KPX Lacute T -74
KPX Lacute yacute -37
KPX Lacute Tcaron -74
KPX Lacute Tcedilla -74
KPX Lacute Yacute -74
KPX Lacute Ydieresis -74
KPX Lslash y -37
KPX Lslash ydieresis -37
KPX Lslash quoteright -37
KPX Lslash quotedblright -37
KPX Lslash Y -74
KPX Lslash W -74
KPX Lslash V -74
KPX Lslash T -74
KPX Lslash yacute -37
KPX Lslash Tcaron -74
KPX Lslash Tcedilla -74
KPX Lslash Yacute -74
KPX Lslash Ydieresis -74
KPX Racute y -37
KPX Racute Y -55
KPX Racute W -55
KPX Racute V -74
KPX Racute T -55
KPX Racute yacute -37
KPX Racute Tcaron -55
KPX Racute Tcedilla -55
KPX Racute Yacute -55
KPX Racute Ydieresis -55
KPX Rcaron y -37
KPX Rcaron Y -55
KPX Rcaron W -55
KPX Rcaron V -74
KPX Rcaron T -55
KPX Rcaron yacute -37
KPX Rcaron Tcaron -55
KPX Rcaron Tcedilla -55
KPX Rcaron Yacute -55
KPX Rcaron Ydieresis -55
KPX Tcaron y -92
KPX Tcaron w -92
KPX Tcaron u -111
KPX Tcaron semicolon -74
KPX Tcaron s -111
KPX Tcaron r -111
KPX Tcaron period -74
KPX Tcaron o -111
KPX Tcaron i -55
KPX Tcaron hyphen -55
KPX Tcaron e -111
KPX Tcaron comma -74
KPX Tcaron colon -74
KPX Tcaron c -111
KPX Tcaron a -111
KPX Tcaron O -18
KPX Tcaron A -92
KPX Tcaron guillemotleft -77
KPX Tcaron guilsinglleft -89
KPX Tcaron ae -111
KPX Tcaron aogonek -111
KPX Tcaron aacute -111
KPX Tcaron cacute -111
KPX Tcaron ccedilla -111
KPX Tcaron eacute -111
KPX Tcaron eogonek -111
KPX Tcaron iacute -55
KPX Tcaron ij -55
KPX Tcaron oacute -111
KPX Tcaron oe -111
KPX Tcaron oslash -111
KPX Tcaron racute -111
KPX Tcaron sacute -111
KPX Tcaron scedilla -111
KPX Tcaron yacute -92
KPX Tcaron Aacute -92
KPX Tcaron Abreve -92
KPX Tcaron Acircumflex -92
KPX Tcaron Adieresis -92
KPX Tcaron Agrave -92
KPX Tcaron Aogonek -92
KPX Tcaron Aring -92
KPX Tcaron Atilde -92
KPX Tcaron Oacute -18
KPX Tcaron Ocircumflex -18
KPX Tcaron Odieresis -18
KPX Tcaron Ograve -18
KPX Tcaron Ohungarumlaut -18
KPX Tcaron Oslash -18
KPX Tcaron Otilde -18
KPX Tcaron AE -92
KPX Tcaron OE -18
KPX Tcaron less -77
KPX Tcaron hyphenchar -55
KPX Tcedilla y -92
KPX Tcedilla w -92
KPX Tcedilla u -111
KPX Tcedilla semicolon -74
KPX Tcedilla s -111
KPX Tcedilla r -111
KPX Tcedilla period -74
KPX Tcedilla o -111
KPX Tcedilla i -55
KPX Tcedilla hyphen -55
KPX Tcedilla e -111
KPX Tcedilla comma -74
KPX Tcedilla colon -74
KPX Tcedilla c -111
KPX Tcedilla a -111
KPX Tcedilla O -18
KPX Tcedilla A -92
KPX Tcedilla guillemotleft -77
KPX Tcedilla guilsinglleft -89
KPX Tcedilla ae -111
KPX Tcedilla aogonek -111
KPX Tcedilla aacute -111
KPX Tcedilla cacute -111
KPX Tcedilla ccedilla -111
KPX Tcedilla eacute -111
KPX Tcedilla eogonek -111
KPX Tcedilla iacute -55
KPX Tcedilla ij -55
KPX Tcedilla oacute -111
KPX Tcedilla oe -111
KPX Tcedilla oslash -111
KPX Tcedilla racute -111
KPX Tcedilla sacute -111
KPX Tcedilla scedilla -111
KPX Tcedilla yacute -92
KPX Tcedilla Aacute -92
KPX Tcedilla Abreve -92
KPX Tcedilla Acircumflex -92
KPX Tcedilla Adieresis -92
KPX Tcedilla Agrave -92
KPX Tcedilla Aogonek -92
KPX Tcedilla Aring -92
KPX Tcedilla Atilde -92
KPX Tcedilla Oacute -18
KPX Tcedilla Ocircumflex -18
KPX Tcedilla Odieresis -18
KPX Tcedilla Ograve -18
KPX Tcedilla Ohungarumlaut -18
KPX Tcedilla Oslash -18
KPX Tcedilla Otilde -18
KPX Tcedilla AE -92
KPX Tcedilla OE -18
KPX Tcedilla less -77
KPX Tcedilla hyphenchar -55
KPX Ydieresis x -55
KPX Ydieresis v -74
KPX Ydieresis u -92
KPX Ydieresis semicolon -74
KPX Ydieresis q -92
KPX Ydieresis period -92
KPX Ydieresis p -74
KPX Ydieresis o -111
KPX Ydieresis i -55
KPX Ydieresis hyphen -74
KPX Ydieresis e -111
KPX Ydieresis comma -92
KPX Ydieresis colon -74
KPX Ydieresis a -92
KPX Ydieresis g -92
KPX Ydieresis s -92
KPX Ydieresis A -92
KPX Ydieresis guillemotleft -55
KPX Ydieresis guilsinglleft -68
KPX Ydieresis ae -92
KPX Ydieresis aogonek -92
KPX Ydieresis aacute -92
KPX Ydieresis eacute -111
KPX Ydieresis eogonek -111
KPX Ydieresis iacute -55
KPX Ydieresis ij -55
KPX Ydieresis oacute -111
KPX Ydieresis oe -111
KPX Ydieresis oslash -111
KPX Ydieresis sacute -92
KPX Ydieresis scedilla -92
KPX Ydieresis Aacute -92
KPX Ydieresis Abreve -92
KPX Ydieresis Acircumflex -92
KPX Ydieresis Adieresis -92
KPX Ydieresis Agrave -92
KPX Ydieresis Aogonek -92
KPX Ydieresis Aring -92
KPX Ydieresis Atilde -92
KPX Ydieresis AE -92
KPX Ydieresis less -55
KPX Ydieresis hyphenchar -74
KPX eogonek V -60
KPX gbreve f 45
KPX gbreve ffi 45
KPX gbreve ffl 45
KPX gbreve ff 45
KPX gbreve fi 45
KPX gbreve fl 45
KPX racute c -18
KPX racute ccaron -18
KPX racute e -18
KPX racute ecaron -18
KPX racute ecircumflex -18
KPX racute edieresis -18
KPX racute egrave -18
KPX racute g -18
KPX racute gbreve -18
KPX racute h -18
KPX racute o -18
KPX racute ocircumflex -18
KPX racute odieresis -18
KPX racute ograve -18
KPX racute oslash -18
KPX racute ohungarumlaut -18
KPX racute q -18
KPX racute quoteright 37
KPX racute quotedblright 37
KPX racute period -74
KPX racute comma -74
KPX racute cacute -18
KPX racute ccedilla -18
KPX racute eacute -18
KPX racute eogonek -18
KPX racute oacute -18
KPX racute oe -18
KPX rcaron c -18
KPX rcaron ccaron -18
KPX rcaron e -18
KPX rcaron ecaron -18
KPX rcaron ecircumflex -18
KPX rcaron edieresis -18
KPX rcaron egrave -18
KPX rcaron g -18
KPX rcaron gbreve -18
KPX rcaron h -18
KPX rcaron o -18
KPX rcaron ocircumflex -18
KPX rcaron odieresis -18
KPX rcaron ograve -18
KPX rcaron oslash -18
KPX rcaron ohungarumlaut -18
KPX rcaron q -18
KPX rcaron quoteright 37
KPX rcaron quotedblright 37
KPX rcaron period -74
KPX rcaron comma -74
KPX rcaron cacute -18
KPX rcaron ccedilla -18
KPX rcaron eacute -18
KPX rcaron eogonek -18
KPX rcaron oacute -18
KPX rcaron oe -18
KPX ydieresis period -37
KPX ydieresis comma -37
KPX Agrave quotedblleft -47
KPX Agrave quoteleft -47
KPX Agrave quotedblright -47
KPX Agrave quoteright -47
KPX Agrave y -55
KPX Agrave ydieresis -55
KPX Agrave w -37
KPX Agrave v -37
KPX Agrave Y -55
KPX Agrave W -55
KPX Agrave V -74
KPX Agrave T -55
KPX Agrave guillemotleft -27
KPX Agrave guilsinglleft -40
KPX Agrave yacute -55
KPX Agrave Tcaron -55
KPX Agrave Tcedilla -55
KPX Agrave Yacute -55
KPX Agrave Ydieresis -55
KPX Agrave less -27
KPX Aacute quotedblleft -47
KPX Aacute quoteleft -47
KPX Aacute quotedblright -47
KPX Aacute quoteright -47
KPX Aacute y -55
KPX Aacute ydieresis -55
KPX Aacute w -37
KPX Aacute v -37
KPX Aacute Y -55
KPX Aacute W -55
KPX Aacute V -74
KPX Aacute T -55
KPX Aacute guillemotleft -27
KPX Aacute guilsinglleft -40
KPX Aacute yacute -55
KPX Aacute Tcaron -55
KPX Aacute Tcedilla -55
KPX Aacute Yacute -55
KPX Aacute Ydieresis -55
KPX Aacute less -27
KPX Acircumflex quotedblleft -47
KPX Acircumflex quoteleft -47
KPX Acircumflex quotedblright -47
KPX Acircumflex quoteright -47
KPX Acircumflex y -55
KPX Acircumflex ydieresis -55
KPX Acircumflex w -37
KPX Acircumflex v -37
KPX Acircumflex Y -55
KPX Acircumflex W -55
KPX Acircumflex V -74
KPX Acircumflex T -55
KPX Acircumflex guillemotleft -27
KPX Acircumflex guilsinglleft -40
KPX Acircumflex yacute -55
KPX Acircumflex Tcaron -55
KPX Acircumflex Tcedilla -55
KPX Acircumflex Yacute -55
KPX Acircumflex Ydieresis -55
KPX Acircumflex less -27
KPX Atilde quotedblleft -47
KPX Atilde quoteleft -47
KPX Atilde quotedblright -47
KPX Atilde quoteright -47
KPX Atilde y -55
KPX Atilde ydieresis -55
KPX Atilde w -37
KPX Atilde v -37
KPX Atilde Y -55
KPX Atilde W -55
KPX Atilde V -74
KPX Atilde T -55
KPX Atilde guillemotleft -27
KPX Atilde guilsinglleft -40
KPX Atilde yacute -55
KPX Atilde Tcaron -55
KPX Atilde Tcedilla -55
KPX Atilde Yacute -55
KPX Atilde Ydieresis -55
KPX Atilde less -27
KPX Adieresis quotedblleft -47
KPX Adieresis quoteleft -47
KPX Adieresis quotedblright -47
KPX Adieresis quoteright -47
KPX Adieresis y -55
KPX Adieresis ydieresis -55
KPX Adieresis w -37
KPX Adieresis v -37
KPX Adieresis Y -55
KPX Adieresis W -55
KPX Adieresis V -74
KPX Adieresis T -55
KPX Adieresis guillemotleft -27
KPX Adieresis guilsinglleft -40
KPX Adieresis yacute -55
KPX Adieresis Tcaron -55
KPX Adieresis Tcedilla -55
KPX Adieresis Yacute -55
KPX Adieresis Ydieresis -55
KPX Adieresis less -27
KPX Aring quotedblleft -47
KPX Aring quoteleft -47
KPX Aring quotedblright -47
KPX Aring quoteright -47
KPX Aring y -55
KPX Aring ydieresis -55
KPX Aring w -37
KPX Aring v -37
KPX Aring Y -55
KPX Aring W -55
KPX Aring V -74
KPX Aring T -55
KPX Aring guillemotleft -27
KPX Aring guilsinglleft -40
KPX Aring yacute -55
KPX Aring Tcaron -55
KPX Aring Tcedilla -55
KPX Aring Yacute -55
KPX Aring Ydieresis -55
KPX Aring less -27
KPX Yacute x -55
KPX Yacute v -74
KPX Yacute u -92
KPX Yacute semicolon -74
KPX Yacute q -92
KPX Yacute period -92
KPX Yacute p -74
KPX Yacute o -111
KPX Yacute i -55
KPX Yacute hyphen -74
KPX Yacute e -111
KPX Yacute comma -92
KPX Yacute colon -74
KPX Yacute a -92
KPX Yacute g -92
KPX Yacute s -92
KPX Yacute A -92
KPX Yacute guillemotleft -55
KPX Yacute guilsinglleft -68
KPX Yacute ae -92
KPX Yacute aogonek -92
KPX Yacute aacute -92
KPX Yacute eacute -111
KPX Yacute eogonek -111
KPX Yacute iacute -55
KPX Yacute ij -55
KPX Yacute oacute -111
KPX Yacute oe -111
KPX Yacute oslash -111
KPX Yacute sacute -92
KPX Yacute scedilla -92
KPX Yacute Aacute -92
KPX Yacute Abreve -92
KPX Yacute Acircumflex -92
KPX Yacute Adieresis -92
KPX Yacute Agrave -92
KPX Yacute Aogonek -92
KPX Yacute Aring -92
KPX Yacute Atilde -92
KPX Yacute AE -92
KPX Yacute less -55
KPX Yacute hyphenchar -74
KPX ae V -60
KPX iacute l 25
KPX iacute k 40
KPX iacute h 45
KPX iacute b 70
KPX iacute lacute 25
KPX iacute lslash 25
KPX icircumflex l 10
KPX icircumflex k 15
KPX icircumflex h 20
KPX icircumflex b 45
KPX icircumflex lacute 10
KPX icircumflex lslash 10
KPX idieresis l 45
KPX idieresis k 60
KPX idieresis h 65
KPX idieresis b 85
KPX idieresis lacute 45
KPX idieresis lslash 45
KPX oe V -60
KPX yacute period -37
KPX yacute comma -37
EndKernPairs
EndKernData
EndFontMetrics
