StartFontMetrics 2.0
Comment Creation Date: Mon Dec 20 2004
FontName FPL-Roman
FullName FPL Roman
FamilyName FPL
Weight Roman
Notice (Copyright 1999 (URW)++ Design&Development,Copyright 2000,2002 Diego Puga,Copyright 2004 Ralf Stubner)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 2.000
EncodingScheme AdobeStandardEncoding
FontBBox -166 -283 1154 943
CapHeight 692
XHeight 469
Ascender 726
Descender -281
StartCharMetrics 463
C 0 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 39 -20 802 709 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 278 ; N quoteright ; B 45 446 233 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 726 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 726 ;
C 42 ; WX 389 ; N asterisk ; B 32 342 359 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -119 519 726 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -20 462 689 ;
C 52 ; WX 500 ; N four ; B 2 -3 472 694 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -3 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -20 457 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 456 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 456 ;
C 60 ; WX 606 ; N less ; B 57 -2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 -2 549 524 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 24 -20 724 694 ;
C 65 ; WX 778 ; N A ; B 15 -3 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -3 576 692 ;
C 67 ; WX 709 ; N C ; B 22 -20 670 709 ;
C 68 ; WX 774 ; N D ; B 22 -3 751 692 ;
C 69 ; WX 611 ; N E ; B 22 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 22 -3 536 692 ;
C 71 ; WX 763 ; N G ; B 22 -20 728 709 ;
C 72 ; WX 832 ; N H ; B 22 -3 810 692 ;
C 73 ; WX 337 ; N I ; B 22 -3 315 692 ; L J IJ ;
C 74 ; WX 333 ; N J ; B -15 -196 311 692 ;
C 75 ; WX 726 ; N K ; B 22 -3 719 692 ;
C 76 ; WX 611 ; N L ; B 22 -3 586 692 ;
C 77 ; WX 946 ; N M ; B 16 -13 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -20 813 692 ; L o numero ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 22 -3 580 692 ;
C 81 ; WX 786 ; N Q ; B 22 -176 764 709 ;
C 82 ; WX 668 ; N R ; B 22 -3 669 692 ;
C 83 ; WX 525 ; N S ; B 24 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -3 595 692 ; L M trademark ;
C 85 ; WX 778 ; N U ; B 12 -20 759 692 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 692 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -3 648 700 ;
C 89 ; WX 667 ; N Y ; B 9 -3 654 706 ;
C 90 ; WX 667 ; N Z ; B 15 -3 638 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 92 ; WX 606 ; N backslash ; B 81 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 45 446 233 709 ;
C 97 ; WX 500 ; N a ; B 32 -12 471 469 ;
C 98 ; WX 553 ; N b ; B -15 -12 508 726 ;
C 99 ; WX 444 ; N c ; B 26 -20 413 469 ;
C 100 ; WX 611 ; N d ; B 35 -12 579 726 ;
C 101 ; WX 479 ; N e ; B 26 -20 448 469 ;
C 102 ; WX 333 ; N f ; B 23 -3 341 728 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 6 -3 572 726 ;
C 105 ; WX 291 ; N i ; B 21 -3 271 687 ; L j ij ;
C 106 ; WX 234 ; N j ; B -40 -283 167 688 ;
C 107 ; WX 556 ; N k ; B 21 -12 549 726 ;
C 108 ; WX 291 ; N l ; B 21 -3 271 726 ;
C 109 ; WX 883 ; N m ; B 16 -3 869 469 ;
C 110 ; WX 582 ; N n ; B 6 -3 572 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 8 -281 554 469 ;
C 113 ; WX 560 ; N q ; B 35 -281 560 469 ;
C 114 ; WX 395 ; N r ; B 21 -3 374 469 ;
C 115 ; WX 424 ; N s ; B 30 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 22 -12 319 621 ;
C 117 ; WX 603 ; N u ; B 18 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 6 -7 539 459 ;
C 119 ; WX 834 ; N w ; B 6 -7 808 469 ;
C 120 ; WX 516 ; N x ; B 20 -3 496 469 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 466 462 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 289 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 726 ;
C 125 ; WX 333 ; N braceright ; B 44 -175 275 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 182 555 341 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -225 197 469 ;
C 162 ; WX 500 ; N cent ; B 61 -101 448 562 ;
C 163 ; WX 500 ; N sterling ; B 12 -13 478 694 ;
C 164 ; WX 167 ; N fraction ; B -166 0 337 689 ;
C 165 ; WX 500 ; N yen ; B 5 -3 496 701 ;
C 166 ; WX 500 ; N florin ; B 0 -262 473 706 ;
C 167 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 168 ; WX 500 ; N currency ; B 30 96 470 531 ;
C 169 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 170 ; WX 500 ; N quotedblleft ; B 51 446 449 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C 173 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C 174 ; WX 605 ; N fi ; B 23 -3 587 728 ;
C 175 ; WX 608 ; N fl ; B 23 -3 590 728 ;
C 177 ; WX 500 ; N endash ; B 0 219 500 277 ;
C 178 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 180 ; WX 250 ; N periodcentered ; B 67 203 183 319 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 695 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 51 -153 449 110 ;
C 186 ; WX 500 ; N quotedblright ; B 51 446 449 709 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C 189 ; WX 1144 ; N perthousand ; B 123 -20 1021 709 ;
C 191 ; WX 444 ; N questiondown ; B 43 -231 395 469 ;
C 193 ; WX 333 ; N grave ; B 31 506 255 677 ;
C 194 ; WX 333 ; N acute ; B 78 506 302 677 ;
C 195 ; WX 333 ; N circumflex ; B 11 510 323 677 ;
C 196 ; WX 333 ; N tilde ; B 2 535 332 640 ;
C 197 ; WX 333 ; N macron ; B 11 538 323 591 ;
C 198 ; WX 333 ; N breve ; B 26 506 308 664 ;
C 199 ; WX 250 ; N dotaccent ; B 75 537 175 637 ;
C 200 ; WX 333 ; N dieresis ; B 17 537 316 637 ;
C 202 ; WX 333 ; N ring ; B 67 512 267 712 ;
C 203 ; WX 333 ; N cedilla ; B 96 -225 304 -10 ;
C 205 ; WX 380 ; N hungarumlaut ; B 3 506 377 687 ;
C 206 ; WX 500 ; N ogonek ; B 232 -245 448 6 ;
C 207 ; WX 333 ; N caron ; B 11 510 323 677 ;
C 208 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C 225 ; WX 944 ; N AE ; B -10 -3 908 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 24 422 310 709 ;
C 232 ; WX 611 ; N Lslash ; B 6 -3 586 692 ;
C 233 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 234 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C 235 ; WX 333 ; N ordmasculine ; B 10 416 323 709 ;
C 241 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C 245 ; WX 287 ; N dotlessi ; B 21 -3 271 469 ;
C 248 ; WX 291 ; N lslash ; B -14 -3 306 726 ;
C 249 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 250 ; WX 827 ; N oe ; B 32 -20 800 469 ;
C 251 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
C -1 ; WX 778 ; N Adieresis ; B 15 -3 756 868 ;
C -1 ; WX 778 ; N Aacute ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Agrave ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Acircumflex ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Abreve ; B 15 -3 756 895 ;
C -1 ; WX 778 ; N Atilde ; B 15 -3 756 871 ;
C -1 ; WX 778 ; N Aring ; B 15 -3 756 943 ;
C -1 ; WX 778 ; N Aogonek ; B 15 -240 756 700 ;
C -1 ; WX 709 ; N Ccedilla ; B 22 -225 670 709 ;
C -1 ; WX 709 ; N Cacute ; B 22 -20 670 908 ;
C -1 ; WX 709 ; N Ccaron ; B 22 -20 670 908 ;
C -1 ; WX 774 ; N Dcaron ; B 22 -3 751 908 ;
C -1 ; WX 611 ; N Edieresis ; B 22 -3 572 868 ;
C -1 ; WX 611 ; N Eacute ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Egrave ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Ecircumflex ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Ecaron ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Edotaccent ; B 22 -3 572 868 ;
C -1 ; WX 611 ; N Eogonek ; B 22 -240 572 692 ;
C -1 ; WX 763 ; N Gbreve ; B 22 -20 728 895 ;
C -1 ; WX 337 ; N Idieresis ; B 19 -3 318 868 ;
C -1 ; WX 337 ; N Iacute ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Igrave ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Icircumflex ; B 13 -3 325 908 ;
C -1 ; WX 337 ; N Idotaccent ; B 22 -3 315 868 ;
C -1 ; WX 611 ; N Lacute ; B 22 -3 586 908 ;
C -1 ; WX 611 ; N Lcaron ; B 22 -3 586 696 ;
C -1 ; WX 831 ; N Nacute ; B 17 -20 813 908 ;
C -1 ; WX 831 ; N Ncaron ; B 17 -20 813 908 ;
C -1 ; WX 831 ; N Ntilde ; B 17 -20 813 871 ;
C -1 ; WX 786 ; N Odieresis ; B 22 -20 764 868 ;
C -1 ; WX 786 ; N Oacute ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Ograve ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Ocircumflex ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Otilde ; B 22 -20 764 871 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 22 -20 764 918 ;
C -1 ; WX 668 ; N Racute ; B 22 -3 669 908 ;
C -1 ; WX 668 ; N Rcaron ; B 22 -3 669 908 ;
C -1 ; WX 525 ; N Sacute ; B 24 -20 503 908 ;
C -1 ; WX 525 ; N Scaron ; B 24 -20 503 908 ;
C -1 ; WX 525 ; N Scedilla ; B 24 -225 503 709 ;
C -1 ; WX 613 ; N Tcaron ; B 18 -3 595 908 ;
C -1 ; WX 778 ; N Udieresis ; B 12 -20 759 868 ;
C -1 ; WX 778 ; N Uacute ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Ugrave ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Ucircumflex ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Uring ; B 12 -20 759 943 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 12 -20 759 918 ;
C -1 ; WX 667 ; N Yacute ; B 9 -3 654 908 ;
C -1 ; WX 667 ; N Zacute ; B 15 -3 638 908 ;
C -1 ; WX 667 ; N Zcaron ; B 15 -3 638 908 ;
C -1 ; WX 667 ; N Zdotaccent ; B 15 -3 638 868 ;
C -1 ; WX 778 ; N Amacron ; B 15 -3 756 822 ;
C -1 ; WX 613 ; N Tcommaaccent ; B 18 -274 595 692 ;
C -1 ; WX 667 ; N Ydieresis ; B 9 -3 654 868 ;
C -1 ; WX 611 ; N Emacron ; B 22 -3 572 822 ;
C -1 ; WX 337 ; N Imacron ; B 13 -3 325 822 ;
C -1 ; WX 337 ; N Iogonek ; B 22 -246 315 692 ;
C -1 ; WX 726 ; N Kcommaaccent ; B 22 -274 719 692 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 22 -274 586 692 ;
C -1 ; WX 831 ; N Ncommaaccent ; B 17 -274 813 692 ;
C -1 ; WX 786 ; N Omacron ; B 22 -20 764 822 ;
C -1 ; WX 668 ; N Rcommaaccent ; B 22 -274 669 692 ;
C -1 ; WX 763 ; N Gcommaaccent ; B 22 -274 728 709 ;
C -1 ; WX 778 ; N Umacron ; B 12 -20 759 822 ;
C -1 ; WX 778 ; N Uogonek ; B 12 -224 759 692 ;
C -1 ; WX 500 ; N adieresis ; B 32 -12 471 637 ;
C -1 ; WX 500 ; N aacute ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N agrave ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N acircumflex ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N abreve ; B 32 -12 471 664 ;
C -1 ; WX 500 ; N atilde ; B 32 -12 471 640 ;
C -1 ; WX 500 ; N aring ; B 32 -12 471 712 ;
C -1 ; WX 500 ; N aogonek ; B 32 -249 471 469 ;
C -1 ; WX 444 ; N cacute ; B 26 -20 444 677 ;
C -1 ; WX 444 ; N ccaron ; B 26 -20 418 677 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -225 413 469 ;
C -1 ; WX 671 ; N dcaron ; B 35 -12 677 729 ;
C -1 ; WX 479 ; N edieresis ; B 26 -20 448 637 ;
C -1 ; WX 479 ; N eacute ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N egrave ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N ecircumflex ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N ecaron ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N edotaccent ; B 26 -20 448 637 ;
C -1 ; WX 479 ; N eogonek ; B 26 -247 448 469 ;
C -1 ; WX 556 ; N gbreve ; B 32 -283 544 664 ;
C -1 ; WX 287 ; N idieresis ; B -6 -3 293 657 ;
C -1 ; WX 287 ; N iacute ; B 21 -3 279 677 ;
C -1 ; WX 287 ; N igrave ; B 8 -3 271 677 ;
C -1 ; WX 287 ; N icircumflex ; B -12 -3 300 677 ;
C -1 ; WX 291 ; N lacute ; B 21 -3 281 908 ;
C -1 ; WX 375 ; N lcaron ; B 21 -3 381 729 ;
C -1 ; WX 582 ; N nacute ; B 6 -3 572 677 ;
C -1 ; WX 582 ; N ncaron ; B 6 -3 572 677 ;
C -1 ; WX 582 ; N ntilde ; B 6 -3 572 640 ;
C -1 ; WX 546 ; N odieresis ; B 32 -20 514 637 ;
C -1 ; WX 546 ; N oacute ; B 32 -20 514 677 ;
C -1 ; WX 546 ; N ograve ; B 32 -20 514 677 ;
C -1 ; WX 546 ; N ocircumflex ; B 32 -20 514 677 ;
C -1 ; WX 546 ; N otilde ; B 32 -20 514 640 ;
C -1 ; WX 546 ; N ohungarumlaut ; B 32 -20 514 687 ;
C -1 ; WX 395 ; N racute ; B 21 -3 374 677 ;
C -1 ; WX 424 ; N sacute ; B 30 -20 391 677 ;
C -1 ; WX 424 ; N scaron ; B 30 -20 391 677 ;
C -1 ; WX 424 ; N scommaaccent ; B 30 -274 391 469 ;
C -1 ; WX 375 ; N tcaron ; B 22 -12 381 696 ;
C -1 ; WX 603 ; N udieresis ; B 18 -12 581 637 ;
C -1 ; WX 603 ; N uacute ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N ugrave ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N ucircumflex ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N uring ; B 18 -12 581 712 ;
C -1 ; WX 603 ; N uhungarumlaut ; B 18 -12 581 687 ;
C -1 ; WX 556 ; N yacute ; B 12 -283 544 677 ;
C -1 ; WX 500 ; N zacute ; B 16 -3 466 677 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 466 677 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 -3 466 637 ;
C -1 ; WX 556 ; N ydieresis ; B 12 -283 544 637 ;
C -1 ; WX 326 ; N tcommaaccent ; B 22 -274 319 621 ;
C -1 ; WX 500 ; N amacron ; B 32 -12 471 591 ;
C -1 ; WX 479 ; N emacron ; B 26 -20 448 591 ;
C -1 ; WX 287 ; N imacron ; B -12 -3 300 591 ;
C -1 ; WX 556 ; N kcommaaccent ; B 21 -274 549 726 ;
C -1 ; WX 291 ; N lcommaaccent ; B 21 -274 271 726 ;
C -1 ; WX 582 ; N ncommaaccent ; B 6 -274 572 469 ;
C -1 ; WX 546 ; N omacron ; B 32 -20 514 591 ;
C -1 ; WX 395 ; N rcommaaccent ; B 21 -274 374 469 ;
C -1 ; WX 603 ; N umacron ; B 18 -12 581 591 ;
C -1 ; WX 603 ; N uogonek ; B 18 -249 581 469 ;
C -1 ; WX 395 ; N rcaron ; B 21 -3 374 677 ;
C -1 ; WX 424 ; N scedilla ; B 30 -225 391 469 ;
C -1 ; WX 556 ; N gcommaaccent ; B 32 -283 544 736 ;
C -1 ; WX 291 ; N iogonek ; B 21 -246 271 687 ;
C -1 ; WX 525 ; N Scommaaccent ; B 24 -274 503 709 ;
C -1 ; WX 774 ; N Eth ; B 14 -3 751 692 ;
C -1 ; WX 774 ; N Dcroat ; B 14 -3 751 692 ;
C -1 ; WX 604 ; N Thorn ; B 32 -3 574 692 ;
C -1 ; WX 611 ; N dcroat ; B 35 -12 579 726 ;
C -1 ; WX 546 ; N eth ; B 32 -20 504 728 ;
C -1 ; WX 601 ; N thorn ; B -2 -281 544 726 ;
C -1 ; WX 500 ; N Euro ; B -38 -20 465 709 ;
C -1 ; WX 300 ; N onesuperior ; B 32 271 254 689 ;
C -1 ; WX 300 ; N twosuperior ; B 6 271 284 686 ;
C -1 ; WX 300 ; N threesuperior ; B 5 261 281 686 ;
C -1 ; WX 400 ; N degree ; B 50 389 350 689 ; L C centigrade ;
C -1 ; WX 606 ; N minus ; B 51 233 555 289 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 606 ; N divide ; B 51 10 555 512 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C -1 ; WX 750 ; N onequarter ; B 30 -3 727 692 ;
C -1 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C -1 ; WX 333 ; N commaaccent ; B 54 -274 223 -37 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -25 555 549 ;
C -1 ; WX 549 ; N radical ; B 5 -48 520 918 ;
C -1 ; WX 606 ; N lessequal ; B 57 0 558 613 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 549 613 ;
C -1 ; WX 606 ; N logicalnot ; B 51 120 551 386 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 726 ;
C -1 ; WX 603 ; N mu ; B 18 -236 581 469 ;
C -1 ; WX 670 ; N IJ ; B 22 -196 648 692 ;
C -1 ; WX 525 ; N ij ; B 21 -283 458 688 ;
C -1 ; WX 831 ; N Eng ; B 17 -215 813 692 ;
C -1 ; WX 570 ; N eng ; B 6 -210 495 469 ;
C -1 ; WX 1150 ; N centigrade ; B 50 -20 1070 709 ;
C -1 ; WX 1164 ; N numero ; B 17 -20 1154 709 ;
C -1 ; WX 831 ; N Omega ; B 34 -3 797 709 ;
C -1 ; WX 831 ; N mho ; B 34 -3 797 709 ;
C -1 ; WX 840 ; N estimated ; B 18 0 822 720 ;
C -1 ; WX 389 ; N asteriskmath ; B 32 92 359 439 ;
C -1 ; WX 234 ; N dotlessj ; B -40 -283 159 469 ;
C -1 ; WX 750 ; N threequartersemdash ; B 0 219 750 277 ;
C -1 ; WX 500 ; N zero.oldstyle ; B 23 -19 477 477 ;
C -1 ; WX 500 ; N one.oldstyle ; B 72 -3 429 485 ;
C -1 ; WX 500 ; N two.oldstyle ; B 33 -5 468 479 ;
C -1 ; WX 500 ; N three.oldstyle ; B 15 -234 438 478 ;
C -1 ; WX 500 ; N four.oldstyle ; B 2 -236 472 474 ;
C -1 ; WX 500 ; N five.oldstyle ; B 15 -234 442 474 ;
C -1 ; WX 500 ; N six.oldstyle ; B 32 -20 468 689 ;
C -1 ; WX 500 ; N seven.oldstyle ; B 44 -223 497 469 ;
C -1 ; WX 500 ; N eight.oldstyle ; B 30 -20 464 689 ;
C -1 ; WX 500 ; N nine.oldstyle ; B 27 -229 464 480 ;
C -1 ; WX 623 ; N ff ; B 23 -3 631 728 ; L l ffl ; L i ffi ;
C -1 ; WX 895 ; N ffi ; B 23 -3 877 728 ;
C -1 ; WX 898 ; N ffl ; B 23 -3 880 728 ;
C -1 ; WX 412 ; N visiblespace ; B 18 -3 394 138 ;
C -1 ; WX 392 ; N perthousandzero ; B 38 0 354 321 ;
C -1 ; WX 613 ; N Tcedilla ; B 18 -211 595 692 ;
C -1 ; WX 326 ; N tcedilla ; B 22 -220 319 621 ;
C -1 ; WX 1050 ; N Germandbls ; B 24 -20 1028 709 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 666 ; N twelveudash ; B 0 219 666 277 ;
C -1 ; WX 380 ; N hungarumlaut.sc ; B 3 531 377 712 ;
C -1 ; WX 333 ; N acute.sc ; B 78 531 302 702 ;
C -1 ; WX 333 ; N asuperior ; B 24 422 310 709 ;
C -1 ; WX 333 ; N osuperior ; B 10 416 323 709 ;
C -1 ; WX 875 ; N fk ; B 23 -12 868 728 ;
C -1 ; WX 333 ; N circumflex.sc ; B 11 531 323 698 ;
C -1 ; WX 333 ; N grave.sc ; B 31 531 255 702 ;
C -1 ; WX 611 ; N a.sc ; B 17 -3 592 498 ;
C -1 ; WX 500 ; N b.sc ; B 28 -3 466 487 ;
C -1 ; WX 556 ; N c.sc ; B 45 -14 524 496 ;
C -1 ; WX 611 ; N d.sc ; B 35 -3 563 487 ;
C -1 ; WX 500 ; N e.sc ; B 22 -3 458 487 ;
C -1 ; WX 444 ; N f.sc ; B 22 -3 420 487 ;
C -1 ; WX 556 ; N g.sc ; B 29 -14 526 496 ;
C -1 ; WX 667 ; N h.sc ; B 23 -3 651 487 ;
C -1 ; WX 333 ; N i.sc ; B 22 -3 308 487 ;
C -1 ; WX 333 ; N j.sc ; B 14 -142 300 487 ;
C -1 ; WX 556 ; N k.sc ; B 28 -3 549 487 ;
C -1 ; WX 500 ; N l.sc ; B 22 -3 467 487 ;
C -1 ; WX 778 ; N m.sc ; B 29 -11 751 487 ;
C -1 ; WX 667 ; N n.sc ; B 17 -20 647 487 ;
C -1 ; WX 611 ; N o.sc ; B 40 -14 570 498 ;
C -1 ; WX 500 ; N p.sc ; B 22 -3 468 491 ;
C -1 ; WX 611 ; N q.sc ; B 40 -134 570 498 ;
C -1 ; WX 556 ; N r.sc ; B 22 -3 552 487 ;
C -1 ; WX 444 ; N s.sc ; B 45 -14 399 498 ;
C -1 ; WX 500 ; N t.sc ; B 18 -3 474 487 ;
C -1 ; WX 611 ; N u.sc ; B 20 -14 590 487 ;
C -1 ; WX 556 ; N v.sc ; B 12 -8 541 487 ;
C -1 ; WX 778 ; N w.sc ; B 12 -8 762 487 ;
C -1 ; WX 500 ; N x.sc ; B 14 -3 484 491 ;
C -1 ; WX 500 ; N y.sc ; B 16 -3 481 492 ;
C -1 ; WX 500 ; N z.sc ; B 15 -3 477 487 ;
C -1 ; WX 333 ; N tilde.sc ; B 2 560 332 665 ;
C -1 ; WX 611 ; N abreve.sc ; B 17 -3 592 689 ;
C -1 ; WX 611 ; N aogonek.sc ; B 17 -245 592 498 ;
C -1 ; WX 556 ; N cacute.sc ; B 45 -14 524 702 ;
C -1 ; WX 556 ; N ccaron.sc ; B 45 -14 524 698 ;
C -1 ; WX 611 ; N dcaron.sc ; B 35 -3 563 698 ;
C -1 ; WX 611 ; N dcroat.sc ; B 35 -3 563 487 ;
C -1 ; WX 500 ; N ecaron.sc ; B 22 -3 458 698 ;
C -1 ; WX 500 ; N eogonek.sc ; B 22 -245 458 487 ;
C -1 ; WX 556 ; N gbreve.sc ; B 29 -14 526 689 ;
C -1 ; WX 500 ; N lacute.sc ; B 22 -3 467 702 ;
C -1 ; WX 500 ; N lcarone.sc ; B 22 -3 479 493 ;
C -1 ; WX 667 ; N nacute.sc ; B 17 -20 647 702 ;
C -1 ; WX 667 ; N ncaron.sc ; B 17 -20 647 698 ;
C -1 ; WX 611 ; N ohungarumlaut.sc ; B 40 -14 570 712 ;
C -1 ; WX 556 ; N rcaron.sc ; B 22 -3 552 698 ;
C -1 ; WX 444 ; N sacute.sc ; B 45 -14 399 702 ;
C -1 ; WX 444 ; N scommaacent.sc ; B 45 -274 399 498 ;
C -1 ; WX 444 ; N scedilla.sc ; B 45 -225 399 498 ;
C -1 ; WX 500 ; N tcaron.sc ; B 18 -3 474 698 ;
C -1 ; WX 500 ; N tcommaaccent.sc ; B 18 -274 474 487 ;
C -1 ; WX 500 ; N tcedilla.sc ; B 18 -215 474 487 ;
C -1 ; WX 611 ; N uhungarumlaut.sc ; B 20 -14 590 712 ;
C -1 ; WX 611 ; N uring.sc ; B 20 -14 590 721 ;
C -1 ; WX 611 ; N uogonek.sc ; B 20 -225 590 487 ;
C -1 ; WX 500 ; N zacute.sc ; B 15 -3 477 702 ;
C -1 ; WX 500 ; N zdotaccent.sc ; B 15 -3 477 662 ;
C -1 ; WX 666 ; N ij.sc ; B 22 -142 633 487 ;
C -1 ; WX 888 ; N germandbls.sc ; B 45 -14 843 498 ;
C -1 ; WX 500 ; N edotaccent.sc ; B 22 -3 458 658 ;
C -1 ; WX 556 ; N racute.sc ; B 22 -3 552 702 ;
C -1 ; WX 333 ; N iogonek.sc ; B 22 -245 308 487 ;
C -1 ; WX 500 ; N lslash.sc ; B 22 -3 467 487 ;
C -1 ; WX 444 ; N scaron.sc ; B 45 -14 399 698 ;
C -1 ; WX 500 ; N zcaron.sc ; B 15 -3 477 698 ;
C -1 ; WX 333 ; N dieresis.sc ; B 17 562 316 662 ;
C -1 ; WX 333 ; N breve.sc ; B 26 531 308 689 ;
C -1 ; WX 333 ; N caron.sc ; B 11 531 323 698 ;
C -1 ; WX 250 ; N dotaccent.sc ; B 75 562 175 662 ;
C -1 ; WX 333 ; N macron.sc ; B 11 563 323 616 ;
C -1 ; WX 500 ; N ogonek.sc ; B 232 -245 448 6 ;
C -1 ; WX 333 ; N ring.sc ; B 67 521 267 721 ;
C -1 ; WX 333 ; N cedilla.sc ; B 96 -225 304 -10 ;
C -1 ; WX 750 ; N onethird ; B 30 -11 742 692 ;
C -1 ; WX 750 ; N twothirds ; B 6 -11 739 689 ;
C -1 ; WX 316 ; N foursuperior ; B 2 271 312 690 ;
C -1 ; WX 300 ; N oneinferior ; B 32 -1 254 417 ;
C -1 ; WX 300 ; N twoinferior ; B 6 -2 284 414 ;
C -1 ; WX 300 ; N threeinferior ; B 5 -11 281 414 ;
C -1 ; WX 316 ; N fourinferior ; B 2 -3 312 416 ;
C -1 ; WX 611 ; N agrave.sc ; B 17 -3 592 702 ;
C -1 ; WX 611 ; N aacute.sc ; B 17 -3 592 702 ;
C -1 ; WX 611 ; N acircumflex.sc ; B 17 -3 592 698 ;
C -1 ; WX 611 ; N atilde.sc ; B 17 -3 592 665 ;
C -1 ; WX 611 ; N adieresis.sc ; B 17 -3 592 662 ;
C -1 ; WX 611 ; N aring.sc ; B 17 -3 592 758 ;
C -1 ; WX 778 ; N ae.sc ; B 9 -3 739 487 ;
C -1 ; WX 556 ; N ccedilla.sc ; B 45 -225 524 496 ;
C -1 ; WX 500 ; N egrave.sc ; B 22 -3 458 702 ;
C -1 ; WX 500 ; N eacute.sc ; B 22 -3 458 702 ;
C -1 ; WX 500 ; N ecircumflex.sc ; B 22 -3 458 698 ;
C -1 ; WX 500 ; N edieresis.sc ; B 22 -3 458 662 ;
C -1 ; WX 333 ; N igrave.sc ; B 22 -3 308 702 ;
C -1 ; WX 333 ; N iacute.sc ; B 22 -3 308 702 ;
C -1 ; WX 333 ; N icircumflex.sc ; B 11 -3 323 698 ;
C -1 ; WX 333 ; N idieresis.sc ; B 17 -3 316 662 ;
C -1 ; WX 611 ; N eth.sc ; B 35 -3 563 487 ;
C -1 ; WX 667 ; N ntilde.sc ; B 17 -20 647 665 ;
C -1 ; WX 611 ; N ograve.sc ; B 40 -14 570 702 ;
C -1 ; WX 611 ; N oacute.sc ; B 40 -14 570 702 ;
C -1 ; WX 611 ; N ocircumflex.sc ; B 40 -14 570 698 ;
C -1 ; WX 611 ; N otilde.sc ; B 40 -14 570 665 ;
C -1 ; WX 611 ; N odieresis.sc ; B 40 -14 570 662 ;
C -1 ; WX 833 ; N oe.sc ; B 40 -14 794 498 ;
C -1 ; WX 611 ; N oslash.sc ; B 26 -16 570 498 ;
C -1 ; WX 611 ; N ugrave.sc ; B 20 -14 590 702 ;
C -1 ; WX 611 ; N uacute.sc ; B 20 -14 590 702 ;
C -1 ; WX 611 ; N ucircumflex.sc ; B 20 -14 590 698 ;
C -1 ; WX 611 ; N udieresis.sc ; B 20 -14 590 662 ;
C -1 ; WX 500 ; N yacute.sc ; B 16 -3 481 702 ;
C -1 ; WX 500 ; N thorn.sc ; B 22 -3 468 487 ;
C -1 ; WX 500 ; N ydieresis.sc ; B 16 -3 481 662 ;
EndCharMetrics
StartKernData
StartKernPairs 3169
KPX quotesinglbase Y -108
KPX quotesinglbase W -67
KPX quotesinglbase V -112
KPX quotesinglbase T -88
KPX quotesinglbase Tcaron -88
KPX quotesinglbase Tcedilla -88
KPX quotesinglbase Yacute -108
KPX quotesinglbase Ydieresis -108
KPX guilsinglright A -94
KPX guilsinglright AE -87
KPX guilsinglright T -134
KPX guilsinglright V -123
KPX guilsinglright W -89
KPX guilsinglright Y -147
KPX guilsinglright Aacute -94
KPX guilsinglright Abreve -94
KPX guilsinglright Acircumflex -94
KPX guilsinglright Adieresis -94
KPX guilsinglright Agrave -94
KPX guilsinglright Aogonek -94
KPX guilsinglright Aring -94
KPX guilsinglright Atilde -94
KPX guilsinglright Tcaron -134
KPX guilsinglright Tcedilla -134
KPX guilsinglright Yacute -147
KPX guilsinglright Ydieresis -147
KPX quotedblleft A -120
KPX quotedblleft Aacute -120
KPX quotedblleft Abreve -120
KPX quotedblleft Acircumflex -120
KPX quotedblleft Adieresis -120
KPX quotedblleft Agrave -120
KPX quotedblleft Aogonek -120
KPX quotedblleft Aring -120
KPX quotedblleft Atilde -120
KPX quotedblleft AE -120
KPX quotedblbase Y -108
KPX quotedblbase W -67
KPX quotedblbase V -112
KPX quotedblbase T -88
KPX quotedblbase Tcaron -88
KPX quotedblbase Tcedilla -88
KPX quotedblbase Yacute -108
KPX quotedblbase Ydieresis -108
KPX guillemotright A -86
KPX guillemotright T -126
KPX guillemotright V -115
KPX guillemotright W -81
KPX guillemotright Y -139
KPX guillemotright Aacute -86
KPX guillemotright Abreve -86
KPX guillemotright Acircumflex -86
KPX guillemotright Adieresis -86
KPX guillemotright Agrave -86
KPX guillemotright Aogonek -86
KPX guillemotright Aring -86
KPX guillemotright Atilde -86
KPX guillemotright Tcaron -126
KPX guillemotright Tcedilla -126
KPX guillemotright Yacute -139
KPX guillemotright Ydieresis -139
KPX guillemotright AE -86
KPX ff icircumflex 50
KPX ff quotedblleft 50
KPX ff quoteleft 50
KPX ff k 40
KPX ff h 40
KPX ff b 75
KPX ff exclam 55
KPX ff question 60
KPX ff quoteright 55
KPX ff quotedblright 55
KPX ff f -18
KPX ff ffi -18
KPX ff ffl -18
KPX ff ff -18
KPX ff fi -18
KPX ff fl -18
KPX A quotedblleft -74
KPX A quoteleft -74
KPX A u -36
KPX A ucircumflex -36
KPX A udieresis -36
KPX A ugrave -36
KPX A uhungarumlaut -36
KPX A ydieresis -74
KPX A y -74
KPX A w -74
KPX A v -92
KPX A quoteright -74
KPX A quotedblright -74
KPX A Y -111
KPX A W -74
KPX A V -111
KPX A T -74
KPX A guillemotleft -84
KPX A guilsinglleft -92
KPX A yacute -74
KPX A Tcaron -74
KPX A Tcedilla -74
KPX A Yacute -111
KPX A Ydieresis -111
KPX A less -84
KPX F period -92
KPX F comma -92
KPX F A -74
KPX F Aacute -74
KPX F Abreve -74
KPX F Acircumflex -74
KPX F Adieresis -74
KPX F Agrave -74
KPX F Aogonek -74
KPX F Aring -74
KPX F Atilde -74
KPX F AE -74
KPX L y -55
KPX L ydieresis -55
KPX L quoteright -74
KPX L quotedblright -74
KPX L Y -92
KPX L W -74
KPX L V -92
KPX L T -74
KPX L yacute -55
KPX L Tcaron -74
KPX L Tcedilla -74
KPX L Yacute -92
KPX L Ydieresis -92
KPX P period -129
KPX P comma -129
KPX P A -92
KPX P Aacute -92
KPX P Abreve -92
KPX P Acircumflex -92
KPX P Adieresis -92
KPX P Agrave -92
KPX P Aogonek -92
KPX P Aring -92
KPX P Atilde -92
KPX P AE -92
KPX R y -37
KPX R Y -37
KPX R W -37
KPX R V -55
KPX R T -37
KPX R yacute -37
KPX R Tcaron -37
KPX R Tcedilla -37
KPX R Yacute -37
KPX R Ydieresis -37
KPX S o 20
KPX S ocircumflex 20
KPX S odieresis 20
KPX S oe 20
KPX S ograve 20
KPX S ohungarumlaut 20
KPX S c 25
KPX S ccaron 25
KPX S ccedilla 25
KPX S e 25
KPX S ecaron 25
KPX S ecircumflex 25
KPX S edieresis 25
KPX S egrave 25
KPX S eogonek 25
KPX S q 20
KPX S cacute 25
KPX S eacute 25
KPX S oacute 20
KPX S oslash 20
KPX T y -90
KPX T w -90
KPX T u -90
KPX T semicolon -55
KPX T s -90
KPX T r -90
KPX T period -74
KPX T o -92
KPX T i -55
KPX T hyphen -55
KPX T e -92
KPX T comma -74
KPX T colon -55
KPX T c -111
KPX T a -92
KPX T O -18
KPX T A -74
KPX T guillemotleft -126
KPX T guilsinglleft -134
KPX T ae -92
KPX T aogonek -92
KPX T aacute -92
KPX T cacute -111
KPX T ccedilla -111
KPX T eacute -92
KPX T eogonek -92
KPX T iacute -55
KPX T ij -55
KPX T oacute -92
KPX T oe -92
KPX T oslash -92
KPX T racute -90
KPX T sacute -90
KPX T scedilla -90
KPX T yacute -90
KPX T Aacute -74
KPX T Abreve -74
KPX T Acircumflex -74
KPX T Adieresis -74
KPX T Agrave -74
KPX T Aogonek -74
KPX T Aring -74
KPX T Atilde -74
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Odieresis -18
KPX T Ograve -18
KPX T Ohungarumlaut -18
KPX T Oslash -18
KPX T Otilde -18
KPX T AE -74
KPX T OE -18
KPX T less -126
KPX T hyphenchar -55
KPX V ecircumflex -74
KPX V y -92
KPX V u -92
KPX V semicolon -55
KPX V r -92
KPX V period -129
KPX V o -111
KPX V i -55
KPX V hyphen -74
KPX V e -111
KPX V comma -129
KPX V colon -55
KPX V a -92
KPX V A -111
KPX V guillemotleft -115
KPX V guilsinglleft -123
KPX V ae -92
KPX V aogonek -92
KPX V aacute -92
KPX V eacute -111
KPX V eogonek -111
KPX V iacute -55
KPX V ij -55
KPX V oacute -111
KPX V oe -111
KPX V oslash -111
KPX V racute -92
KPX V yacute -92
KPX V Aacute -111
KPX V Abreve -111
KPX V Acircumflex -111
KPX V Adieresis -111
KPX V Agrave -111
KPX V Aogonek -111
KPX V Aring -111
KPX V Atilde -111
KPX V AE -111
KPX V less -115
KPX V hyphenchar -74
KPX W y -50
KPX W u -50
KPX W semicolon -18
KPX W r -74
KPX W period -92
KPX W o -92
KPX W i -55
KPX W hyphen -55
KPX W e -92
KPX W comma -92
KPX W colon -18
KPX W a -92
KPX W A -92
KPX W guillemotleft -93
KPX W guilsinglleft -101
KPX W ae -92
KPX W aogonek -92
KPX W aacute -92
KPX W eacute -92
KPX W eogonek -92
KPX W iacute -55
KPX W ij -55
KPX W oacute -92
KPX W oe -92
KPX W oslash -92
KPX W racute -74
KPX W yacute -50
KPX W Aacute -92
KPX W Abreve -92
KPX W Acircumflex -92
KPX W Adieresis -92
KPX W Agrave -92
KPX W Aogonek -92
KPX W Aring -92
KPX W Atilde -92
KPX W AE -92
KPX W less -93
KPX W hyphenchar -55
KPX Y x -55
KPX Y v -90
KPX Y u -90
KPX Y semicolon -74
KPX Y q -90
KPX Y period -111
KPX Y p -111
KPX Y o -92
KPX Y i -55
KPX Y hyphen -92
KPX Y g -90
KPX Y s -90
KPX Y e -92
KPX Y comma -111
KPX Y colon -74
KPX Y a -92
KPX Y A -92
KPX Y guillemotleft -127
KPX Y guilsinglleft -135
KPX Y ae -92
KPX Y aogonek -92
KPX Y aacute -92
KPX Y eacute -92
KPX Y eogonek -92
KPX Y iacute -55
KPX Y ij -55
KPX Y oacute -92
KPX Y oe -92
KPX Y oslash -92
KPX Y sacute -90
KPX Y scedilla -90
KPX Y Aacute -92
KPX Y Abreve -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aogonek -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y AE -92
KPX Y less -127
KPX Y hyphenchar -92
KPX quoteleft A -120
KPX quoteleft Aacute -120
KPX quoteleft Abreve -120
KPX quoteleft Acircumflex -120
KPX quoteleft Adieresis -120
KPX quoteleft Agrave -120
KPX quoteleft Aogonek -120
KPX quoteleft Aring -120
KPX quoteleft Atilde -120
KPX quoteleft AE -120
KPX a v -36
KPX a w -36
KPX a y -39
KPX a ydieresis -39
KPX a T -60
KPX a yacute -39
KPX a Tcaron -60
KPX a Tcedilla -60
KPX b v -28
KPX b w -28
KPX b y -31
KPX b ydieresis -31
KPX b yacute -31
KPX e v -12
KPX e w -12
KPX e y -15
KPX e ydieresis -15
KPX e V -80
KPX e yacute -15
KPX f icircumflex 50
KPX f quotedblleft 50
KPX f quoteleft 50
KPX f k 40
KPX f h 40
KPX f b 75
KPX f exclam 55
KPX f question 60
KPX f quoteright 55
KPX f quotedblright 55
KPX f f -18
KPX f ffi -18
KPX f ffl -18
KPX f ff -18
KPX f fi -18
KPX f fl -18
KPX g j 50
KPX o v -27
KPX o w -27
KPX o y -30
KPX o ydieresis -30
KPX o yacute -30
KPX p y -40
KPX p ydieresis -40
KPX p yacute -40
KPX r c -10
KPX r ccaron -10
KPX r ccedilla -10
KPX r d -14
KPX r dcroat -14
KPX r e -5
KPX r ecaron -5
KPX r ecircumflex -5
KPX r edieresis -5
KPX r egrave -5
KPX r g -12
KPX r gbreve -12
KPX r h -18
KPX r hyphen -18
KPX r j 23
KPX r m 17
KPX r n 17
KPX r ncaron 17
KPX r ntilde 17
KPX r o -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r oe -9
KPX r ograve -9
KPX r oslash -9
KPX r ohungarumlaut -9
KPX r otilde -9
KPX r p 15
KPX r quoteright 74
KPX r quotedblright 74
KPX r q -18
KPX r v 18
KPX r w 18
KPX r x 11
KPX r y 15
KPX r ydieresis 15
KPX r period -74
KPX r comma -74
KPX r cacute -10
KPX r dcaron -14
KPX r eacute -5
KPX r eogonek -5
KPX r nacute 17
KPX r oacute -9
KPX r yacute 15
KPX r hyphenchar -18
KPX v a -32
KPX v abreve -32
KPX v acircumflex -32
KPX v adieresis -32
KPX v ae -32
KPX v agrave -32
KPX v c -28
KPX v ccaron -28
KPX v d -36
KPX v dcroat -36
KPX v e -42
KPX v ecaron -42
KPX v ecircumflex -42
KPX v edieresis -42
KPX v egrave -42
KPX v g -41
KPX v gbreve -41
KPX v o -40
KPX v ocircumflex -40
KPX v odieresis -40
KPX v oe -40
KPX v ograve -40
KPX v ohungarumlaut -40
KPX v oslash -40
KPX v otilde -40
KPX v period -111
KPX v comma -111
KPX v aogonek -32
KPX v aacute -32
KPX v cacute -28
KPX v ccedilla -28
KPX v dcaron -36
KPX v eacute -42
KPX v eogonek -42
KPX v oacute -40
KPX w a -32
KPX w abreve -32
KPX w acircumflex -32
KPX w adieresis -32
KPX w ae -32
KPX w agrave -32
KPX w c -28
KPX w ccaron -28
KPX w d -36
KPX w dcroat -36
KPX w e -42
KPX w ecaron -42
KPX w ecircumflex -42
KPX w edieresis -42
KPX w egrave -42
KPX w g -41
KPX w gbreve -41
KPX w o -40
KPX w ocircumflex -40
KPX w odieresis -40
KPX w oe -40
KPX w ograve -40
KPX w ohungarumlaut -40
KPX w oslash -40
KPX w otilde -40
KPX w period -92
KPX w comma -92
KPX w aogonek -32
KPX w aacute -32
KPX w cacute -28
KPX w ccedilla -28
KPX w dcaron -36
KPX w eacute -42
KPX w eogonek -42
KPX w oacute -40
KPX y a -25
KPX y abreve -25
KPX y acircumflex -25
KPX y adieresis -25
KPX y ae -25
KPX y agrave -25
KPX y c -28
KPX y ccaron -28
KPX y d -36
KPX y dcroat -36
KPX y e -35
KPX y ecaron -35
KPX y ecircumflex -35
KPX y edieresis -35
KPX y egrave -35
KPX y g -34
KPX y gbreve -34
KPX y o -33
KPX y ocircumflex -33
KPX y odieresis -33
KPX y oe -33
KPX y ograve -33
KPX y ohungarumlaut -33
KPX y oslash -33
KPX y otilde -33
KPX y q -36
KPX y period -111
KPX y comma -111
KPX y aogonek -25
KPX y aacute -25
KPX y cacute -28
KPX y ccedilla -28
KPX y dcaron -36
KPX y eacute -35
KPX y eogonek -35
KPX y oacute -33
KPX Abreve quotedblleft -74
KPX Abreve quoteleft -74
KPX Abreve u -36
KPX Abreve ucircumflex -36
KPX Abreve udieresis -36
KPX Abreve ugrave -36
KPX Abreve uhungarumlaut -36
KPX Abreve ydieresis -74
KPX Abreve y -74
KPX Abreve w -74
KPX Abreve v -92
KPX Abreve quoteright -74
KPX Abreve quotedblright -74
KPX Abreve Y -111
KPX Abreve W -74
KPX Abreve V -111
KPX Abreve T -74
KPX Abreve guillemotleft -84
KPX Abreve guilsinglleft -92
KPX Abreve yacute -74
KPX Abreve Tcaron -74
KPX Abreve Tcedilla -74
KPX Abreve Yacute -111
KPX Abreve Ydieresis -111
KPX Abreve less -84
KPX Aogonek quotedblleft -74
KPX Aogonek quoteleft -74
KPX Aogonek u -36
KPX Aogonek ucircumflex -36
KPX Aogonek udieresis -36
KPX Aogonek ugrave -36
KPX Aogonek uhungarumlaut -36
KPX Aogonek ydieresis -74
KPX Aogonek y -74
KPX Aogonek w -74
KPX Aogonek v -92
KPX Aogonek quoteright -74
KPX Aogonek quotedblright -74
KPX Aogonek Y -111
KPX Aogonek W -74
KPX Aogonek V -111
KPX Aogonek T -74
KPX Aogonek guillemotleft -84
KPX Aogonek guilsinglleft -92
KPX Aogonek yacute -74
KPX Aogonek Tcaron -74
KPX Aogonek Tcedilla -74
KPX Aogonek Yacute -111
KPX Aogonek Ydieresis -111
KPX Aogonek less -84
KPX Lacute y -55
KPX Lacute ydieresis -55
KPX Lacute quoteright -74
KPX Lacute quotedblright -74
KPX Lacute Y -92
KPX Lacute W -74
KPX Lacute V -92
KPX Lacute T -74
KPX Lacute yacute -55
KPX Lacute Tcaron -74
KPX Lacute Tcedilla -74
KPX Lacute Yacute -92
KPX Lacute Ydieresis -92
KPX Lslash y -55
KPX Lslash ydieresis -55
KPX Lslash quoteright -74
KPX Lslash quotedblright -74
KPX Lslash Y -92
KPX Lslash W -74
KPX Lslash V -92
KPX Lslash T -74
KPX Lslash yacute -55
KPX Lslash Tcaron -74
KPX Lslash Tcedilla -74
KPX Lslash Yacute -92
KPX Lslash Ydieresis -92
KPX Racute y -37
KPX Racute Y -37
KPX Racute W -37
KPX Racute V -55
KPX Racute T -37
KPX Racute yacute -37
KPX Racute Tcaron -37
KPX Racute Tcedilla -37
KPX Racute Yacute -37
KPX Racute Ydieresis -37
KPX Rcaron y -37
KPX Rcaron Y -37
KPX Rcaron W -37
KPX Rcaron V -55
KPX Rcaron T -37
KPX Rcaron yacute -37
KPX Rcaron Tcaron -37
KPX Rcaron Tcedilla -37
KPX Rcaron Yacute -37
KPX Rcaron Ydieresis -37
KPX Sacute o 20
KPX Sacute ocircumflex 20
KPX Sacute odieresis 20
KPX Sacute oe 20
KPX Sacute ograve 20
KPX Sacute ohungarumlaut 20
KPX Sacute c 25
KPX Sacute ccaron 25
KPX Sacute ccedilla 25
KPX Sacute e 25
KPX Sacute ecaron 25
KPX Sacute ecircumflex 25
KPX Sacute edieresis 25
KPX Sacute egrave 25
KPX Sacute eogonek 25
KPX Sacute q 20
KPX Sacute cacute 25
KPX Sacute eacute 25
KPX Sacute oacute 20
KPX Sacute oslash 20
KPX Scaron o 20
KPX Scaron ocircumflex 20
KPX Scaron odieresis 20
KPX Scaron oe 20
KPX Scaron ograve 20
KPX Scaron ohungarumlaut 20
KPX Scaron c 25
KPX Scaron ccaron 25
KPX Scaron ccedilla 25
KPX Scaron e 25
KPX Scaron ecaron 25
KPX Scaron ecircumflex 25
KPX Scaron edieresis 25
KPX Scaron egrave 25
KPX Scaron eogonek 25
KPX Scaron q 20
KPX Scaron cacute 25
KPX Scaron eacute 25
KPX Scaron oacute 20
KPX Scaron oslash 20
KPX Scedilla o 20
KPX Scedilla ocircumflex 20
KPX Scedilla odieresis 20
KPX Scedilla oe 20
KPX Scedilla ograve 20
KPX Scedilla ohungarumlaut 20
KPX Scedilla c 25
KPX Scedilla ccaron 25
KPX Scedilla ccedilla 25
KPX Scedilla e 25
KPX Scedilla ecaron 25
KPX Scedilla ecircumflex 25
KPX Scedilla edieresis 25
KPX Scedilla egrave 25
KPX Scedilla eogonek 25
KPX Scedilla q 20
KPX Scedilla cacute 25
KPX Scedilla eacute 25
KPX Scedilla oacute 20
KPX Scedilla oslash 20
KPX Tcaron y -90
KPX Tcaron w -90
KPX Tcaron u -90
KPX Tcaron semicolon -55
KPX Tcaron s -90
KPX Tcaron r -90
KPX Tcaron period -74
KPX Tcaron o -92
KPX Tcaron i -55
KPX Tcaron hyphen -55
KPX Tcaron e -92
KPX Tcaron comma -74
KPX Tcaron colon -55
KPX Tcaron c -111
KPX Tcaron a -92
KPX Tcaron O -18
KPX Tcaron A -74
KPX Tcaron guillemotleft -126
KPX Tcaron guilsinglleft -134
KPX Tcaron ae -92
KPX Tcaron aogonek -92
KPX Tcaron aacute -92
KPX Tcaron cacute -111
KPX Tcaron ccedilla -111
KPX Tcaron eacute -92
KPX Tcaron eogonek -92
KPX Tcaron iacute -55
KPX Tcaron ij -55
KPX Tcaron oacute -92
KPX Tcaron oe -92
KPX Tcaron oslash -92
KPX Tcaron racute -90
KPX Tcaron sacute -90
KPX Tcaron scedilla -90
KPX Tcaron yacute -90
KPX Tcaron Aacute -74
KPX Tcaron Abreve -74
KPX Tcaron Acircumflex -74
KPX Tcaron Adieresis -74
KPX Tcaron Agrave -74
KPX Tcaron Aogonek -74
KPX Tcaron Aring -74
KPX Tcaron Atilde -74
KPX Tcaron Oacute -18
KPX Tcaron Ocircumflex -18
KPX Tcaron Odieresis -18
KPX Tcaron Ograve -18
KPX Tcaron Ohungarumlaut -18
KPX Tcaron Oslash -18
KPX Tcaron Otilde -18
KPX Tcaron AE -74
KPX Tcaron OE -18
KPX Tcaron less -126
KPX Tcaron hyphenchar -55
KPX Tcedilla y -90
KPX Tcedilla w -90
KPX Tcedilla u -90
KPX Tcedilla semicolon -55
KPX Tcedilla s -90
KPX Tcedilla r -90
KPX Tcedilla period -74
KPX Tcedilla o -92
KPX Tcedilla i -55
KPX Tcedilla hyphen -55
KPX Tcedilla e -92
KPX Tcedilla comma -74
KPX Tcedilla colon -55
KPX Tcedilla c -111
KPX Tcedilla a -92
KPX Tcedilla O -18
KPX Tcedilla A -74
KPX Tcedilla guillemotleft -126
KPX Tcedilla guilsinglleft -134
KPX Tcedilla ae -92
KPX Tcedilla aogonek -92
KPX Tcedilla aacute -92
KPX Tcedilla cacute -111
KPX Tcedilla ccedilla -111
KPX Tcedilla eacute -92
KPX Tcedilla eogonek -92
KPX Tcedilla iacute -55
KPX Tcedilla ij -55
KPX Tcedilla oacute -92
KPX Tcedilla oe -92
KPX Tcedilla oslash -92
KPX Tcedilla racute -90
KPX Tcedilla sacute -90
KPX Tcedilla scedilla -90
KPX Tcedilla yacute -90
KPX Tcedilla Aacute -74
KPX Tcedilla Abreve -74
KPX Tcedilla Acircumflex -74
KPX Tcedilla Adieresis -74
KPX Tcedilla Agrave -74
KPX Tcedilla Aogonek -74
KPX Tcedilla Aring -74
KPX Tcedilla Atilde -74
KPX Tcedilla Oacute -18
KPX Tcedilla Ocircumflex -18
KPX Tcedilla Odieresis -18
KPX Tcedilla Ograve -18
KPX Tcedilla Ohungarumlaut -18
KPX Tcedilla Oslash -18
KPX Tcedilla Otilde -18
KPX Tcedilla AE -74
KPX Tcedilla OE -18
KPX Tcedilla less -126
KPX Tcedilla hyphenchar -55
KPX Ydieresis x -55
KPX Ydieresis v -90
KPX Ydieresis u -90
KPX Ydieresis semicolon -74
KPX Ydieresis q -90
KPX Ydieresis period -111
KPX Ydieresis p -111
KPX Ydieresis o -92
KPX Ydieresis i -55
KPX Ydieresis hyphen -92
KPX Ydieresis g -90
KPX Ydieresis s -90
KPX Ydieresis e -92
KPX Ydieresis comma -111
KPX Ydieresis colon -74
KPX Ydieresis a -92
KPX Ydieresis A -92
KPX Ydieresis guillemotleft -127
KPX Ydieresis guilsinglleft -135
KPX Ydieresis ae -92
KPX Ydieresis aogonek -92
KPX Ydieresis aacute -92
KPX Ydieresis eacute -92
KPX Ydieresis eogonek -92
KPX Ydieresis iacute -55
KPX Ydieresis ij -55
KPX Ydieresis oacute -92
KPX Ydieresis oe -92
KPX Ydieresis oslash -92
KPX Ydieresis sacute -90
KPX Ydieresis scedilla -90
KPX Ydieresis Aacute -92
KPX Ydieresis Abreve -92
KPX Ydieresis Acircumflex -92
KPX Ydieresis Adieresis -92
KPX Ydieresis Agrave -92
KPX Ydieresis Aogonek -92
KPX Ydieresis Aring -92
KPX Ydieresis Atilde -92
KPX Ydieresis AE -92
KPX Ydieresis less -127
KPX Ydieresis hyphenchar -92
KPX abreve v -36
KPX abreve w -36
KPX abreve y -39
KPX abreve ydieresis -39
KPX abreve yacute -39
KPX aogonek v -36
KPX aogonek w -36
KPX aogonek y -39
KPX aogonek ydieresis -39
KPX aogonek T -60
KPX aogonek yacute -39
KPX aogonek Tcaron -60
KPX aogonek Tcedilla -60
KPX ecaron v -12
KPX ecaron w -12
KPX ecaron y -15
KPX ecaron ydieresis -15
KPX ecaron yacute -15
KPX eogonek v -12
KPX eogonek w -12
KPX eogonek y -15
KPX eogonek ydieresis -15
KPX eogonek V -80
KPX eogonek yacute -15
KPX gbreve j 25
KPX ohungarumlaut v -27
KPX ohungarumlaut w -27
KPX ohungarumlaut y -30
KPX ohungarumlaut ydieresis -30
KPX ohungarumlaut yacute -30
KPX racute c -10
KPX racute ccaron -10
KPX racute ccedilla -10
KPX racute d -14
KPX racute dcroat -14
KPX racute e -5
KPX racute ecaron -5
KPX racute ecircumflex -5
KPX racute edieresis -5
KPX racute egrave -5
KPX racute g -12
KPX racute gbreve -12
KPX racute h -18
KPX racute hyphen -18
KPX racute j 23
KPX racute m 17
KPX racute n 17
KPX racute ncaron 17
KPX racute ntilde 17
KPX racute o -9
KPX racute ocircumflex -9
KPX racute odieresis -9
KPX racute oe -9
KPX racute ograve -9
KPX racute oslash -9
KPX racute ohungarumlaut -9
KPX racute otilde -9
KPX racute p 15
KPX racute quoteright 74
KPX racute quotedblright 74
KPX racute q -18
KPX racute v 18
KPX racute w 18
KPX racute x 11
KPX racute y 15
KPX racute ydieresis 15
KPX racute period -74
KPX racute comma -74
KPX racute cacute -10
KPX racute dcaron -14
KPX racute eacute -5
KPX racute eogonek -5
KPX racute nacute 17
KPX racute oacute -9
KPX racute yacute 15
KPX racute hyphenchar -18
KPX rcaron c -10
KPX rcaron ccaron -10
KPX rcaron ccedilla -10
KPX rcaron d -14
KPX rcaron dcroat -14
KPX rcaron e -5
KPX rcaron ecaron -5
KPX rcaron ecircumflex -5
KPX rcaron edieresis -5
KPX rcaron egrave -5
KPX rcaron g -12
KPX rcaron gbreve -12
KPX rcaron h -18
KPX rcaron hyphen -18
KPX rcaron j 23
KPX rcaron m 17
KPX rcaron n 17
KPX rcaron ncaron 17
KPX rcaron ntilde 17
KPX rcaron o -9
KPX rcaron ocircumflex -9
KPX rcaron odieresis -9
KPX rcaron oe -9
KPX rcaron ograve -9
KPX rcaron oslash -9
KPX rcaron ohungarumlaut -9
KPX rcaron otilde -9
KPX rcaron p 15
KPX rcaron quoteright 74
KPX rcaron quotedblright 74
KPX rcaron q -18
KPX rcaron v 18
KPX rcaron w 18
KPX rcaron x 11
KPX rcaron y 15
KPX rcaron ydieresis 15
KPX rcaron period -74
KPX rcaron comma -74
KPX rcaron cacute -10
KPX rcaron dcaron -14
KPX rcaron eacute -5
KPX rcaron eogonek -5
KPX rcaron nacute 17
KPX rcaron oacute -9
KPX rcaron yacute 15
KPX rcaron hyphenchar -18
KPX ydieresis a -25
KPX ydieresis abreve -25
KPX ydieresis acircumflex -25
KPX ydieresis adieresis -25
KPX ydieresis ae -25
KPX ydieresis agrave -25
KPX ydieresis c -28
KPX ydieresis ccaron -28
KPX ydieresis d -36
KPX ydieresis dcroat -36
KPX ydieresis e -35
KPX ydieresis ecaron -35
KPX ydieresis ecircumflex -35
KPX ydieresis edieresis -35
KPX ydieresis egrave -35
KPX ydieresis g -34
KPX ydieresis gbreve -34
KPX ydieresis o -33
KPX ydieresis ocircumflex -33
KPX ydieresis odieresis -33
KPX ydieresis oe -33
KPX ydieresis ograve -33
KPX ydieresis ohungarumlaut -33
KPX ydieresis oslash -33
KPX ydieresis otilde -33
KPX ydieresis q -36
KPX ydieresis period -111
KPX ydieresis comma -111
KPX ydieresis aogonek -25
KPX ydieresis aacute -25
KPX ydieresis cacute -28
KPX ydieresis ccedilla -28
KPX ydieresis dcaron -36
KPX ydieresis eacute -35
KPX ydieresis eogonek -35
KPX ydieresis oacute -33
KPX Agrave quotedblleft -74
KPX Agrave quoteleft -74
KPX Agrave u -36
KPX Agrave ucircumflex -36
KPX Agrave udieresis -36
KPX Agrave ugrave -36
KPX Agrave uhungarumlaut -36
KPX Agrave ydieresis -74
KPX Agrave y -74
KPX Agrave w -74
KPX Agrave v -92
KPX Agrave quoteright -74
KPX Agrave quotedblright -74
KPX Agrave Y -111
KPX Agrave W -74
KPX Agrave V -111
KPX Agrave T -74
KPX Agrave guillemotleft -84
KPX Agrave guilsinglleft -92
KPX Agrave yacute -74
KPX Agrave Tcaron -74
KPX Agrave Tcedilla -74
KPX Agrave Yacute -111
KPX Agrave Ydieresis -111
KPX Agrave less -84
KPX Aacute quotedblleft -74
KPX Aacute quoteleft -74
KPX Aacute u -36
KPX Aacute ucircumflex -36
KPX Aacute udieresis -36
KPX Aacute ugrave -36
KPX Aacute uhungarumlaut -36
KPX Aacute ydieresis -74
KPX Aacute y -74
KPX Aacute w -74
KPX Aacute v -92
KPX Aacute quoteright -74
KPX Aacute quotedblright -74
KPX Aacute Y -111
KPX Aacute W -74
KPX Aacute V -111
KPX Aacute T -74
KPX Aacute guillemotleft -84
KPX Aacute guilsinglleft -92
KPX Aacute yacute -74
KPX Aacute Tcaron -74
KPX Aacute Tcedilla -74
KPX Aacute Yacute -111
KPX Aacute Ydieresis -111
KPX Aacute less -84
KPX Acircumflex quotedblleft -74
KPX Acircumflex quoteleft -74
KPX Acircumflex u -36
KPX Acircumflex ucircumflex -36
KPX Acircumflex udieresis -36
KPX Acircumflex ugrave -36
KPX Acircumflex uhungarumlaut -36
KPX Acircumflex ydieresis -74
KPX Acircumflex y -74
KPX Acircumflex w -74
KPX Acircumflex v -92
KPX Acircumflex quoteright -74
KPX Acircumflex quotedblright -74
KPX Acircumflex Y -111
KPX Acircumflex W -74
KPX Acircumflex V -111
KPX Acircumflex T -74
KPX Acircumflex guillemotleft -84
KPX Acircumflex guilsinglleft -92
KPX Acircumflex yacute -74
KPX Acircumflex Tcaron -74
KPX Acircumflex Tcedilla -74
KPX Acircumflex Yacute -111
KPX Acircumflex Ydieresis -111
KPX Acircumflex less -84
KPX Atilde quotedblleft -74
KPX Atilde quoteleft -74
KPX Atilde u -36
KPX Atilde ucircumflex -36
KPX Atilde udieresis -36
KPX Atilde ugrave -36
KPX Atilde uhungarumlaut -36
KPX Atilde ydieresis -74
KPX Atilde y -74
KPX Atilde w -74
KPX Atilde v -92
KPX Atilde quoteright -74
KPX Atilde quotedblright -74
KPX Atilde Y -111
KPX Atilde W -74
KPX Atilde V -111
KPX Atilde T -74
KPX Atilde guillemotleft -84
KPX Atilde guilsinglleft -92
KPX Atilde yacute -74
KPX Atilde Tcaron -74
KPX Atilde Tcedilla -74
KPX Atilde Yacute -111
KPX Atilde Ydieresis -111
KPX Atilde less -84
KPX Adieresis quotedblleft -74
KPX Adieresis quoteleft -74
KPX Adieresis u -36
KPX Adieresis ucircumflex -36
KPX Adieresis udieresis -36
KPX Adieresis ugrave -36
KPX Adieresis uhungarumlaut -36
KPX Adieresis ydieresis -74
KPX Adieresis y -74
KPX Adieresis w -74
KPX Adieresis v -92
KPX Adieresis quoteright -74
KPX Adieresis quotedblright -74
KPX Adieresis Y -111
KPX Adieresis W -74
KPX Adieresis V -111
KPX Adieresis T -74
KPX Adieresis guillemotleft -84
KPX Adieresis guilsinglleft -92
KPX Adieresis yacute -74
KPX Adieresis Tcaron -74
KPX Adieresis Tcedilla -74
KPX Adieresis Yacute -111
KPX Adieresis Ydieresis -111
KPX Adieresis less -84
KPX Aring quotedblleft -74
KPX Aring quoteleft -74
KPX Aring u -36
KPX Aring ucircumflex -36
KPX Aring udieresis -36
KPX Aring ugrave -36
KPX Aring uhungarumlaut -36
KPX Aring ydieresis -74
KPX Aring y -74
KPX Aring w -74
KPX Aring v -92
KPX Aring quoteright -74
KPX Aring quotedblright -74
KPX Aring Y -111
KPX Aring W -74
KPX Aring V -111
KPX Aring T -74
KPX Aring guillemotleft -84
KPX Aring guilsinglleft -92
KPX Aring yacute -74
KPX Aring Tcaron -74
KPX Aring Tcedilla -74
KPX Aring Yacute -111
KPX Aring Ydieresis -111
KPX Aring less -84
KPX Yacute x -55
KPX Yacute v -90
KPX Yacute u -90
KPX Yacute semicolon -74
KPX Yacute q -90
KPX Yacute period -111
KPX Yacute p -111
KPX Yacute o -92
KPX Yacute i -55
KPX Yacute hyphen -92
KPX Yacute g -90
KPX Yacute s -90
KPX Yacute e -92
KPX Yacute comma -111
KPX Yacute colon -74
KPX Yacute a -92
KPX Yacute A -92
KPX Yacute guillemotleft -127
KPX Yacute guilsinglleft -135
KPX Yacute ae -92
KPX Yacute aogonek -92
KPX Yacute aacute -92
KPX Yacute eacute -92
KPX Yacute eogonek -92
KPX Yacute iacute -55
KPX Yacute ij -55
KPX Yacute oacute -92
KPX Yacute oe -92
KPX Yacute oslash -92
KPX Yacute sacute -90
KPX Yacute scedilla -90
KPX Yacute Aacute -92
KPX Yacute Abreve -92
KPX Yacute Acircumflex -92
KPX Yacute Adieresis -92
KPX Yacute Agrave -92
KPX Yacute Aogonek -92
KPX Yacute Aring -92
KPX Yacute Atilde -92
KPX Yacute AE -92
KPX Yacute less -127
KPX Yacute hyphenchar -92
KPX agrave v -36
KPX agrave w -36
KPX agrave y -39
KPX agrave ydieresis -39
KPX agrave yacute -39
KPX aacute v -36
KPX aacute w -36
KPX aacute y -39
KPX aacute ydieresis -39
KPX aacute yacute -39
KPX acircumflex v -36
KPX acircumflex w -36
KPX acircumflex y -39
KPX acircumflex ydieresis -39
KPX acircumflex yacute -39
KPX adieresis v -36
KPX adieresis w -36
KPX adieresis y -39
KPX adieresis ydieresis -39
KPX adieresis yacute -39
KPX ae v -12
KPX ae w -12
KPX ae y -15
KPX ae ydieresis -15
KPX ae V -80
KPX ae yacute -15
KPX egrave v -12
KPX egrave w -12
KPX egrave y -15
KPX egrave ydieresis -15
KPX egrave yacute -15
KPX eacute v -12
KPX eacute w -12
KPX eacute y -15
KPX eacute ydieresis -15
KPX eacute yacute -15
KPX ecircumflex v -12
KPX ecircumflex w -12
KPX ecircumflex y -15
KPX ecircumflex ydieresis -15
KPX ecircumflex yacute -15
KPX edieresis v -12
KPX edieresis w -12
KPX edieresis y -15
KPX edieresis ydieresis -15
KPX edieresis yacute -15
KPX iacute l 50
KPX iacute k 40
KPX iacute h 50
KPX iacute b 60
KPX iacute lacute 50
KPX iacute lslash 50
KPX icircumflex l 15
KPX icircumflex k 15
KPX icircumflex h 15
KPX icircumflex b 35
KPX icircumflex lacute 15
KPX icircumflex lslash 15
KPX idieresis l 55
KPX idieresis k 45
KPX idieresis h 55
KPX idieresis b 75
KPX idieresis lacute 55
KPX idieresis lslash 55
KPX ograve v -27
KPX ograve w -27
KPX ograve y -30
KPX ograve ydieresis -30
KPX ograve yacute -30
KPX oacute v -27
KPX oacute w -27
KPX oacute y -30
KPX oacute ydieresis -30
KPX oacute yacute -30
KPX ocircumflex v -27
KPX ocircumflex w -27
KPX ocircumflex y -30
KPX ocircumflex ydieresis -30
KPX ocircumflex yacute -30
KPX otilde v -27
KPX otilde w -27
KPX otilde y -30
KPX otilde ydieresis -30
KPX otilde yacute -30
KPX odieresis v -27
KPX odieresis w -27
KPX odieresis y -30
KPX odieresis ydieresis -30
KPX odieresis yacute -30
KPX oe v -12
KPX oe w -12
KPX oe y -15
KPX oe ydieresis -15
KPX oe V -80
KPX oe yacute -15
KPX oslash v -27
KPX oslash w -27
KPX oslash y -30
KPX oslash ydieresis -30
KPX oslash yacute -30
KPX yacute a -25
KPX yacute abreve -25
KPX yacute acircumflex -25
KPX yacute adieresis -25
KPX yacute ae -25
KPX yacute agrave -25
KPX yacute c -28
KPX yacute ccaron -28
KPX yacute d -36
KPX yacute dcroat -36
KPX yacute e -35
KPX yacute ecaron -35
KPX yacute ecircumflex -35
KPX yacute edieresis -35
KPX yacute egrave -35
KPX yacute g -34
KPX yacute gbreve -34
KPX yacute o -33
KPX yacute ocircumflex -33
KPX yacute odieresis -33
KPX yacute oe -33
KPX yacute ograve -33
KPX yacute ohungarumlaut -33
KPX yacute oslash -33
KPX yacute otilde -33
KPX yacute q -36
KPX yacute period -111
KPX yacute comma -111
KPX yacute aogonek -25
KPX yacute aacute -25
KPX yacute cacute -28
KPX yacute ccedilla -28
KPX yacute dcaron -36
KPX yacute eacute -35
KPX yacute eogonek -35
KPX yacute oacute -33
KPX quotedblleft a.sc -18
KPX quotedblleft aacute.sc -18
KPX quotedblleft abreve.sc -18
KPX quotedblleft acircumflex.sc -18
KPX quotedblleft adieresis.sc -18
KPX quotedblleft agrave.sc -18
KPX quotedblleft aogonek.sc -18
KPX quotedblleft aring.sc -18
KPX quotedblleft atilde.sc -18
KPX dotlessj.sc period -37
KPX dotlessj.sc comma -37
KPX dotlessj.sc a.sc -37
KPX dotlessj.sc aacute.sc -37
KPX dotlessj.sc abreve.sc -37
KPX dotlessj.sc acircumflex.sc -37
KPX dotlessj.sc adieresis.sc -37
KPX dotlessj.sc agrave.sc -37
KPX dotlessj.sc aogonek.sc -37
KPX dotlessj.sc aring.sc -37
KPX dotlessj.sc atilde.sc -37
KPX A y.sc -74
KPX A w.sc -74
KPX A v.sc -92
KPX A u.sc -55
KPX A t.sc -55
KPX A q.sc -55
KPX A o.sc -55
KPX A g.sc -37
KPX A c.sc -55
KPX A cacute.sc -55
KPX A ccaron.sc -55
KPX A ccedilla.sc -55
KPX A gbreve.sc -37
KPX A oacute.sc -55
KPX A ocircumflex.sc -55
KPX A odieresis.sc -55
KPX A ograve.sc -55
KPX A ohungarumlaut.sc -55
KPX A oslash.sc -55
KPX A otilde.sc -55
KPX A tcaron.sc -55
KPX A tcedilla.sc -55
KPX A uacute.sc -55
KPX A ucircumflex.sc -55
KPX A udieresis.sc -55
KPX A ugrave.sc -55
KPX A uhungarumlaut.sc -55
KPX A uring.sc -55
KPX A yacute.sc -74
KPX A ydieresis.sc -74
KPX B a.sc -37
KPX B aacute.sc -37
KPX B abreve.sc -37
KPX B acircumflex.sc -37
KPX B adieresis.sc -37
KPX B agrave.sc -37
KPX B aogonek.sc -37
KPX B aring.sc -37
KPX B atilde.sc -37
KPX D a.sc -55
KPX D aacute.sc -55
KPX D abreve.sc -55
KPX D acircumflex.sc -55
KPX D adieresis.sc -55
KPX D agrave.sc -55
KPX D aogonek.sc -55
KPX D aring.sc -55
KPX D atilde.sc -55
KPX F a.sc -74
KPX F aacute.sc -74
KPX F abreve.sc -74
KPX F acircumflex.sc -74
KPX F adieresis.sc -74
KPX F agrave.sc -74
KPX F aogonek.sc -74
KPX F aring.sc -74
KPX F atilde.sc -74
KPX L y.sc -55
KPX L yacute.sc -55
KPX L ydieresis.sc -55
KPX O a.sc -55
KPX O aacute.sc -55
KPX O abreve.sc -55
KPX O acircumflex.sc -55
KPX O adieresis.sc -55
KPX O agrave.sc -55
KPX O aogonek.sc -55
KPX O aring.sc -55
KPX O atilde.sc -55
KPX P o.sc -37
KPX P a.sc -92
KPX P aacute.sc -92
KPX P abreve.sc -92
KPX P acircumflex.sc -92
KPX P adieresis.sc -92
KPX P agrave.sc -92
KPX P aogonek.sc -92
KPX P aring.sc -92
KPX P atilde.sc -92
KPX P oacute.sc -37
KPX P ocircumflex.sc -37
KPX P odieresis.sc -37
KPX P ograve.sc -37
KPX P ohungarumlaut.sc -37
KPX P oslash.sc -37
KPX P otilde.sc -37
KPX R y.sc -37
KPX R yacute.sc -37
KPX R ydieresis.sc -37
KPX T ecircumflex.sc -20
KPX T y.sc -74
KPX T w.sc -74
KPX T u.sc -74
KPX T r.sc -74
KPX T o.sc -92
KPX T i.sc -55
KPX T h.sc -55
KPX T e.sc -55
KPX T a.sc -92
KPX T aacute.sc -92
KPX T abreve.sc -92
KPX T acircumflex.sc -92
KPX T adieresis.sc -92
KPX T agrave.sc -92
KPX T aogonek.sc -92
KPX T aring.sc -92
KPX T atilde.sc -92
KPX T eacute.sc -55
KPX T ecaron.sc -55
KPX T edieresis.sc -55
KPX T egrave.sc -55
KPX T eogonek.sc -55
KPX T iacute.sc -55
KPX T icircumflex.sc -55
KPX T idieresis.sc -55
KPX T igrave.sc -55
KPX T ij.sc -55
KPX T oacute.sc -92
KPX T ocircumflex.sc -92
KPX T odieresis.sc -92
KPX T ograve.sc -92
KPX T ohungarumlaut.sc -92
KPX T oslash.sc -92
KPX T otilde.sc -92
KPX T rcaron.sc -74
KPX T racute.sc -74
KPX T uacute.sc -74
KPX T ucircumflex.sc -74
KPX T udieresis.sc -74
KPX T ugrave.sc -74
KPX T uhungarumlaut.sc -74
KPX T uring.sc -74
KPX T yacute.sc -74
KPX T ydieresis.sc -74
KPX T dotlessi.sc -55
KPX U a.sc -55
KPX U aacute.sc -55
KPX U abreve.sc -55
KPX U acircumflex.sc -55
KPX U adieresis.sc -55
KPX U agrave.sc -55
KPX U aogonek.sc -55
KPX U aring.sc -55
KPX U atilde.sc -55
KPX V ecircumflex.sc -37
KPX V u.sc -74
KPX V o.sc -111
KPX V i.sc -55
KPX V g.sc -55
KPX V e.sc -111
KPX V a.sc -129
KPX V aacute.sc -129
KPX V abreve.sc -129
KPX V acircumflex.sc -129
KPX V adieresis.sc -129
KPX V agrave.sc -129
KPX V aogonek.sc -129
KPX V aring.sc -129
KPX V atilde.sc -129
KPX V eacute.sc -111
KPX V ecaron.sc -111
KPX V edieresis.sc -111
KPX V egrave.sc -111
KPX V eogonek.sc -111
KPX V gbreve.sc -55
KPX V iacute.sc -55
KPX V icircumflex.sc -55
KPX V idieresis.sc -55
KPX V igrave.sc -55
KPX V ij.sc -55
KPX V oacute.sc -111
KPX V ocircumflex.sc -111
KPX V odieresis.sc -111
KPX V ograve.sc -111
KPX V ohungarumlaut.sc -111
KPX V oslash.sc -111
KPX V otilde.sc -111
KPX V uacute.sc -74
KPX V ucircumflex.sc -74
KPX V udieresis.sc -74
KPX V ugrave.sc -74
KPX V uhungarumlaut.sc -74
KPX V uring.sc -74
KPX V dotlessi.sc -55
KPX W y.sc -50
KPX W u.sc -50
KPX W o.sc -92
KPX W i.sc -55
KPX W h.sc -55
KPX W e.sc -92
KPX W a.sc -111
KPX W aacute.sc -111
KPX W abreve.sc -111
KPX W acircumflex.sc -111
KPX W adieresis.sc -111
KPX W agrave.sc -111
KPX W aogonek.sc -111
KPX W aring.sc -111
KPX W atilde.sc -111
KPX W eacute.sc -92
KPX W ecaron.sc -92
KPX W ecircumflex.sc -92
KPX W edieresis.sc -92
KPX W egrave.sc -92
KPX W eogonek.sc -92
KPX W iacute.sc -55
KPX W icircumflex.sc -55
KPX W idieresis.sc -55
KPX W igrave.sc -55
KPX W ij.sc -55
KPX W oacute.sc -92
KPX W ocircumflex.sc -92
KPX W odieresis.sc -92
KPX W ograve.sc -92
KPX W ohungarumlaut.sc -92
KPX W oslash.sc -92
KPX W otilde.sc -92
KPX W uacute.sc -50
KPX W ucircumflex.sc -50
KPX W udieresis.sc -50
KPX W ugrave.sc -50
KPX W uhungarumlaut.sc -50
KPX W uring.sc -50
KPX W yacute.sc -50
KPX W ydieresis.sc -50
KPX W dotlessi.sc -55
KPX Y x.sc -37
KPX Y q.sc -92
KPX Y p.sc -37
KPX Y g.sc -92
KPX Y u.sc -90
KPX Y s.sc -37
KPX Y o.sc -92
KPX Y i.sc -55
KPX Y e.sc -92
KPX Y c.sc -111
KPX Y a.sc -92
KPX Y aacute.sc -92
KPX Y abreve.sc -92
KPX Y acircumflex.sc -92
KPX Y adieresis.sc -92
KPX Y agrave.sc -92
KPX Y aogonek.sc -92
KPX Y aring.sc -92
KPX Y atilde.sc -92
KPX Y cacute.sc -111
KPX Y ccaron.sc -111
KPX Y ccedilla.sc -111
KPX Y eacute.sc -92
KPX Y ecaron.sc -92
KPX Y ecircumflex.sc -92
KPX Y edieresis.sc -92
KPX Y egrave.sc -92
KPX Y eogonek.sc -92
KPX Y gbreve.sc -92
KPX Y iacute.sc -55
KPX Y icircumflex.sc -55
KPX Y idieresis.sc -55
KPX Y igrave.sc -55
KPX Y ij.sc -55
KPX Y oacute.sc -92
KPX Y ocircumflex.sc -92
KPX Y odieresis.sc -92
KPX Y ograve.sc -92
KPX Y ohungarumlaut.sc -92
KPX Y oslash.sc -92
KPX Y otilde.sc -92
KPX Y sacute.sc -37
KPX Y scaron.sc -37
KPX Y scedilla.sc -37
KPX Y uacute.sc -90
KPX Y ucircumflex.sc -90
KPX Y udieresis.sc -90
KPX Y ugrave.sc -90
KPX Y uhungarumlaut.sc -90
KPX Y uring.sc -90
KPX Y dotlessi.sc -55
KPX quoteleft a.sc -37
KPX quoteleft aacute.sc -37
KPX quoteleft abreve.sc -37
KPX quoteleft acircumflex.sc -37
KPX quoteleft adieresis.sc -37
KPX quoteleft agrave.sc -37
KPX quoteleft aogonek.sc -37
KPX quoteleft aring.sc -37
KPX quoteleft atilde.sc -37
KPX a.sc y.sc -55
KPX a.sc w.sc -55
KPX a.sc v.sc -74
KPX a.sc u.sc -55
KPX a.sc t.sc -37
KPX a.sc quoteright -37
KPX a.sc quotedblright -18
KPX a.sc o.sc -18
KPX a.sc g.sc -18
KPX a.sc c.sc -18
KPX a.sc cacute.sc -18
KPX a.sc ccaron.sc -18
KPX a.sc ccedilla.sc -18
KPX a.sc gbreve.sc -18
KPX a.sc oacute.sc -18
KPX a.sc ocircumflex.sc -18
KPX a.sc odieresis.sc -18
KPX a.sc ograve.sc -18
KPX a.sc ohungarumlaut.sc -18
KPX a.sc oslash.sc -18
KPX a.sc otilde.sc -18
KPX a.sc tcaron.sc -37
KPX a.sc tcedilla.sc -37
KPX a.sc uacute.sc -55
KPX a.sc ucircumflex.sc -55
KPX a.sc udieresis.sc -55
KPX a.sc ugrave.sc -55
KPX a.sc uhungarumlaut.sc -55
KPX a.sc uring.sc -55
KPX a.sc yacute.sc -55
KPX a.sc ydieresis.sc -55
KPX d.sc y.sc -18
KPX d.sc w.sc -18
KPX d.sc u.sc -18
KPX d.sc period -37
KPX d.sc comma -37
KPX d.sc a.sc -18
KPX d.sc aacute.sc -18
KPX d.sc abreve.sc -18
KPX d.sc acircumflex.sc -18
KPX d.sc adieresis.sc -18
KPX d.sc agrave.sc -18
KPX d.sc aogonek.sc -18
KPX d.sc aring.sc -18
KPX d.sc atilde.sc -18
KPX d.sc uacute.sc -18
KPX d.sc ucircumflex.sc -18
KPX d.sc udieresis.sc -18
KPX d.sc ugrave.sc -18
KPX d.sc uhungarumlaut.sc -18
KPX d.sc uring.sc -18
KPX d.sc yacute.sc -18
KPX d.sc ydieresis.sc -18
KPX f.sc period -55
KPX f.sc comma -55
KPX f.sc a.sc -37
KPX f.sc aacute.sc -37
KPX f.sc abreve.sc -37
KPX f.sc acircumflex.sc -37
KPX f.sc adieresis.sc -37
KPX f.sc agrave.sc -37
KPX f.sc aogonek.sc -37
KPX f.sc aring.sc -37
KPX f.sc atilde.sc -37
KPX j.sc period -37
KPX j.sc comma -37
KPX j.sc a.sc -37
KPX j.sc aacute.sc -37
KPX j.sc abreve.sc -37
KPX j.sc acircumflex.sc -37
KPX j.sc adieresis.sc -37
KPX j.sc agrave.sc -37
KPX j.sc aogonek.sc -37
KPX j.sc aring.sc -37
KPX j.sc atilde.sc -37
KPX l.sc y.sc -55
KPX l.sc w.sc -55
KPX l.sc v.sc -55
KPX l.sc t.sc -37
KPX l.sc quoteright -55
KPX l.sc tcaron.sc -37
KPX l.sc tcedilla.sc -37
KPX l.sc yacute.sc -55
KPX l.sc ydieresis.sc -55
KPX n.sc period -18
KPX n.sc comma -18
KPX n.sc a.sc -37
KPX n.sc aacute.sc -37
KPX n.sc abreve.sc -37
KPX n.sc acircumflex.sc -37
KPX n.sc adieresis.sc -37
KPX n.sc agrave.sc -37
KPX n.sc aogonek.sc -37
KPX n.sc aring.sc -37
KPX n.sc atilde.sc -37
KPX o.sc y.sc -18
KPX o.sc x.sc -18
KPX o.sc v.sc -37
KPX o.sc period -18
KPX o.sc comma -18
KPX o.sc a.sc -55
KPX o.sc aacute.sc -55
KPX o.sc abreve.sc -55
KPX o.sc acircumflex.sc -55
KPX o.sc adieresis.sc -55
KPX o.sc agrave.sc -55
KPX o.sc aogonek.sc -55
KPX o.sc aring.sc -55
KPX o.sc atilde.sc -55
KPX o.sc yacute.sc -18
KPX o.sc ydieresis.sc -18
KPX p.sc period -74
KPX p.sc comma -74
KPX p.sc a.sc -55
KPX p.sc aacute.sc -55
KPX p.sc abreve.sc -55
KPX p.sc acircumflex.sc -55
KPX p.sc adieresis.sc -55
KPX p.sc agrave.sc -55
KPX p.sc aogonek.sc -55
KPX p.sc aring.sc -55
KPX p.sc atilde.sc -55
KPX r.sc v.sc -18
KPX r.sc u.sc -8
KPX r.sc q.sc -18
KPX r.sc o.sc -18
KPX r.sc hyphen -18
KPX r.sc c.sc -18
KPX r.sc cacute.sc -18
KPX r.sc ccaron.sc -18
KPX r.sc ccedilla.sc -18
KPX r.sc oacute.sc -18
KPX r.sc ocircumflex.sc -18
KPX r.sc odieresis.sc -18
KPX r.sc ograve.sc -18
KPX r.sc ohungarumlaut.sc -18
KPX r.sc oslash.sc -18
KPX r.sc otilde.sc -18
KPX r.sc uacute.sc -8
KPX r.sc ucircumflex.sc -8
KPX r.sc udieresis.sc -8
KPX r.sc ugrave.sc -8
KPX r.sc uhungarumlaut.sc -8
KPX r.sc uring.sc -8
KPX r.sc hyphenchar -18
KPX s.sc a.sc -18
KPX s.sc aacute.sc -18
KPX s.sc abreve.sc -18
KPX s.sc acircumflex.sc -18
KPX s.sc adieresis.sc -18
KPX s.sc agrave.sc -18
KPX s.sc aogonek.sc -18
KPX s.sc aring.sc -18
KPX s.sc atilde.sc -18
KPX t.sc period -55
KPX t.sc comma -55
KPX t.sc a.sc -37
KPX t.sc aacute.sc -37
KPX t.sc abreve.sc -37
KPX t.sc acircumflex.sc -37
KPX t.sc adieresis.sc -37
KPX t.sc agrave.sc -37
KPX t.sc aogonek.sc -37
KPX t.sc aring.sc -37
KPX t.sc atilde.sc -37
KPX u.sc period -37
KPX u.sc comma -37
KPX u.sc a.sc -55
KPX u.sc aacute.sc -55
KPX u.sc abreve.sc -55
KPX u.sc acircumflex.sc -55
KPX u.sc adieresis.sc -55
KPX u.sc agrave.sc -55
KPX u.sc aogonek.sc -55
KPX u.sc aring.sc -55
KPX u.sc atilde.sc -55
KPX v.sc period -111
KPX v.sc comma -111
KPX v.sc a.sc -92
KPX v.sc aacute.sc -92
KPX v.sc abreve.sc -92
KPX v.sc acircumflex.sc -92
KPX v.sc adieresis.sc -92
KPX v.sc agrave.sc -92
KPX v.sc aogonek.sc -92
KPX v.sc aring.sc -92
KPX v.sc atilde.sc -92
KPX w.sc period -92
KPX w.sc comma -92
KPX w.sc a.sc -74
KPX w.sc aacute.sc -74
KPX w.sc abreve.sc -74
KPX w.sc acircumflex.sc -74
KPX w.sc adieresis.sc -74
KPX w.sc agrave.sc -74
KPX w.sc aogonek.sc -74
KPX w.sc aring.sc -74
KPX w.sc atilde.sc -74
KPX x.sc c.sc -18
KPX x.sc cacute.sc -18
KPX x.sc ccaron.sc -18
KPX x.sc ccedilla.sc -18
KPX y.sc period -111
KPX y.sc o.sc -18
KPX y.sc comma -111
KPX y.sc c.sc -18
KPX y.sc a.sc -55
KPX y.sc aacute.sc -55
KPX y.sc abreve.sc -55
KPX y.sc acircumflex.sc -55
KPX y.sc adieresis.sc -55
KPX y.sc agrave.sc -55
KPX y.sc aogonek.sc -55
KPX y.sc aring.sc -55
KPX y.sc atilde.sc -55
KPX y.sc cacute.sc -18
KPX y.sc ccaron.sc -18
KPX y.sc ccedilla.sc -18
KPX y.sc oacute.sc -18
KPX y.sc ocircumflex.sc -18
KPX y.sc odieresis.sc -18
KPX y.sc ograve.sc -18
KPX y.sc ohungarumlaut.sc -18
KPX y.sc oslash.sc -18
KPX y.sc otilde.sc -18
KPX Abreve y.sc -74
KPX Abreve w.sc -74
KPX Abreve v.sc -92
KPX Abreve u.sc -55
KPX Abreve t.sc -55
KPX Abreve q.sc -55
KPX Abreve o.sc -55
KPX Abreve g.sc -37
KPX Abreve c.sc -55
KPX Abreve cacute.sc -55
KPX Abreve ccaron.sc -55
KPX Abreve ccedilla.sc -55
KPX Abreve gbreve.sc -37
KPX Abreve oacute.sc -55
KPX Abreve ocircumflex.sc -55
KPX Abreve odieresis.sc -55
KPX Abreve ograve.sc -55
KPX Abreve ohungarumlaut.sc -55
KPX Abreve oslash.sc -55
KPX Abreve otilde.sc -55
KPX Abreve tcaron.sc -55
KPX Abreve tcedilla.sc -55
KPX Abreve uacute.sc -55
KPX Abreve ucircumflex.sc -55
KPX Abreve udieresis.sc -55
KPX Abreve ugrave.sc -55
KPX Abreve uhungarumlaut.sc -55
KPX Abreve uring.sc -55
KPX Abreve yacute.sc -74
KPX Abreve ydieresis.sc -74
KPX Aogonek y.sc -74
KPX Aogonek w.sc -74
KPX Aogonek v.sc -92
KPX Aogonek u.sc -55
KPX Aogonek t.sc -55
KPX Aogonek q.sc -55
KPX Aogonek o.sc -55
KPX Aogonek g.sc -37
KPX Aogonek c.sc -55
KPX Aogonek cacute.sc -55
KPX Aogonek ccaron.sc -55
KPX Aogonek ccedilla.sc -55
KPX Aogonek gbreve.sc -37
KPX Aogonek oacute.sc -55
KPX Aogonek ocircumflex.sc -55
KPX Aogonek odieresis.sc -55
KPX Aogonek ograve.sc -55
KPX Aogonek ohungarumlaut.sc -55
KPX Aogonek oslash.sc -55
KPX Aogonek otilde.sc -55
KPX Aogonek tcaron.sc -55
KPX Aogonek tcedilla.sc -55
KPX Aogonek uacute.sc -55
KPX Aogonek ucircumflex.sc -55
KPX Aogonek udieresis.sc -55
KPX Aogonek ugrave.sc -55
KPX Aogonek uhungarumlaut.sc -55
KPX Aogonek uring.sc -55
KPX Aogonek yacute.sc -74
KPX Aogonek ydieresis.sc -74
KPX Dcaron a.sc -55
KPX Dcaron aacute.sc -55
KPX Dcaron abreve.sc -55
KPX Dcaron acircumflex.sc -55
KPX Dcaron adieresis.sc -55
KPX Dcaron agrave.sc -55
KPX Dcaron aogonek.sc -55
KPX Dcaron aring.sc -55
KPX Dcaron atilde.sc -55
KPX Lacute y.sc -55
KPX Lacute yacute.sc -55
KPX Lacute ydieresis.sc -55
KPX Lslash y.sc -55
KPX Lslash yacute.sc -55
KPX Lslash ydieresis.sc -55
KPX Ohungarumlaut a.sc -55
KPX Ohungarumlaut aacute.sc -55
KPX Ohungarumlaut abreve.sc -55
KPX Ohungarumlaut acircumflex.sc -55
KPX Ohungarumlaut adieresis.sc -55
KPX Ohungarumlaut agrave.sc -55
KPX Ohungarumlaut aogonek.sc -55
KPX Ohungarumlaut aring.sc -55
KPX Ohungarumlaut atilde.sc -55
KPX Racute y.sc -37
KPX Racute yacute.sc -37
KPX Racute ydieresis.sc -37
KPX Rcaron y.sc -37
KPX Rcaron yacute.sc -37
KPX Rcaron ydieresis.sc -37
KPX Tcaron ecircumflex.sc -20
KPX Tcaron y.sc -74
KPX Tcaron w.sc -74
KPX Tcaron u.sc -74
KPX Tcaron r.sc -74
KPX Tcaron o.sc -92
KPX Tcaron i.sc -55
KPX Tcaron h.sc -55
KPX Tcaron e.sc -55
KPX Tcaron a.sc -92
KPX Tcaron aacute.sc -92
KPX Tcaron abreve.sc -92
KPX Tcaron acircumflex.sc -92
KPX Tcaron adieresis.sc -92
KPX Tcaron agrave.sc -92
KPX Tcaron aogonek.sc -92
KPX Tcaron aring.sc -92
KPX Tcaron atilde.sc -92
KPX Tcaron eacute.sc -55
KPX Tcaron ecaron.sc -55
KPX Tcaron edieresis.sc -55
KPX Tcaron egrave.sc -55
KPX Tcaron eogonek.sc -55
KPX Tcaron iacute.sc -55
KPX Tcaron icircumflex.sc -55
KPX Tcaron idieresis.sc -55
KPX Tcaron igrave.sc -55
KPX Tcaron ij.sc -55
KPX Tcaron oacute.sc -92
KPX Tcaron ocircumflex.sc -92
KPX Tcaron odieresis.sc -92
KPX Tcaron ograve.sc -92
KPX Tcaron ohungarumlaut.sc -92
KPX Tcaron oslash.sc -92
KPX Tcaron otilde.sc -92
KPX Tcaron rcaron.sc -74
KPX Tcaron racute.sc -74
KPX Tcaron uacute.sc -74
KPX Tcaron ucircumflex.sc -74
KPX Tcaron udieresis.sc -74
KPX Tcaron ugrave.sc -74
KPX Tcaron uhungarumlaut.sc -74
KPX Tcaron uring.sc -74
KPX Tcaron yacute.sc -74
KPX Tcaron ydieresis.sc -74
KPX Tcaron dotlessi.sc -55
KPX Tcedilla ecircumflex.sc -20
KPX Tcedilla y.sc -74
KPX Tcedilla w.sc -74
KPX Tcedilla u.sc -74
KPX Tcedilla r.sc -74
KPX Tcedilla o.sc -92
KPX Tcedilla i.sc -55
KPX Tcedilla h.sc -55
KPX Tcedilla e.sc -55
KPX Tcedilla a.sc -92
KPX Tcedilla aacute.sc -92
KPX Tcedilla abreve.sc -92
KPX Tcedilla acircumflex.sc -92
KPX Tcedilla adieresis.sc -92
KPX Tcedilla agrave.sc -92
KPX Tcedilla aogonek.sc -92
KPX Tcedilla aring.sc -92
KPX Tcedilla atilde.sc -92
KPX Tcedilla eacute.sc -55
KPX Tcedilla ecaron.sc -55
KPX Tcedilla edieresis.sc -55
KPX Tcedilla egrave.sc -55
KPX Tcedilla eogonek.sc -55
KPX Tcedilla iacute.sc -55
KPX Tcedilla icircumflex.sc -55
KPX Tcedilla idieresis.sc -55
KPX Tcedilla igrave.sc -55
KPX Tcedilla ij.sc -55
KPX Tcedilla oacute.sc -92
KPX Tcedilla ocircumflex.sc -92
KPX Tcedilla odieresis.sc -92
KPX Tcedilla ograve.sc -92
KPX Tcedilla ohungarumlaut.sc -92
KPX Tcedilla oslash.sc -92
KPX Tcedilla otilde.sc -92
KPX Tcedilla rcaron.sc -74
KPX Tcedilla racute.sc -74
KPX Tcedilla uacute.sc -74
KPX Tcedilla ucircumflex.sc -74
KPX Tcedilla udieresis.sc -74
KPX Tcedilla ugrave.sc -74
KPX Tcedilla uhungarumlaut.sc -74
KPX Tcedilla uring.sc -74
KPX Tcedilla yacute.sc -74
KPX Tcedilla ydieresis.sc -74
KPX Tcedilla dotlessi.sc -55
KPX Uhungarumlaut a.sc -55
KPX Uhungarumlaut aacute.sc -55
KPX Uhungarumlaut abreve.sc -55
KPX Uhungarumlaut acircumflex.sc -55
KPX Uhungarumlaut adieresis.sc -55
KPX Uhungarumlaut agrave.sc -55
KPX Uhungarumlaut aogonek.sc -55
KPX Uhungarumlaut aring.sc -55
KPX Uhungarumlaut atilde.sc -55
KPX Uring a.sc -55
KPX Uring aacute.sc -55
KPX Uring abreve.sc -55
KPX Uring acircumflex.sc -55
KPX Uring adieresis.sc -55
KPX Uring agrave.sc -55
KPX Uring aogonek.sc -55
KPX Uring aring.sc -55
KPX Uring atilde.sc -55
KPX Ydieresis x.sc -37
KPX Ydieresis q.sc -92
KPX Ydieresis p.sc -37
KPX Ydieresis g.sc -92
KPX Ydieresis u.sc -90
KPX Ydieresis s.sc -37
KPX Ydieresis o.sc -92
KPX Ydieresis i.sc -55
KPX Ydieresis e.sc -92
KPX Ydieresis c.sc -111
KPX Ydieresis a.sc -92
KPX Ydieresis aacute.sc -92
KPX Ydieresis abreve.sc -92
KPX Ydieresis acircumflex.sc -92
KPX Ydieresis adieresis.sc -92
KPX Ydieresis agrave.sc -92
KPX Ydieresis aogonek.sc -92
KPX Ydieresis aring.sc -92
KPX Ydieresis atilde.sc -92
KPX Ydieresis cacute.sc -111
KPX Ydieresis ccaron.sc -111
KPX Ydieresis ccedilla.sc -111
KPX Ydieresis eacute.sc -92
KPX Ydieresis ecaron.sc -92
KPX Ydieresis ecircumflex.sc -92
KPX Ydieresis edieresis.sc -92
KPX Ydieresis egrave.sc -92
KPX Ydieresis eogonek.sc -92
KPX Ydieresis gbreve.sc -92
KPX Ydieresis iacute.sc -55
KPX Ydieresis icircumflex.sc -55
KPX Ydieresis idieresis.sc -55
KPX Ydieresis igrave.sc -55
KPX Ydieresis ij.sc -55
KPX Ydieresis oacute.sc -92
KPX Ydieresis ocircumflex.sc -92
KPX Ydieresis odieresis.sc -92
KPX Ydieresis ograve.sc -92
KPX Ydieresis ohungarumlaut.sc -92
KPX Ydieresis oslash.sc -92
KPX Ydieresis otilde.sc -92
KPX Ydieresis sacute.sc -37
KPX Ydieresis scaron.sc -37
KPX Ydieresis scedilla.sc -37
KPX Ydieresis uacute.sc -90
KPX Ydieresis ucircumflex.sc -90
KPX Ydieresis udieresis.sc -90
KPX Ydieresis ugrave.sc -90
KPX Ydieresis uhungarumlaut.sc -90
KPX Ydieresis uring.sc -90
KPX Ydieresis dotlessi.sc -55
KPX abreve.sc y.sc -55
KPX abreve.sc w.sc -55
KPX abreve.sc v.sc -74
KPX abreve.sc u.sc -55
KPX abreve.sc t.sc -37
KPX abreve.sc quoteright -37
KPX abreve.sc quotedblright -18
KPX abreve.sc o.sc -18
KPX abreve.sc g.sc -18
KPX abreve.sc c.sc -18
KPX abreve.sc cacute.sc -18
KPX abreve.sc ccaron.sc -18
KPX abreve.sc ccedilla.sc -18
KPX abreve.sc gbreve.sc -18
KPX abreve.sc oacute.sc -18
KPX abreve.sc ocircumflex.sc -18
KPX abreve.sc odieresis.sc -18
KPX abreve.sc ograve.sc -18
KPX abreve.sc ohungarumlaut.sc -18
KPX abreve.sc oslash.sc -18
KPX abreve.sc otilde.sc -18
KPX abreve.sc tcaron.sc -37
KPX abreve.sc tcedilla.sc -37
KPX abreve.sc uacute.sc -55
KPX abreve.sc ucircumflex.sc -55
KPX abreve.sc udieresis.sc -55
KPX abreve.sc ugrave.sc -55
KPX abreve.sc uhungarumlaut.sc -55
KPX abreve.sc uring.sc -55
KPX abreve.sc yacute.sc -55
KPX abreve.sc ydieresis.sc -55
KPX aogonek.sc y.sc -55
KPX aogonek.sc w.sc -55
KPX aogonek.sc v.sc -74
KPX aogonek.sc u.sc -55
KPX aogonek.sc t.sc -37
KPX aogonek.sc quoteright -37
KPX aogonek.sc quotedblright -18
KPX aogonek.sc o.sc -18
KPX aogonek.sc g.sc -18
KPX aogonek.sc c.sc -18
KPX aogonek.sc cacute.sc -18
KPX aogonek.sc ccaron.sc -18
KPX aogonek.sc ccedilla.sc -18
KPX aogonek.sc gbreve.sc -18
KPX aogonek.sc oacute.sc -18
KPX aogonek.sc ocircumflex.sc -18
KPX aogonek.sc odieresis.sc -18
KPX aogonek.sc ograve.sc -18
KPX aogonek.sc ohungarumlaut.sc -18
KPX aogonek.sc oslash.sc -18
KPX aogonek.sc otilde.sc -18
KPX aogonek.sc tcaron.sc -37
KPX aogonek.sc tcedilla.sc -37
KPX aogonek.sc uacute.sc -55
KPX aogonek.sc ucircumflex.sc -55
KPX aogonek.sc udieresis.sc -55
KPX aogonek.sc ugrave.sc -55
KPX aogonek.sc uhungarumlaut.sc -55
KPX aogonek.sc uring.sc -55
KPX aogonek.sc yacute.sc -55
KPX aogonek.sc ydieresis.sc -55
KPX dcaron.sc y.sc -18
KPX dcaron.sc w.sc -18
KPX dcaron.sc u.sc -18
KPX dcaron.sc period -37
KPX dcaron.sc comma -37
KPX dcaron.sc a.sc -18
KPX dcaron.sc aacute.sc -18
KPX dcaron.sc abreve.sc -18
KPX dcaron.sc acircumflex.sc -18
KPX dcaron.sc adieresis.sc -18
KPX dcaron.sc agrave.sc -18
KPX dcaron.sc aogonek.sc -18
KPX dcaron.sc aring.sc -18
KPX dcaron.sc atilde.sc -18
KPX dcaron.sc uacute.sc -18
KPX dcaron.sc ucircumflex.sc -18
KPX dcaron.sc udieresis.sc -18
KPX dcaron.sc ugrave.sc -18
KPX dcaron.sc uhungarumlaut.sc -18
KPX dcaron.sc uring.sc -18
KPX dcaron.sc yacute.sc -18
KPX dcaron.sc ydieresis.sc -18
KPX lacute.sc y.sc -55
KPX lacute.sc w.sc -55
KPX lacute.sc v.sc -55
KPX lacute.sc t.sc -37
KPX lacute.sc quoteright -55
KPX lacute.sc tcaron.sc -37
KPX lacute.sc tcedilla.sc -37
KPX lacute.sc yacute.sc -55
KPX lacute.sc ydieresis.sc -55
KPX lslash.sc y.sc -55
KPX lslash.sc w.sc -55
KPX lslash.sc v.sc -55
KPX lslash.sc t.sc -37
KPX lslash.sc quoteright -55
KPX lslash.sc tcaron.sc -37
KPX lslash.sc tcedilla.sc -37
KPX lslash.sc yacute.sc -55
KPX lslash.sc ydieresis.sc -55
KPX nacute.sc period -18
KPX nacute.sc comma -18
KPX nacute.sc a.sc -37
KPX nacute.sc aacute.sc -37
KPX nacute.sc abreve.sc -37
KPX nacute.sc acircumflex.sc -37
KPX nacute.sc adieresis.sc -37
KPX nacute.sc agrave.sc -37
KPX nacute.sc aogonek.sc -37
KPX nacute.sc aring.sc -37
KPX nacute.sc atilde.sc -37
KPX ncaron.sc period -18
KPX ncaron.sc comma -18
KPX ncaron.sc a.sc -37
KPX ncaron.sc aacute.sc -37
KPX ncaron.sc abreve.sc -37
KPX ncaron.sc acircumflex.sc -37
KPX ncaron.sc adieresis.sc -37
KPX ncaron.sc agrave.sc -37
KPX ncaron.sc aogonek.sc -37
KPX ncaron.sc aring.sc -37
KPX ncaron.sc atilde.sc -37
KPX ohungarumlaut.sc y.sc -18
KPX ohungarumlaut.sc x.sc -18
KPX ohungarumlaut.sc v.sc -37
KPX ohungarumlaut.sc period -18
KPX ohungarumlaut.sc comma -18
KPX ohungarumlaut.sc a.sc -55
KPX ohungarumlaut.sc aacute.sc -55
KPX ohungarumlaut.sc abreve.sc -55
KPX ohungarumlaut.sc acircumflex.sc -55
KPX ohungarumlaut.sc adieresis.sc -55
KPX ohungarumlaut.sc agrave.sc -55
KPX ohungarumlaut.sc aogonek.sc -55
KPX ohungarumlaut.sc aring.sc -55
KPX ohungarumlaut.sc atilde.sc -55
KPX ohungarumlaut.sc yacute.sc -18
KPX ohungarumlaut.sc ydieresis.sc -18
KPX racute.sc v.sc -18
KPX racute.sc u.sc -8
KPX racute.sc q.sc -18
KPX racute.sc o.sc -18
KPX racute.sc hyphen -18
KPX racute.sc c.sc -18
KPX racute.sc cacute.sc -18
KPX racute.sc ccaron.sc -18
KPX racute.sc ccedilla.sc -18
KPX racute.sc oacute.sc -18
KPX racute.sc ocircumflex.sc -18
KPX racute.sc odieresis.sc -18
KPX racute.sc ograve.sc -18
KPX racute.sc ohungarumlaut.sc -18
KPX racute.sc oslash.sc -18
KPX racute.sc otilde.sc -18
KPX racute.sc uacute.sc -8
KPX racute.sc ucircumflex.sc -8
KPX racute.sc udieresis.sc -8
KPX racute.sc ugrave.sc -8
KPX racute.sc uhungarumlaut.sc -8
KPX racute.sc uring.sc -8
KPX racute.sc hyphenchar -18
KPX rcaron.sc v.sc -18
KPX rcaron.sc u.sc -8
KPX rcaron.sc q.sc -18
KPX rcaron.sc o.sc -18
KPX rcaron.sc hyphen -18
KPX rcaron.sc c.sc -18
KPX rcaron.sc cacute.sc -18
KPX rcaron.sc ccaron.sc -18
KPX rcaron.sc ccedilla.sc -18
KPX rcaron.sc oacute.sc -18
KPX rcaron.sc ocircumflex.sc -18
KPX rcaron.sc odieresis.sc -18
KPX rcaron.sc ograve.sc -18
KPX rcaron.sc ohungarumlaut.sc -18
KPX rcaron.sc oslash.sc -18
KPX rcaron.sc otilde.sc -18
KPX rcaron.sc uacute.sc -8
KPX rcaron.sc ucircumflex.sc -8
KPX rcaron.sc udieresis.sc -8
KPX rcaron.sc ugrave.sc -8
KPX rcaron.sc uhungarumlaut.sc -8
KPX rcaron.sc uring.sc -8
KPX rcaron.sc hyphenchar -18
KPX sacute.sc a.sc -18
KPX sacute.sc aacute.sc -18
KPX sacute.sc abreve.sc -18
KPX sacute.sc acircumflex.sc -18
KPX sacute.sc adieresis.sc -18
KPX sacute.sc agrave.sc -18
KPX sacute.sc aogonek.sc -18
KPX sacute.sc aring.sc -18
KPX sacute.sc atilde.sc -18
KPX scaron.sc a.sc -18
KPX scaron.sc aacute.sc -18
KPX scaron.sc abreve.sc -18
KPX scaron.sc acircumflex.sc -18
KPX scaron.sc adieresis.sc -18
KPX scaron.sc agrave.sc -18
KPX scaron.sc aogonek.sc -18
KPX scaron.sc aring.sc -18
KPX scaron.sc atilde.sc -18
KPX scedilla.sc a.sc -18
KPX scedilla.sc aacute.sc -18
KPX scedilla.sc abreve.sc -18
KPX scedilla.sc acircumflex.sc -18
KPX scedilla.sc adieresis.sc -18
KPX scedilla.sc agrave.sc -18
KPX scedilla.sc aogonek.sc -18
KPX scedilla.sc aring.sc -18
KPX scedilla.sc atilde.sc -18
KPX tcaron.sc period -55
KPX tcaron.sc comma -55
KPX tcaron.sc a.sc -37
KPX tcaron.sc aacute.sc -37
KPX tcaron.sc abreve.sc -37
KPX tcaron.sc acircumflex.sc -37
KPX tcaron.sc adieresis.sc -37
KPX tcaron.sc agrave.sc -37
KPX tcaron.sc aogonek.sc -37
KPX tcaron.sc aring.sc -37
KPX tcaron.sc atilde.sc -37
KPX tcedilla.sc period -55
KPX tcedilla.sc comma -55
KPX tcedilla.sc a.sc -37
KPX tcedilla.sc aacute.sc -37
KPX tcedilla.sc abreve.sc -37
KPX tcedilla.sc acircumflex.sc -37
KPX tcedilla.sc adieresis.sc -37
KPX tcedilla.sc agrave.sc -37
KPX tcedilla.sc aogonek.sc -37
KPX tcedilla.sc aring.sc -37
KPX tcedilla.sc atilde.sc -37
KPX uhungarumlaut.sc period -37
KPX uhungarumlaut.sc comma -37
KPX uhungarumlaut.sc a.sc -55
KPX uhungarumlaut.sc aacute.sc -55
KPX uhungarumlaut.sc abreve.sc -55
KPX uhungarumlaut.sc acircumflex.sc -55
KPX uhungarumlaut.sc adieresis.sc -55
KPX uhungarumlaut.sc agrave.sc -55
KPX uhungarumlaut.sc aogonek.sc -55
KPX uhungarumlaut.sc aring.sc -55
KPX uhungarumlaut.sc atilde.sc -55
KPX uring.sc period -37
KPX uring.sc comma -37
KPX uring.sc a.sc -55
KPX uring.sc aacute.sc -55
KPX uring.sc abreve.sc -55
KPX uring.sc acircumflex.sc -55
KPX uring.sc adieresis.sc -55
KPX uring.sc agrave.sc -55
KPX uring.sc aogonek.sc -55
KPX uring.sc aring.sc -55
KPX uring.sc atilde.sc -55
KPX ydieresis.sc period -111
KPX ydieresis.sc o.sc -18
KPX ydieresis.sc comma -111
KPX ydieresis.sc c.sc -18
KPX ydieresis.sc a.sc -55
KPX ydieresis.sc aacute.sc -55
KPX ydieresis.sc abreve.sc -55
KPX ydieresis.sc acircumflex.sc -55
KPX ydieresis.sc adieresis.sc -55
KPX ydieresis.sc agrave.sc -55
KPX ydieresis.sc aogonek.sc -55
KPX ydieresis.sc aring.sc -55
KPX ydieresis.sc atilde.sc -55
KPX ydieresis.sc cacute.sc -18
KPX ydieresis.sc ccaron.sc -18
KPX ydieresis.sc ccedilla.sc -18
KPX ydieresis.sc oacute.sc -18
KPX ydieresis.sc ocircumflex.sc -18
KPX ydieresis.sc odieresis.sc -18
KPX ydieresis.sc ograve.sc -18
KPX ydieresis.sc ohungarumlaut.sc -18
KPX ydieresis.sc oslash.sc -18
KPX ydieresis.sc otilde.sc -18
KPX ij.sc period -37
KPX ij.sc comma -37
KPX ij.sc a.sc -37
KPX ij.sc aacute.sc -37
KPX ij.sc abreve.sc -37
KPX ij.sc acircumflex.sc -37
KPX ij.sc adieresis.sc -37
KPX ij.sc agrave.sc -37
KPX ij.sc aogonek.sc -37
KPX ij.sc aring.sc -37
KPX ij.sc atilde.sc -37
KPX Agrave y.sc -74
KPX Agrave w.sc -74
KPX Agrave v.sc -92
KPX Agrave u.sc -55
KPX Agrave t.sc -55
KPX Agrave q.sc -55
KPX Agrave o.sc -55
KPX Agrave g.sc -37
KPX Agrave c.sc -55
KPX Agrave cacute.sc -55
KPX Agrave ccaron.sc -55
KPX Agrave ccedilla.sc -55
KPX Agrave gbreve.sc -37
KPX Agrave oacute.sc -55
KPX Agrave ocircumflex.sc -55
KPX Agrave odieresis.sc -55
KPX Agrave ograve.sc -55
KPX Agrave ohungarumlaut.sc -55
KPX Agrave oslash.sc -55
KPX Agrave otilde.sc -55
KPX Agrave tcaron.sc -55
KPX Agrave tcedilla.sc -55
KPX Agrave uacute.sc -55
KPX Agrave ucircumflex.sc -55
KPX Agrave udieresis.sc -55
KPX Agrave ugrave.sc -55
KPX Agrave uhungarumlaut.sc -55
KPX Agrave uring.sc -55
KPX Agrave yacute.sc -74
KPX Agrave ydieresis.sc -74
KPX Aacute y.sc -74
KPX Aacute w.sc -74
KPX Aacute v.sc -92
KPX Aacute u.sc -55
KPX Aacute t.sc -55
KPX Aacute q.sc -55
KPX Aacute o.sc -55
KPX Aacute g.sc -37
KPX Aacute c.sc -55
KPX Aacute cacute.sc -55
KPX Aacute ccaron.sc -55
KPX Aacute ccedilla.sc -55
KPX Aacute gbreve.sc -37
KPX Aacute oacute.sc -55
KPX Aacute ocircumflex.sc -55
KPX Aacute odieresis.sc -55
KPX Aacute ograve.sc -55
KPX Aacute ohungarumlaut.sc -55
KPX Aacute oslash.sc -55
KPX Aacute otilde.sc -55
KPX Aacute tcaron.sc -55
KPX Aacute tcedilla.sc -55
KPX Aacute uacute.sc -55
KPX Aacute ucircumflex.sc -55
KPX Aacute udieresis.sc -55
KPX Aacute ugrave.sc -55
KPX Aacute uhungarumlaut.sc -55
KPX Aacute uring.sc -55
KPX Aacute yacute.sc -74
KPX Aacute ydieresis.sc -74
KPX Acircumflex y.sc -74
KPX Acircumflex w.sc -74
KPX Acircumflex v.sc -92
KPX Acircumflex u.sc -55
KPX Acircumflex t.sc -55
KPX Acircumflex q.sc -55
KPX Acircumflex o.sc -55
KPX Acircumflex g.sc -37
KPX Acircumflex c.sc -55
KPX Acircumflex cacute.sc -55
KPX Acircumflex ccaron.sc -55
KPX Acircumflex ccedilla.sc -55
KPX Acircumflex gbreve.sc -37
KPX Acircumflex oacute.sc -55
KPX Acircumflex ocircumflex.sc -55
KPX Acircumflex odieresis.sc -55
KPX Acircumflex ograve.sc -55
KPX Acircumflex ohungarumlaut.sc -55
KPX Acircumflex oslash.sc -55
KPX Acircumflex otilde.sc -55
KPX Acircumflex tcaron.sc -55
KPX Acircumflex tcedilla.sc -55
KPX Acircumflex uacute.sc -55
KPX Acircumflex ucircumflex.sc -55
KPX Acircumflex udieresis.sc -55
KPX Acircumflex ugrave.sc -55
KPX Acircumflex uhungarumlaut.sc -55
KPX Acircumflex uring.sc -55
KPX Acircumflex yacute.sc -74
KPX Acircumflex ydieresis.sc -74
KPX Atilde y.sc -74
KPX Atilde w.sc -74
KPX Atilde v.sc -92
KPX Atilde u.sc -55
KPX Atilde t.sc -55
KPX Atilde q.sc -55
KPX Atilde o.sc -55
KPX Atilde g.sc -37
KPX Atilde c.sc -55
KPX Atilde cacute.sc -55
KPX Atilde ccaron.sc -55
KPX Atilde ccedilla.sc -55
KPX Atilde gbreve.sc -37
KPX Atilde oacute.sc -55
KPX Atilde ocircumflex.sc -55
KPX Atilde odieresis.sc -55
KPX Atilde ograve.sc -55
KPX Atilde ohungarumlaut.sc -55
KPX Atilde oslash.sc -55
KPX Atilde otilde.sc -55
KPX Atilde tcaron.sc -55
KPX Atilde tcedilla.sc -55
KPX Atilde uacute.sc -55
KPX Atilde ucircumflex.sc -55
KPX Atilde udieresis.sc -55
KPX Atilde ugrave.sc -55
KPX Atilde uhungarumlaut.sc -55
KPX Atilde uring.sc -55
KPX Atilde yacute.sc -74
KPX Atilde ydieresis.sc -74
KPX Adieresis y.sc -74
KPX Adieresis w.sc -74
KPX Adieresis v.sc -92
KPX Adieresis u.sc -55
KPX Adieresis t.sc -55
KPX Adieresis q.sc -55
KPX Adieresis o.sc -55
KPX Adieresis g.sc -37
KPX Adieresis c.sc -55
KPX Adieresis cacute.sc -55
KPX Adieresis ccaron.sc -55
KPX Adieresis ccedilla.sc -55
KPX Adieresis gbreve.sc -37
KPX Adieresis oacute.sc -55
KPX Adieresis ocircumflex.sc -55
KPX Adieresis odieresis.sc -55
KPX Adieresis ograve.sc -55
KPX Adieresis ohungarumlaut.sc -55
KPX Adieresis oslash.sc -55
KPX Adieresis otilde.sc -55
KPX Adieresis tcaron.sc -55
KPX Adieresis tcedilla.sc -55
KPX Adieresis uacute.sc -55
KPX Adieresis ucircumflex.sc -55
KPX Adieresis udieresis.sc -55
KPX Adieresis ugrave.sc -55
KPX Adieresis uhungarumlaut.sc -55
KPX Adieresis uring.sc -55
KPX Adieresis yacute.sc -74
KPX Adieresis ydieresis.sc -74
KPX Aring y.sc -74
KPX Aring w.sc -74
KPX Aring v.sc -92
KPX Aring u.sc -55
KPX Aring t.sc -55
KPX Aring q.sc -55
KPX Aring o.sc -55
KPX Aring g.sc -37
KPX Aring c.sc -55
KPX Aring cacute.sc -55
KPX Aring ccaron.sc -55
KPX Aring ccedilla.sc -55
KPX Aring gbreve.sc -37
KPX Aring oacute.sc -55
KPX Aring ocircumflex.sc -55
KPX Aring odieresis.sc -55
KPX Aring ograve.sc -55
KPX Aring ohungarumlaut.sc -55
KPX Aring oslash.sc -55
KPX Aring otilde.sc -55
KPX Aring tcaron.sc -55
KPX Aring tcedilla.sc -55
KPX Aring uacute.sc -55
KPX Aring ucircumflex.sc -55
KPX Aring udieresis.sc -55
KPX Aring ugrave.sc -55
KPX Aring uhungarumlaut.sc -55
KPX Aring uring.sc -55
KPX Aring yacute.sc -74
KPX Aring ydieresis.sc -74
KPX Eth a.sc -55
KPX Eth aacute.sc -55
KPX Eth abreve.sc -55
KPX Eth acircumflex.sc -55
KPX Eth adieresis.sc -55
KPX Eth agrave.sc -55
KPX Eth aogonek.sc -55
KPX Eth aring.sc -55
KPX Eth atilde.sc -55
KPX Ograve a.sc -55
KPX Ograve aacute.sc -55
KPX Ograve abreve.sc -55
KPX Ograve acircumflex.sc -55
KPX Ograve adieresis.sc -55
KPX Ograve agrave.sc -55
KPX Ograve aogonek.sc -55
KPX Ograve aring.sc -55
KPX Ograve atilde.sc -55
KPX Oacute a.sc -55
KPX Oacute aacute.sc -55
KPX Oacute abreve.sc -55
KPX Oacute acircumflex.sc -55
KPX Oacute adieresis.sc -55
KPX Oacute agrave.sc -55
KPX Oacute aogonek.sc -55
KPX Oacute aring.sc -55
KPX Oacute atilde.sc -55
KPX Ocircumflex a.sc -55
KPX Ocircumflex aacute.sc -55
KPX Ocircumflex abreve.sc -55
KPX Ocircumflex acircumflex.sc -55
KPX Ocircumflex adieresis.sc -55
KPX Ocircumflex agrave.sc -55
KPX Ocircumflex aogonek.sc -55
KPX Ocircumflex aring.sc -55
KPX Ocircumflex atilde.sc -55
KPX Otilde a.sc -55
KPX Otilde aacute.sc -55
KPX Otilde abreve.sc -55
KPX Otilde acircumflex.sc -55
KPX Otilde adieresis.sc -55
KPX Otilde agrave.sc -55
KPX Otilde aogonek.sc -55
KPX Otilde aring.sc -55
KPX Otilde atilde.sc -55
KPX Odieresis a.sc -55
KPX Odieresis aacute.sc -55
KPX Odieresis abreve.sc -55
KPX Odieresis acircumflex.sc -55
KPX Odieresis adieresis.sc -55
KPX Odieresis agrave.sc -55
KPX Odieresis aogonek.sc -55
KPX Odieresis aring.sc -55
KPX Odieresis atilde.sc -55
KPX Oslash a.sc -55
KPX Oslash aacute.sc -55
KPX Oslash abreve.sc -55
KPX Oslash acircumflex.sc -55
KPX Oslash adieresis.sc -55
KPX Oslash agrave.sc -55
KPX Oslash aogonek.sc -55
KPX Oslash aring.sc -55
KPX Oslash atilde.sc -55
KPX Ugrave a.sc -55
KPX Ugrave aacute.sc -55
KPX Ugrave abreve.sc -55
KPX Ugrave acircumflex.sc -55
KPX Ugrave adieresis.sc -55
KPX Ugrave agrave.sc -55
KPX Ugrave aogonek.sc -55
KPX Ugrave aring.sc -55
KPX Ugrave atilde.sc -55
KPX Uacute a.sc -55
KPX Uacute aacute.sc -55
KPX Uacute abreve.sc -55
KPX Uacute acircumflex.sc -55
KPX Uacute adieresis.sc -55
KPX Uacute agrave.sc -55
KPX Uacute aogonek.sc -55
KPX Uacute aring.sc -55
KPX Uacute atilde.sc -55
KPX Ucircumflex a.sc -55
KPX Ucircumflex aacute.sc -55
KPX Ucircumflex abreve.sc -55
KPX Ucircumflex acircumflex.sc -55
KPX Ucircumflex adieresis.sc -55
KPX Ucircumflex agrave.sc -55
KPX Ucircumflex aogonek.sc -55
KPX Ucircumflex aring.sc -55
KPX Ucircumflex atilde.sc -55
KPX Udieresis a.sc -55
KPX Udieresis aacute.sc -55
KPX Udieresis abreve.sc -55
KPX Udieresis acircumflex.sc -55
KPX Udieresis adieresis.sc -55
KPX Udieresis agrave.sc -55
KPX Udieresis aogonek.sc -55
KPX Udieresis aring.sc -55
KPX Udieresis atilde.sc -55
KPX Yacute x.sc -37
KPX Yacute q.sc -92
KPX Yacute p.sc -37
KPX Yacute g.sc -92
KPX Yacute u.sc -90
KPX Yacute s.sc -37
KPX Yacute o.sc -92
KPX Yacute i.sc -55
KPX Yacute e.sc -92
KPX Yacute c.sc -111
KPX Yacute a.sc -92
KPX Yacute aacute.sc -92
KPX Yacute abreve.sc -92
KPX Yacute acircumflex.sc -92
KPX Yacute adieresis.sc -92
KPX Yacute agrave.sc -92
KPX Yacute aogonek.sc -92
KPX Yacute aring.sc -92
KPX Yacute atilde.sc -92
KPX Yacute cacute.sc -111
KPX Yacute ccaron.sc -111
KPX Yacute ccedilla.sc -111
KPX Yacute eacute.sc -92
KPX Yacute ecaron.sc -92
KPX Yacute ecircumflex.sc -92
KPX Yacute edieresis.sc -92
KPX Yacute egrave.sc -92
KPX Yacute eogonek.sc -92
KPX Yacute gbreve.sc -92
KPX Yacute iacute.sc -55
KPX Yacute icircumflex.sc -55
KPX Yacute idieresis.sc -55
KPX Yacute igrave.sc -55
KPX Yacute ij.sc -55
KPX Yacute oacute.sc -92
KPX Yacute ocircumflex.sc -92
KPX Yacute odieresis.sc -92
KPX Yacute ograve.sc -92
KPX Yacute ohungarumlaut.sc -92
KPX Yacute oslash.sc -92
KPX Yacute otilde.sc -92
KPX Yacute sacute.sc -37
KPX Yacute scaron.sc -37
KPX Yacute scedilla.sc -37
KPX Yacute uacute.sc -90
KPX Yacute ucircumflex.sc -90
KPX Yacute udieresis.sc -90
KPX Yacute ugrave.sc -90
KPX Yacute uhungarumlaut.sc -90
KPX Yacute uring.sc -90
KPX Yacute dotlessi.sc -55
KPX agrave.sc y.sc -55
KPX agrave.sc w.sc -55
KPX agrave.sc v.sc -74
KPX agrave.sc u.sc -55
KPX agrave.sc t.sc -37
KPX agrave.sc quoteright -37
KPX agrave.sc quotedblright -18
KPX agrave.sc o.sc -18
KPX agrave.sc g.sc -18
KPX agrave.sc c.sc -18
KPX agrave.sc cacute.sc -18
KPX agrave.sc ccaron.sc -18
KPX agrave.sc ccedilla.sc -18
KPX agrave.sc gbreve.sc -18
KPX agrave.sc oacute.sc -18
KPX agrave.sc ocircumflex.sc -18
KPX agrave.sc odieresis.sc -18
KPX agrave.sc ograve.sc -18
KPX agrave.sc ohungarumlaut.sc -18
KPX agrave.sc oslash.sc -18
KPX agrave.sc otilde.sc -18
KPX agrave.sc tcaron.sc -37
KPX agrave.sc tcedilla.sc -37
KPX agrave.sc uacute.sc -55
KPX agrave.sc ucircumflex.sc -55
KPX agrave.sc udieresis.sc -55
KPX agrave.sc ugrave.sc -55
KPX agrave.sc uhungarumlaut.sc -55
KPX agrave.sc uring.sc -55
KPX agrave.sc yacute.sc -55
KPX agrave.sc ydieresis.sc -55
KPX aacute.sc y.sc -55
KPX aacute.sc w.sc -55
KPX aacute.sc v.sc -74
KPX aacute.sc u.sc -55
KPX aacute.sc t.sc -37
KPX aacute.sc quoteright -37
KPX aacute.sc quotedblright -18
KPX aacute.sc o.sc -18
KPX aacute.sc g.sc -18
KPX aacute.sc c.sc -18
KPX aacute.sc cacute.sc -18
KPX aacute.sc ccaron.sc -18
KPX aacute.sc ccedilla.sc -18
KPX aacute.sc gbreve.sc -18
KPX aacute.sc oacute.sc -18
KPX aacute.sc ocircumflex.sc -18
KPX aacute.sc odieresis.sc -18
KPX aacute.sc ograve.sc -18
KPX aacute.sc ohungarumlaut.sc -18
KPX aacute.sc oslash.sc -18
KPX aacute.sc otilde.sc -18
KPX aacute.sc tcaron.sc -37
KPX aacute.sc tcedilla.sc -37
KPX aacute.sc uacute.sc -55
KPX aacute.sc ucircumflex.sc -55
KPX aacute.sc udieresis.sc -55
KPX aacute.sc ugrave.sc -55
KPX aacute.sc uhungarumlaut.sc -55
KPX aacute.sc uring.sc -55
KPX aacute.sc yacute.sc -55
KPX aacute.sc ydieresis.sc -55
KPX acircumflex.sc y.sc -55
KPX acircumflex.sc w.sc -55
KPX acircumflex.sc v.sc -74
KPX acircumflex.sc u.sc -55
KPX acircumflex.sc t.sc -37
KPX acircumflex.sc quoteright -37
KPX acircumflex.sc quotedblright -18
KPX acircumflex.sc o.sc -18
KPX acircumflex.sc g.sc -18
KPX acircumflex.sc c.sc -18
KPX acircumflex.sc cacute.sc -18
KPX acircumflex.sc ccaron.sc -18
KPX acircumflex.sc ccedilla.sc -18
KPX acircumflex.sc gbreve.sc -18
KPX acircumflex.sc oacute.sc -18
KPX acircumflex.sc ocircumflex.sc -18
KPX acircumflex.sc odieresis.sc -18
KPX acircumflex.sc ograve.sc -18
KPX acircumflex.sc ohungarumlaut.sc -18
KPX acircumflex.sc oslash.sc -18
KPX acircumflex.sc otilde.sc -18
KPX acircumflex.sc tcaron.sc -37
KPX acircumflex.sc tcedilla.sc -37
KPX acircumflex.sc uacute.sc -55
KPX acircumflex.sc ucircumflex.sc -55
KPX acircumflex.sc udieresis.sc -55
KPX acircumflex.sc ugrave.sc -55
KPX acircumflex.sc uhungarumlaut.sc -55
KPX acircumflex.sc uring.sc -55
KPX acircumflex.sc yacute.sc -55
KPX acircumflex.sc ydieresis.sc -55
KPX atilde.sc y.sc -55
KPX atilde.sc w.sc -55
KPX atilde.sc v.sc -74
KPX atilde.sc u.sc -55
KPX atilde.sc t.sc -37
KPX atilde.sc quoteright -37
KPX atilde.sc quotedblright -18
KPX atilde.sc o.sc -18
KPX atilde.sc g.sc -18
KPX atilde.sc c.sc -18
KPX atilde.sc cacute.sc -18
KPX atilde.sc ccaron.sc -18
KPX atilde.sc ccedilla.sc -18
KPX atilde.sc gbreve.sc -18
KPX atilde.sc oacute.sc -18
KPX atilde.sc ocircumflex.sc -18
KPX atilde.sc odieresis.sc -18
KPX atilde.sc ograve.sc -18
KPX atilde.sc ohungarumlaut.sc -18
KPX atilde.sc oslash.sc -18
KPX atilde.sc otilde.sc -18
KPX atilde.sc tcaron.sc -37
KPX atilde.sc tcedilla.sc -37
KPX atilde.sc uacute.sc -55
KPX atilde.sc ucircumflex.sc -55
KPX atilde.sc udieresis.sc -55
KPX atilde.sc ugrave.sc -55
KPX atilde.sc uhungarumlaut.sc -55
KPX atilde.sc uring.sc -55
KPX atilde.sc yacute.sc -55
KPX atilde.sc ydieresis.sc -55
KPX adieresis.sc y.sc -55
KPX adieresis.sc w.sc -55
KPX adieresis.sc v.sc -74
KPX adieresis.sc u.sc -55
KPX adieresis.sc t.sc -37
KPX adieresis.sc quoteright -37
KPX adieresis.sc quotedblright -18
KPX adieresis.sc o.sc -18
KPX adieresis.sc g.sc -18
KPX adieresis.sc c.sc -18
KPX adieresis.sc cacute.sc -18
KPX adieresis.sc ccaron.sc -18
KPX adieresis.sc ccedilla.sc -18
KPX adieresis.sc gbreve.sc -18
KPX adieresis.sc oacute.sc -18
KPX adieresis.sc ocircumflex.sc -18
KPX adieresis.sc odieresis.sc -18
KPX adieresis.sc ograve.sc -18
KPX adieresis.sc ohungarumlaut.sc -18
KPX adieresis.sc oslash.sc -18
KPX adieresis.sc otilde.sc -18
KPX adieresis.sc tcaron.sc -37
KPX adieresis.sc tcedilla.sc -37
KPX adieresis.sc uacute.sc -55
KPX adieresis.sc ucircumflex.sc -55
KPX adieresis.sc udieresis.sc -55
KPX adieresis.sc ugrave.sc -55
KPX adieresis.sc uhungarumlaut.sc -55
KPX adieresis.sc uring.sc -55
KPX adieresis.sc yacute.sc -55
KPX adieresis.sc ydieresis.sc -55
KPX aring.sc y.sc -55
KPX aring.sc w.sc -55
KPX aring.sc v.sc -74
KPX aring.sc u.sc -55
KPX aring.sc t.sc -37
KPX aring.sc quoteright -37
KPX aring.sc quotedblright -18
KPX aring.sc o.sc -18
KPX aring.sc g.sc -18
KPX aring.sc c.sc -18
KPX aring.sc cacute.sc -18
KPX aring.sc ccaron.sc -18
KPX aring.sc ccedilla.sc -18
KPX aring.sc gbreve.sc -18
KPX aring.sc oacute.sc -18
KPX aring.sc ocircumflex.sc -18
KPX aring.sc odieresis.sc -18
KPX aring.sc ograve.sc -18
KPX aring.sc ohungarumlaut.sc -18
KPX aring.sc oslash.sc -18
KPX aring.sc otilde.sc -18
KPX aring.sc tcaron.sc -37
KPX aring.sc tcedilla.sc -37
KPX aring.sc uacute.sc -55
KPX aring.sc ucircumflex.sc -55
KPX aring.sc udieresis.sc -55
KPX aring.sc ugrave.sc -55
KPX aring.sc uhungarumlaut.sc -55
KPX aring.sc uring.sc -55
KPX aring.sc yacute.sc -55
KPX aring.sc ydieresis.sc -55
KPX eth.sc y.sc -18
KPX eth.sc w.sc -18
KPX eth.sc u.sc -18
KPX eth.sc period -37
KPX eth.sc comma -37
KPX eth.sc a.sc -18
KPX eth.sc aacute.sc -18
KPX eth.sc abreve.sc -18
KPX eth.sc acircumflex.sc -18
KPX eth.sc adieresis.sc -18
KPX eth.sc agrave.sc -18
KPX eth.sc aogonek.sc -18
KPX eth.sc aring.sc -18
KPX eth.sc atilde.sc -18
KPX eth.sc uacute.sc -18
KPX eth.sc ucircumflex.sc -18
KPX eth.sc udieresis.sc -18
KPX eth.sc ugrave.sc -18
KPX eth.sc uhungarumlaut.sc -18
KPX eth.sc uring.sc -18
KPX eth.sc yacute.sc -18
KPX eth.sc ydieresis.sc -18
KPX ntilde.sc period -18
KPX ntilde.sc comma -18
KPX ntilde.sc a.sc -37
KPX ntilde.sc aacute.sc -37
KPX ntilde.sc abreve.sc -37
KPX ntilde.sc acircumflex.sc -37
KPX ntilde.sc adieresis.sc -37
KPX ntilde.sc agrave.sc -37
KPX ntilde.sc aogonek.sc -37
KPX ntilde.sc aring.sc -37
KPX ntilde.sc atilde.sc -37
KPX ograve.sc y.sc -18
KPX ograve.sc x.sc -18
KPX ograve.sc v.sc -37
KPX ograve.sc period -18
KPX ograve.sc comma -18
KPX ograve.sc a.sc -55
KPX ograve.sc aacute.sc -55
KPX ograve.sc abreve.sc -55
KPX ograve.sc acircumflex.sc -55
KPX ograve.sc adieresis.sc -55
KPX ograve.sc agrave.sc -55
KPX ograve.sc aogonek.sc -55
KPX ograve.sc aring.sc -55
KPX ograve.sc atilde.sc -55
KPX ograve.sc yacute.sc -18
KPX ograve.sc ydieresis.sc -18
KPX oacute.sc y.sc -18
KPX oacute.sc x.sc -18
KPX oacute.sc v.sc -37
KPX oacute.sc period -18
KPX oacute.sc comma -18
KPX oacute.sc a.sc -55
KPX oacute.sc aacute.sc -55
KPX oacute.sc abreve.sc -55
KPX oacute.sc acircumflex.sc -55
KPX oacute.sc adieresis.sc -55
KPX oacute.sc agrave.sc -55
KPX oacute.sc aogonek.sc -55
KPX oacute.sc aring.sc -55
KPX oacute.sc atilde.sc -55
KPX oacute.sc yacute.sc -18
KPX oacute.sc ydieresis.sc -18
KPX ocircumflex.sc y.sc -18
KPX ocircumflex.sc x.sc -18
KPX ocircumflex.sc v.sc -37
KPX ocircumflex.sc period -18
KPX ocircumflex.sc comma -18
KPX ocircumflex.sc a.sc -55
KPX ocircumflex.sc aacute.sc -55
KPX ocircumflex.sc abreve.sc -55
KPX ocircumflex.sc acircumflex.sc -55
KPX ocircumflex.sc adieresis.sc -55
KPX ocircumflex.sc agrave.sc -55
KPX ocircumflex.sc aogonek.sc -55
KPX ocircumflex.sc aring.sc -55
KPX ocircumflex.sc atilde.sc -55
KPX ocircumflex.sc yacute.sc -18
KPX ocircumflex.sc ydieresis.sc -18
KPX otilde.sc y.sc -18
KPX otilde.sc x.sc -18
KPX otilde.sc v.sc -37
KPX otilde.sc period -18
KPX otilde.sc comma -18
KPX otilde.sc a.sc -55
KPX otilde.sc aacute.sc -55
KPX otilde.sc abreve.sc -55
KPX otilde.sc acircumflex.sc -55
KPX otilde.sc adieresis.sc -55
KPX otilde.sc agrave.sc -55
KPX otilde.sc aogonek.sc -55
KPX otilde.sc aring.sc -55
KPX otilde.sc atilde.sc -55
KPX otilde.sc yacute.sc -18
KPX otilde.sc ydieresis.sc -18
KPX odieresis.sc y.sc -18
KPX odieresis.sc x.sc -18
KPX odieresis.sc v.sc -37
KPX odieresis.sc period -18
KPX odieresis.sc comma -18
KPX odieresis.sc a.sc -55
KPX odieresis.sc aacute.sc -55
KPX odieresis.sc abreve.sc -55
KPX odieresis.sc acircumflex.sc -55
KPX odieresis.sc adieresis.sc -55
KPX odieresis.sc agrave.sc -55
KPX odieresis.sc aogonek.sc -55
KPX odieresis.sc aring.sc -55
KPX odieresis.sc atilde.sc -55
KPX odieresis.sc yacute.sc -18
KPX odieresis.sc ydieresis.sc -18
KPX oslash.sc y.sc -18
KPX oslash.sc x.sc -18
KPX oslash.sc v.sc -37
KPX oslash.sc period -18
KPX oslash.sc comma -18
KPX oslash.sc a.sc -55
KPX oslash.sc aacute.sc -55
KPX oslash.sc abreve.sc -55
KPX oslash.sc acircumflex.sc -55
KPX oslash.sc adieresis.sc -55
KPX oslash.sc agrave.sc -55
KPX oslash.sc aogonek.sc -55
KPX oslash.sc aring.sc -55
KPX oslash.sc atilde.sc -55
KPX oslash.sc yacute.sc -18
KPX oslash.sc ydieresis.sc -18
KPX ugrave.sc period -37
KPX ugrave.sc comma -37
KPX ugrave.sc a.sc -55
KPX ugrave.sc aacute.sc -55
KPX ugrave.sc abreve.sc -55
KPX ugrave.sc acircumflex.sc -55
KPX ugrave.sc adieresis.sc -55
KPX ugrave.sc agrave.sc -55
KPX ugrave.sc aogonek.sc -55
KPX ugrave.sc aring.sc -55
KPX ugrave.sc atilde.sc -55
KPX uacute.sc period -37
KPX uacute.sc comma -37
KPX uacute.sc a.sc -55
KPX uacute.sc aacute.sc -55
KPX uacute.sc abreve.sc -55
KPX uacute.sc acircumflex.sc -55
KPX uacute.sc adieresis.sc -55
KPX uacute.sc agrave.sc -55
KPX uacute.sc aogonek.sc -55
KPX uacute.sc aring.sc -55
KPX uacute.sc atilde.sc -55
KPX ucircumflex.sc period -37
KPX ucircumflex.sc comma -37
KPX ucircumflex.sc a.sc -55
KPX ucircumflex.sc aacute.sc -55
KPX ucircumflex.sc abreve.sc -55
KPX ucircumflex.sc acircumflex.sc -55
KPX ucircumflex.sc adieresis.sc -55
KPX ucircumflex.sc agrave.sc -55
KPX ucircumflex.sc aogonek.sc -55
KPX ucircumflex.sc aring.sc -55
KPX ucircumflex.sc atilde.sc -55
KPX udieresis.sc period -37
KPX udieresis.sc comma -37
KPX udieresis.sc a.sc -55
KPX udieresis.sc aacute.sc -55
KPX udieresis.sc abreve.sc -55
KPX udieresis.sc acircumflex.sc -55
KPX udieresis.sc adieresis.sc -55
KPX udieresis.sc agrave.sc -55
KPX udieresis.sc aogonek.sc -55
KPX udieresis.sc aring.sc -55
KPX udieresis.sc atilde.sc -55
KPX yacute.sc period -111
KPX yacute.sc o.sc -18
KPX yacute.sc comma -111
KPX yacute.sc c.sc -18
KPX yacute.sc a.sc -55
KPX yacute.sc aacute.sc -55
KPX yacute.sc abreve.sc -55
KPX yacute.sc acircumflex.sc -55
KPX yacute.sc adieresis.sc -55
KPX yacute.sc agrave.sc -55
KPX yacute.sc aogonek.sc -55
KPX yacute.sc aring.sc -55
KPX yacute.sc atilde.sc -55
KPX yacute.sc cacute.sc -18
KPX yacute.sc ccaron.sc -18
KPX yacute.sc ccedilla.sc -18
KPX yacute.sc oacute.sc -18
KPX yacute.sc ocircumflex.sc -18
KPX yacute.sc odieresis.sc -18
KPX yacute.sc ograve.sc -18
KPX yacute.sc ohungarumlaut.sc -18
KPX yacute.sc oslash.sc -18
KPX yacute.sc otilde.sc -18
KPX emdash e 12
KPX emdash eacute 12
KPX emdash ecaron 12
KPX emdash ecircumflex 12
KPX emdash edieresis 12
KPX emdash egrave 12
KPX emdash eogonek 12
EndKernPairs
EndKernData
EndFontMetrics
