StartFontMetrics 2.0
Comment Creation Date: Mon Dec 20 2004
FontName FPL-Italic
FullName FPL Italic
FamilyName FPL
Weight Regular
Notice (Copyright 1999 (URW)++ Design&Development,Copyright 2000,2002 Diego Puga,Copyright 2004 Ralf Stubner)
ItalicAngle -9.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 2.000
EncodingScheme AdobeStandardEncoding
FontBBox -170 -305 1100 941
CapHeight 692
XHeight 482
Ascender 733
Descender -276
StartCharMetrics 346
C 0 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 76 -8 292 733 ;
C 34 ; WX 500 ; N quotedbl ; B 140 508 455 733 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 692 ;
C 36 ; WX 500 ; N dollar ; B 15 -113 452 733 ;
C 37 ; WX 889 ; N percent ; B 74 -7 809 710 ;
C 38 ; WX 778 ; N ampersand ; B 47 -18 766 692 ;
C 39 ; WX 278 ; N quoteright ; B 78 488 258 733 ;
C 40 ; WX 333 ; N parenleft ; B 54 -106 331 733 ;
C 41 ; WX 333 ; N parenright ; B 2 -106 279 733 ;
C 42 ; WX 389 ; N asterisk ; B 76 368 400 706 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 504 ;
C 44 ; WX 250 ; N comma ; B 8 -143 203 123 ;
C 45 ; WX 333 ; N hyphen ; B 19 223 304 281 ;
C 46 ; WX 250 ; N period ; B 53 -5 158 112 ;
C 47 ; WX 296 ; N slash ; B -40 -119 392 733 ;
C 48 ; WX 500 ; N zero ; B 36 -11 480 699 ;
C 49 ; WX 500 ; N one ; B 54 -3 398 699 ;
C 50 ; WX 500 ; N two ; B 12 -3 437 699 ;
C 51 ; WX 500 ; N three ; B 22 -11 447 699 ;
C 52 ; WX 500 ; N four ; B 15 -3 478 699 ;
C 53 ; WX 500 ; N five ; B 14 -11 491 693 ;
C 54 ; WX 500 ; N six ; B 49 -11 469 699 ;
C 55 ; WX 500 ; N seven ; B 53 -3 502 692 ;
C 56 ; WX 500 ; N eight ; B 36 -11 469 699 ;
C 57 ; WX 500 ; N nine ; B 32 -11 468 699 ;
C 58 ; WX 250 ; N colon ; B 44 -5 207 458 ;
C 59 ; WX 250 ; N semicolon ; B -9 -146 219 456 ;
C 60 ; WX 606 ; N less ; B 53 -2 554 524 ;
C 61 ; WX 606 ; N equal ; B 51 126 555 378 ;
C 62 ; WX 606 ; N greater ; B 53 -2 554 524 ;
C 63 ; WX 500 ; N question ; B 114 -8 427 706 ;
C 64 ; WX 747 ; N at ; B 27 -18 718 706 ;
C 65 ; WX 722 ; N A ; B -19 -3 677 705 ;
C 66 ; WX 611 ; N B ; B 26 -6 559 692 ;
C 67 ; WX 667 ; N C ; B 45 -18 651 706 ;
C 68 ; WX 778 ; N D ; B 28 -3 741 693 ;
C 69 ; WX 611 ; N E ; B 30 -3 570 692 ;
C 70 ; WX 556 ; N F ; B 0 -3 548 692 ;
C 71 ; WX 722 ; N G ; B 50 -18 694 706 ;
C 72 ; WX 778 ; N H ; B -3 -3 800 692 ;
C 73 ; WX 333 ; N I ; B 7 -3 354 692 ; L J IJ ;
C 74 ; WX 333 ; N J ; B -35 -206 358 692 ;
C 75 ; WX 667 ; N K ; B 13 -3 683 692 ;
C 76 ; WX 556 ; N L ; B 16 -3 523 692 ;
C 77 ; WX 944 ; N M ; B -19 -18 940 692 ;
C 78 ; WX 778 ; N N ; B 2 -11 804 692 ; L o numero ;
C 79 ; WX 778 ; N O ; B 53 -18 748 706 ;
C 80 ; WX 611 ; N P ; B 9 -3 594 693 ;
C 81 ; WX 778 ; N Q ; B 53 -201 748 706 ;
C 82 ; WX 667 ; N R ; B 9 -3 639 693 ;
C 83 ; WX 556 ; N S ; B 42 -18 506 706 ;
C 84 ; WX 611 ; N T ; B 53 -3 635 692 ; L M trademark ;
C 85 ; WX 778 ; N U ; B 88 -19 798 692 ;
C 86 ; WX 722 ; N V ; B 75 -8 754 692 ;
C 87 ; WX 944 ; N W ; B 71 -8 980 700 ;
C 88 ; WX 722 ; N X ; B 20 -3 734 692 ;
C 89 ; WX 667 ; N Y ; B 52 -3 675 705 ;
C 90 ; WX 667 ; N Z ; B 20 -3 637 692 ;
C 91 ; WX 333 ; N bracketleft ; B 18 -100 326 733 ;
C 92 ; WX 606 ; N backslash ; B 81 0 513 733 ;
C 93 ; WX 333 ; N bracketright ; B 7 -100 315 733 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 78 488 258 733 ;
C 97 ; WX 444 ; N a ; B 4 -11 406 482 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 389 482 ;
C 100 ; WX 500 ; N d ; B 17 -11 483 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 482 ;
C 102 ; WX 278 ; N f ; B -162 -276 413 733 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B -37 -276 498 482 ;
C 104 ; WX 500 ; N h ; B 10 -9 471 733 ;
C 105 ; WX 278 ; N i ; B 34 -9 264 712 ; L j ij ;
C 106 ; WX 278 ; N j ; B -70 -276 265 712 ;
C 107 ; WX 444 ; N k ; B 8 -9 449 733 ;
C 108 ; WX 278 ; N l ; B 36 -9 251 733 ;
C 109 ; WX 778 ; N m ; B 24 -9 740 482 ;
C 110 ; WX 556 ; N n ; B 24 -9 514 482 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 482 ;
C 112 ; WX 500 ; N p ; B -7 -276 465 482 ;
C 113 ; WX 463 ; N q ; B 24 -276 432 482 ;
C 114 ; WX 389 ; N r ; B 26 -9 384 482 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 482 ;
C 116 ; WX 333 ; N t ; B 41 -9 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 512 482 ;
C 118 ; WX 500 ; N v ; B 21 -11 477 482 ;
C 119 ; WX 722 ; N w ; B 21 -11 699 482 ;
C 120 ; WX 500 ; N x ; B 9 -11 484 482 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 482 ;
C 122 ; WX 444 ; N z ; B -1 -11 416 482 ;
C 123 ; WX 333 ; N braceleft ; B 15 -100 319 733 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 733 ;
C 125 ; WX 333 ; N braceright ; B 14 -100 318 733 ;
C 126 ; WX 606 ; N asciitilde ; B 51 169 555 328 ;
C 161 ; WX 333 ; N exclamdown ; B 15 -276 233 467 ;
C 162 ; WX 500 ; N cent ; B 56 -96 418 551 ;
C 163 ; WX 500 ; N sterling ; B 2 -18 479 708 ;
C 164 ; WX 167 ; N fraction ; B -170 0 337 699 ;
C 165 ; WX 500 ; N yen ; B 35 -3 512 700 ;
C 166 ; WX 500 ; N florin ; B 5 -276 470 710 ;
C 167 ; WX 500 ; N section ; B 14 -220 463 706 ;
C 168 ; WX 500 ; N currency ; B 14 115 486 577 ;
C 169 ; WX 333 ; N quotesingle ; B 140 508 288 733 ;
C 170 ; WX 500 ; N quotedblleft ; B 98 488 475 733 ;
C 171 ; WX 500 ; N guillemotleft ; B 57 70 437 440 ;
C 172 ; WX 333 ; N guilsinglleft ; B 57 70 270 440 ;
C 173 ; WX 333 ; N guilsinglright ; B 63 70 276 440 ;
C 174 ; WX 528 ; N fi ; B -162 -276 502 733 ;
C 175 ; WX 545 ; N fl ; B -162 -276 520 734 ;
C 177 ; WX 500 ; N endash ; B -10 228 510 278 ;
C 178 ; WX 500 ; N dagger ; B 48 0 469 692 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -162 494 692 ;
C 180 ; WX 250 ; N periodcentered ; B 53 195 158 312 ;
C 182 ; WX 500 ; N paragraph ; B 33 -224 611 692 ;
C 183 ; WX 500 ; N bullet ; B 86 182 430 526 ;
C 184 ; WX 278 ; N quotesinglbase ; B 27 -122 211 120 ;
C 185 ; WX 500 ; N quotedblbase ; B 43 -122 424 120 ;
C 186 ; WX 500 ; N quotedblright ; B 98 488 475 733 ;
C 187 ; WX 500 ; N guillemotright ; B 63 70 443 440 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -5 873 112 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -6 929 717 ;
C 191 ; WX 500 ; N questiondown ; B 57 -246 370 467 ;
C 193 ; WX 333 ; N grave ; B 86 518 310 687 ;
C 194 ; WX 333 ; N acute ; B 122 518 346 687 ;
C 195 ; WX 333 ; N circumflex ; B 56 510 350 679 ;
C 196 ; WX 333 ; N tilde ; B 63 535 390 638 ;
C 197 ; WX 333 ; N macron ; B 74 538 386 589 ;
C 198 ; WX 333 ; N breve ; B 92 518 393 677 ;
C 199 ; WX 333 ; N dotaccent ; B 175 537 283 645 ;
C 200 ; WX 333 ; N dieresis ; B 78 537 378 637 ;
C 202 ; WX 333 ; N ring ; B 159 518 359 718 ;
C 203 ; WX 333 ; N cedilla ; B -9 -216 202 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 46 518 385 731 ;
C 206 ; WX 500 ; N ogonek ; B 145 -236 325 3 ;
C 207 ; WX 333 ; N caron ; B 104 510 409 679 ;
C 208 ; WX 1000 ; N emdash ; B -10 228 1010 278 ;
C 225 ; WX 941 ; N AE ; B -4 -3 902 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 60 404 321 699 ;
C 232 ; WX 556 ; N Lslash ; B -16 -3 523 692 ;
C 233 ; WX 778 ; N Oslash ; B 32 -39 762 721 ;
C 234 ; WX 1028 ; N OE ; B 56 -18 989 707 ;
C 235 ; WX 333 ; N ordmasculine ; B 66 404 322 699 ;
C 241 ; WX 638 ; N ae ; B 1 -11 623 482 ;
C 245 ; WX 278 ; N dotlessi ; B 34 -9 241 482 ;
C 248 ; WX 278 ; N lslash ; B -10 -9 302 733 ;
C 249 ; WX 444 ; N oslash ; B -18 -24 460 510 ;
C 250 ; WX 669 ; N oe ; B 17 -11 654 482 ;
C 251 ; WX 500 ; N germandbls ; B -160 -276 488 733 ;
C -1 ; WX 722 ; N Adieresis ; B -19 -3 677 847 ;
C -1 ; WX 722 ; N Aacute ; B -19 -3 677 897 ;
C -1 ; WX 722 ; N Agrave ; B -19 -3 677 897 ;
C -1 ; WX 722 ; N Acircumflex ; B -19 -3 677 889 ;
C -1 ; WX 722 ; N Abreve ; B -19 -3 677 887 ;
C -1 ; WX 722 ; N Atilde ; B -19 -3 677 866 ;
C -1 ; WX 722 ; N Aring ; B -19 -3 677 937 ;
C -1 ; WX 722 ; N Aogonek ; B -19 -238 677 705 ;
C -1 ; WX 667 ; N Ccedilla ; B 45 -216 651 706 ;
C -1 ; WX 667 ; N Cacute ; B 45 -18 651 897 ;
C -1 ; WX 667 ; N Ccaron ; B 45 -18 651 889 ;
C -1 ; WX 778 ; N Dcaron ; B 28 -3 741 889 ;
C -1 ; WX 611 ; N Edieresis ; B 30 -3 570 847 ;
C -1 ; WX 611 ; N Eacute ; B 30 -3 570 897 ;
C -1 ; WX 611 ; N Egrave ; B 30 -3 570 897 ;
C -1 ; WX 611 ; N Ecircumflex ; B 30 -3 570 889 ;
C -1 ; WX 611 ; N Ecaron ; B 30 -3 570 889 ;
C -1 ; WX 611 ; N Edotaccent ; B 30 -3 570 855 ;
C -1 ; WX 611 ; N Eogonek ; B 30 -241 570 692 ;
C -1 ; WX 722 ; N Gbreve ; B 50 -18 694 887 ;
C -1 ; WX 333 ; N Idieresis ; B 7 -3 398 847 ;
C -1 ; WX 333 ; N Iacute ; B 7 -3 406 897 ;
C -1 ; WX 333 ; N Igrave ; B 7 -3 354 897 ;
C -1 ; WX 333 ; N Icircumflex ; B 7 -3 390 889 ;
C -1 ; WX 333 ; N Idotaccent ; B 7 -3 354 855 ;
C -1 ; WX 556 ; N Lacute ; B 16 -3 523 897 ;
C -1 ; WX 556 ; N Lcaron ; B 16 -3 536 713 ;
C -1 ; WX 778 ; N Nacute ; B 2 -11 804 897 ;
C -1 ; WX 778 ; N Ncaron ; B 2 -11 804 889 ;
C -1 ; WX 778 ; N Ntilde ; B 2 -11 804 866 ;
C -1 ; WX 778 ; N Odieresis ; B 53 -18 748 847 ;
C -1 ; WX 778 ; N Oacute ; B 53 -18 748 897 ;
C -1 ; WX 778 ; N Ograve ; B 53 -18 748 897 ;
C -1 ; WX 778 ; N Ocircumflex ; B 53 -18 748 889 ;
C -1 ; WX 778 ; N Otilde ; B 53 -18 748 866 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 53 -18 748 941 ;
C -1 ; WX 667 ; N Racute ; B 9 -3 639 897 ;
C -1 ; WX 667 ; N Rcaron ; B 9 -3 639 889 ;
C -1 ; WX 556 ; N Sacute ; B 42 -18 556 897 ;
C -1 ; WX 556 ; N Scaron ; B 42 -18 559 907 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -216 506 706 ;
C -1 ; WX 611 ; N Tcaron ; B 53 -3 635 889 ;
C -1 ; WX 778 ; N Udieresis ; B 88 -19 798 847 ;
C -1 ; WX 778 ; N Uacute ; B 88 -19 798 897 ;
C -1 ; WX 778 ; N Ugrave ; B 88 -19 798 897 ;
C -1 ; WX 778 ; N Ucircumflex ; B 88 -19 798 889 ;
C -1 ; WX 778 ; N Uring ; B 88 -19 798 928 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 88 -19 798 941 ;
C -1 ; WX 667 ; N Yacute ; B 52 -3 675 897 ;
C -1 ; WX 667 ; N Zacute ; B 20 -3 637 897 ;
C -1 ; WX 667 ; N Zcaron ; B 20 -3 637 907 ;
C -1 ; WX 667 ; N Zdotaccent ; B 20 -3 637 855 ;
C -1 ; WX 722 ; N Amacron ; B -19 -3 677 799 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 53 -305 635 692 ;
C -1 ; WX 667 ; N Ydieresis ; B 52 -3 675 847 ;
C -1 ; WX 611 ; N Emacron ; B 30 -3 570 799 ;
C -1 ; WX 333 ; N Imacron ; B 7 -3 399 799 ;
C -1 ; WX 333 ; N Iogonek ; B 7 -234 354 692 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 13 -305 683 692 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 16 -305 523 692 ;
C -1 ; WX 778 ; N Ncommaaccent ; B 2 -305 804 692 ;
C -1 ; WX 778 ; N Omacron ; B 53 -18 748 799 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 9 -305 639 693 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 50 -305 694 706 ;
C -1 ; WX 778 ; N Umacron ; B 88 -19 798 799 ;
C -1 ; WX 778 ; N Uogonek ; B 88 -239 798 692 ;
C -1 ; WX 444 ; N adieresis ; B 4 -11 434 637 ;
C -1 ; WX 444 ; N aacute ; B 4 -11 448 687 ;
C -1 ; WX 444 ; N agrave ; B 4 -11 406 687 ;
C -1 ; WX 444 ; N acircumflex ; B 4 -11 406 679 ;
C -1 ; WX 444 ; N abreve ; B 4 -11 449 677 ;
C -1 ; WX 444 ; N atilde ; B 4 -11 446 638 ;
C -1 ; WX 444 ; N aring ; B 4 -11 406 718 ;
C -1 ; WX 444 ; N aogonek ; B 4 -239 406 482 ;
C -1 ; WX 407 ; N cacute ; B 25 -11 423 687 ;
C -1 ; WX 407 ; N ccaron ; B 25 -11 466 679 ;
C -1 ; WX 407 ; N ccedilla ; B 25 -216 389 482 ;
C -1 ; WX 577 ; N dcaron ; B 17 -11 637 733 ;
C -1 ; WX 389 ; N edieresis ; B 15 -11 406 637 ;
C -1 ; WX 389 ; N eacute ; B 15 -11 394 687 ;
C -1 ; WX 389 ; N egrave ; B 15 -11 374 687 ;
C -1 ; WX 389 ; N ecircumflex ; B 15 -11 398 679 ;
C -1 ; WX 389 ; N ecaron ; B 15 -11 437 679 ;
C -1 ; WX 389 ; N edotaccent ; B 15 -11 374 645 ;
C -1 ; WX 389 ; N eogonek ; B 15 -191 374 482 ;
C -1 ; WX 500 ; N gbreve ; B -37 -276 498 677 ;
C -1 ; WX 278 ; N idieresis ; B 34 -9 351 657 ;
C -1 ; WX 278 ; N iacute ; B 34 -9 331 687 ;
C -1 ; WX 278 ; N igrave ; B 34 -9 271 687 ;
C -1 ; WX 278 ; N icircumflex ; B 29 -9 323 679 ;
C -1 ; WX 278 ; N lacute ; B 36 -9 379 897 ;
C -1 ; WX 346 ; N lcaron ; B 36 -9 406 733 ;
C -1 ; WX 556 ; N nacute ; B 24 -9 514 687 ;
C -1 ; WX 556 ; N ncaron ; B 24 -9 521 679 ;
C -1 ; WX 556 ; N ntilde ; B 24 -9 514 638 ;
C -1 ; WX 444 ; N odieresis ; B 17 -11 434 637 ;
C -1 ; WX 444 ; N oacute ; B 17 -11 414 687 ;
C -1 ; WX 444 ; N ograve ; B 17 -11 411 687 ;
C -1 ; WX 444 ; N ocircumflex ; B 17 -11 411 679 ;
C -1 ; WX 444 ; N otilde ; B 17 -11 446 638 ;
C -1 ; WX 444 ; N ohungarumlaut ; B 17 -11 484 731 ;
C -1 ; WX 389 ; N racute ; B 26 -9 419 687 ;
C -1 ; WX 389 ; N sacute ; B 9 -11 419 687 ;
C -1 ; WX 389 ; N scaron ; B 9 -11 419 679 ;
C -1 ; WX 389 ; N scommaaccent ; B 9 -305 345 482 ;
C -1 ; WX 361 ; N tcaron ; B 41 -9 421 733 ;
C -1 ; WX 556 ; N udieresis ; B 32 -11 512 637 ;
C -1 ; WX 556 ; N uacute ; B 32 -11 526 687 ;
C -1 ; WX 556 ; N ugrave ; B 32 -11 512 687 ;
C -1 ; WX 556 ; N ucircumflex ; B 32 -11 512 679 ;
C -1 ; WX 556 ; N uring ; B 32 -11 512 718 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 32 -11 536 731 ;
C -1 ; WX 500 ; N yacute ; B -8 -276 490 687 ;
C -1 ; WX 444 ; N zacute ; B -1 -11 416 687 ;
C -1 ; WX 444 ; N zcaron ; B -1 -11 447 679 ;
C -1 ; WX 444 ; N zdotaccent ; B -1 -11 416 645 ;
C -1 ; WX 500 ; N ydieresis ; B -8 -276 490 637 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -305 310 646 ;
C -1 ; WX 444 ; N amacron ; B 4 -11 442 589 ;
C -1 ; WX 389 ; N emacron ; B 15 -11 414 589 ;
C -1 ; WX 278 ; N imacron ; B 34 -9 359 589 ;
C -1 ; WX 444 ; N kcommaaccent ; B 8 -305 449 733 ;
C -1 ; WX 278 ; N lcommaaccent ; B -28 -305 251 733 ;
C -1 ; WX 556 ; N ncommaaccent ; B 24 -305 514 482 ;
C -1 ; WX 444 ; N omacron ; B 17 -11 442 589 ;
C -1 ; WX 389 ; N rcommaaccent ; B -5 -305 384 482 ;
C -1 ; WX 556 ; N umacron ; B 32 -11 512 589 ;
C -1 ; WX 556 ; N uogonek ; B 32 -239 512 482 ;
C -1 ; WX 389 ; N rcaron ; B 26 -9 437 679 ;
C -1 ; WX 389 ; N scedilla ; B 9 -216 345 482 ;
C -1 ; WX 500 ; N gcommaaccent ; B -37 -276 498 753 ;
C -1 ; WX 278 ; N iogonek ; B -15 -230 264 712 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -305 506 706 ;
C -1 ; WX 778 ; N Eth ; B 19 -3 741 693 ;
C -1 ; WX 778 ; N Dcroat ; B 19 -3 741 693 ;
C -1 ; WX 611 ; N Thorn ; B 9 -3 570 692 ;
C -1 ; WX 500 ; N dcroat ; B 17 -11 540 733 ;
C -1 ; WX 444 ; N eth ; B 17 -11 478 733 ;
C -1 ; WX 500 ; N thorn ; B -39 -276 433 733 ;
C -1 ; WX 500 ; N Euro ; B 42 -21 615 709 ;
C -1 ; WX 300 ; N onesuperior ; B 61 278 285 699 ;
C -1 ; WX 300 ; N twosuperior ; B 13 278 290 699 ;
C -1 ; WX 300 ; N threesuperior ; B 28 273 304 699 ;
C -1 ; WX 400 ; N degree ; B 90 389 390 689 ; L C centigrade ;
C -1 ; WX 606 ; N minus ; B 51 224 555 280 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 504 ;
C -1 ; WX 1000 ; N trademark ; B 52 285 951 689 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 750 ; N onehalf ; B 31 -2 721 699 ;
C -1 ; WX 750 ; N onequarter ; B 31 -2 715 699 ;
C -1 ; WX 750 ; N threequarters ; B 35 -2 715 699 ;
C -1 ; WX 333 ; N commaaccent ; B 20 -305 200 -60 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -33 555 541 ;
C -1 ; WX 549 ; N radical ; B 5 -48 520 918 ;
C -1 ; WX 606 ; N lessequal ; B 53 0 554 613 ;
C -1 ; WX 606 ; N greaterequal ; B 53 0 554 613 ;
C -1 ; WX 606 ; N logicalnot ; B 51 118 555 378 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 733 ;
C -1 ; WX 556 ; N mu ; B 15 -226 512 482 ;
C -1 ; WX 666 ; N IJ ; B 7 -206 691 692 ;
C -1 ; WX 556 ; N ij ; B 34 -276 543 712 ;
C -1 ; WX 1067 ; N centigrade ; B 90 -18 1051 706 ;
C -1 ; WX 1111 ; N numero ; B 2 -11 1100 699 ;
C -1 ; WX 881 ; N Omega ; B 28 -3 839 709 ;
C -1 ; WX 881 ; N mho ; B 28 -3 839 709 ;
C -1 ; WX 840 ; N estimated ; B 18 0 822 720 ;
C -1 ; WX 389 ; N asteriskmath ; B 76 134 400 472 ;
C -1 ; WX 278 ; N dotlessj ; B -70 -276 228 482 ;
C -1 ; WX 750 ; N threequartersemdash ; B -10 228 760 278 ;
C -1 ; WX 500 ; N zero.oldstyle ; B 34 -13 456 479 ;
C -1 ; WX 500 ; N one.oldstyle ; B 54 -3 398 484 ;
C -1 ; WX 500 ; N two.oldstyle ; B 16 -5 432 478 ;
C -1 ; WX 500 ; N three.oldstyle ; B 6 -222 394 478 ;
C -1 ; WX 500 ; N four.oldstyle ; B 14 -224 460 474 ;
C -1 ; WX 500 ; N five.oldstyle ; B 6 -223 445 476 ;
C -1 ; WX 500 ; N six.oldstyle ; B 49 -11 467 688 ;
C -1 ; WX 500 ; N seven.oldstyle ; B 29 -223 478 472 ;
C -1 ; WX 500 ; N eight.oldstyle ; B 36 -11 469 699 ;
C -1 ; WX 500 ; N nine.oldstyle ; B 13 -225 438 478 ;
C -1 ; WX 556 ; N ff ; B -162 -276 691 733 ; L i ffi ;
C -1 ; WX 834 ; N ffi ; B -162 -276 820 733 ;
C -1 ; WX 823 ; N ffl ; B -162 -276 798 734 ;
C -1 ; WX 429 ; N visiblespace ; B 19 -3 416 141 ;
C -1 ; WX 392 ; N perthousandzero ; B 0 -2 312 318 ;
C -1 ; WX 611 ; N Tcedilla ; B 53 -216 635 692 ;
C -1 ; WX 333 ; N tcedilla ; B -27 -216 310 646 ;
C -1 ; WX 1052 ; N Germandbls ; B 42 -18 1002 706 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 666 ; N twelveudash ; B -10 228 676 278 ;
EndCharMetrics
StartKernData
StartKernPairs 824
KPX quotesinglbase Y -83
KPX quotesinglbase W -47
KPX quotesinglbase V -74
KPX quotesinglbase T -62
KPX quotesinglbase Tcaron -62
KPX quotesinglbase Tcedilla -62
KPX quotesinglbase Yacute -83
KPX quotesinglbase Ydieresis -83
KPX guilsinglright A -72
KPX guilsinglright AE -80
KPX guilsinglright T -103
KPX guilsinglright V -84
KPX guilsinglright W -63
KPX guilsinglright Y -114
KPX guilsinglright Aacute -72
KPX guilsinglright Abreve -72
KPX guilsinglright Acircumflex -72
KPX guilsinglright Adieresis -72
KPX guilsinglright Agrave -72
KPX guilsinglright Aogonek -72
KPX guilsinglright Aring -72
KPX guilsinglright Atilde -72
KPX guilsinglright Tcaron -103
KPX guilsinglright Tcedilla -103
KPX guilsinglright Yacute -114
KPX guilsinglright Ydieresis -114
KPX quotedblleft A -146
KPX quotedblleft Aacute -146
KPX quotedblleft Abreve -146
KPX quotedblleft Acircumflex -146
KPX quotedblleft Adieresis -146
KPX quotedblleft Agrave -146
KPX quotedblleft Aogonek -146
KPX quotedblleft Aring -146
KPX quotedblleft Atilde -146
KPX quotedblleft AE -146
KPX quotedblbase Y -83
KPX quotedblbase W -47
KPX quotedblbase V -74
KPX quotedblbase T -62
KPX quotedblbase Tcaron -62
KPX quotedblbase Tcedilla -62
KPX quotedblbase Yacute -83
KPX quotedblbase Ydieresis -83
KPX guillemotright A -72
KPX guillemotright AE -80
KPX guillemotright T -103
KPX guillemotright V -85
KPX guillemotright W -63
KPX guillemotright Y -114
KPX guillemotright Aacute -72
KPX guillemotright Abreve -72
KPX guillemotright Acircumflex -72
KPX guillemotright Adieresis -72
KPX guillemotright Agrave -72
KPX guillemotright Aogonek -72
KPX guillemotright Aring -72
KPX guillemotright Atilde -72
KPX guillemotright Tcaron -103
KPX guillemotright Tcedilla -103
KPX guillemotright Yacute -114
KPX guillemotright Ydieresis -114
KPX ff icircumflex 50
KPX ff quotedblleft 50
KPX ff quoteleft 50
KPX ff quotedblright 50
KPX ff quoteright 50
KPX ff exclam 55
KPX ff question 60
KPX quoteright t -37
KPX quoteright s -55
KPX quoteright quoteright -74
KPX quoteright sacute -55
KPX quoteright scedilla -55
KPX quoteright tcedilla -37
KPX A quotedblleft -66
KPX A quoteleft -66
KPX A quotedblright -66
KPX A quoteright -66
KPX A y -55
KPX A w -37
KPX A v -37
KPX A W -55
KPX A V -74
KPX A T -55
KPX A guillemotleft -56
KPX A guilsinglleft -56
KPX A yacute -55
KPX A Tcaron -55
KPX A Tcedilla -55
KPX A less -56
KPX F period -111
KPX F comma -111
KPX F A -111
KPX F Aacute -111
KPX F Abreve -111
KPX F Acircumflex -111
KPX F Adieresis -111
KPX F Agrave -111
KPX F Aogonek -111
KPX F Aring -111
KPX F Atilde -111
KPX F AE -111
KPX L y -37
KPX L yacute -37
KPX L ydieresis -37
KPX L quoteright -37
KPX L quotedblright -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L Tcaron -74
KPX L Tcedilla -74
KPX L Yacute -74
KPX L Ydieresis -74
KPX P period -129
KPX P comma -129
KPX P A -129
KPX P Aacute -129
KPX P Abreve -129
KPX P Acircumflex -129
KPX P Adieresis -129
KPX P Agrave -129
KPX P Aogonek -129
KPX P Aring -129
KPX P Atilde -129
KPX P AE -129
KPX R y -37
KPX R Y -55
KPX R W -55
KPX R V -74
KPX R T -55
KPX R yacute -37
KPX R Tcaron -55
KPX R Tcedilla -55
KPX R Yacute -55
KPX R Ydieresis -55
KPX T y -92
KPX T w -92
KPX T u -111
KPX T semicolon -74
KPX T s -111
KPX T r -111
KPX T period -74
KPX T o -111
KPX T i -55
KPX T hyphen -55
KPX T e -111
KPX T comma -74
KPX T colon -74
KPX T c -111
KPX T a -111
KPX T O -18
KPX T A -92
KPX T guillemotleft -124
KPX T guilsinglleft -124
KPX T ae -111
KPX T aogonek -111
KPX T aacute -111
KPX T cacute -111
KPX T ccedilla -111
KPX T eacute -111
KPX T eogonek -111
KPX T iacute -55
KPX T ij -55
KPX T oacute -111
KPX T oe -111
KPX T oslash -111
KPX T racute -111
KPX T sacute -111
KPX T scedilla -111
KPX T yacute -92
KPX T Aacute -92
KPX T Abreve -92
KPX T Acircumflex -92
KPX T Adieresis -92
KPX T Agrave -92
KPX T Aogonek -92
KPX T Aring -92
KPX T Atilde -92
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Odieresis -18
KPX T Ograve -18
KPX T Ohungarumlaut -18
KPX T Oslash -18
KPX T Otilde -18
KPX T AE -92
KPX T OE -18
KPX T less -124
KPX T hyphenchar -55
KPX V ecircumflex -46
KPX V y -74
KPX V u -74
KPX V semicolon -37
KPX V r -92
KPX V period -129
KPX V o -74
KPX V i -74
KPX V hyphen -55
KPX V e -92
KPX V comma -129
KPX V colon -37
KPX V a -74
KPX V A -210
KPX V guillemotleft -112
KPX V guilsinglleft -112
KPX V ae -74
KPX V aogonek -74
KPX V aacute -74
KPX V eacute -92
KPX V eogonek -92
KPX V iacute -74
KPX V ij -74
KPX V oacute -74
KPX V oe -74
KPX V oslash -74
KPX V racute -92
KPX V yacute -74
KPX V Aacute -210
KPX V Abreve -210
KPX V Acircumflex -210
KPX V Adieresis -210
KPX V Agrave -210
KPX V Aogonek -210
KPX V Aring -210
KPX V Atilde -210
KPX V AE -210
KPX V less -112
KPX V hyphenchar -55
KPX W y -20
KPX W u -20
KPX W semicolon -18
KPX W r -20
KPX W period -55
KPX W o -20
KPX W i -20
KPX W hyphen -18
KPX W e -20
KPX W comma -55
KPX W colon -18
KPX W a -20
KPX W A -92
KPX W guillemotleft -57
KPX W guilsinglleft -57
KPX W ae -20
KPX W aogonek -20
KPX W aacute -20
KPX W eacute -20
KPX W eogonek -20
KPX W iacute -20
KPX W ij -20
KPX W oacute -20
KPX W oe -20
KPX W oslash -20
KPX W racute -20
KPX W yacute -20
KPX W Aacute -92
KPX W Abreve -92
KPX W Acircumflex -92
KPX W Adieresis -92
KPX W Agrave -92
KPX W Aogonek -92
KPX W Aring -92
KPX W Atilde -92
KPX W AE -92
KPX W less -57
KPX W hyphenchar -18
KPX Y x -55
KPX Y v -74
KPX Y u -92
KPX Y semicolon -74
KPX Y q -92
KPX Y period -92
KPX Y p -74
KPX Y o -111
KPX Y i -55
KPX Y hyphen -74
KPX Y e -111
KPX Y comma -92
KPX Y colon -74
KPX Y a -92
KPX Y g -92
KPX Y s -92
KPX Y A -92
KPX Y guillemotleft -124
KPX Y guilsinglleft -124
KPX Y ae -92
KPX Y aogonek -92
KPX Y aacute -92
KPX Y eacute -111
KPX Y eogonek -111
KPX Y iacute -55
KPX Y ij -55
KPX Y oacute -111
KPX Y oe -111
KPX Y oslash -111
KPX Y sacute -92
KPX Y scedilla -92
KPX Y Aacute -92
KPX Y Abreve -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aogonek -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y AE -92
KPX Y less -124
KPX Y hyphenchar -74
KPX quoteleft A -146
KPX quoteleft quoteleft -74
KPX quoteleft Aacute -146
KPX quoteleft Abreve -146
KPX quoteleft Acircumflex -146
KPX quoteleft Adieresis -146
KPX quoteleft Agrave -146
KPX quoteleft Aogonek -146
KPX quoteleft Aring -146
KPX quoteleft Atilde -146
KPX quoteleft AE -146
KPX e V -80
KPX f egrave 75
KPX f icircumflex 50
KPX f quotedblleft 50
KPX f quoteleft 50
KPX f quotedblright 50
KPX f quoteright 50
KPX f exclam 55
KPX f question 60
KPX g f 45
KPX g ffi 45
KPX g ffl 45
KPX g ff 45
KPX g fi 45
KPX g fl 45
KPX r c -18
KPX r cacute -18
KPX r ccaron -18
KPX r ccedilla -18
KPX r d -18
KPX r e -18
KPX r eacute -18
KPX r ecaron -18
KPX r ecircumflex -18
KPX r edieresis -18
KPX r egrave -18
KPX r g -18
KPX r gbreve -18
KPX r h -18
KPX r o -18
KPX r oacute -18
KPX r ocircumflex -18
KPX r odieresis -18
KPX r oe -18
KPX r ograve -18
KPX r oslash -18
KPX r ohungarumlaut -18
KPX r q -18
KPX r quoteright 37
KPX r quotedblright 37
KPX r period -74
KPX r comma -74
KPX r dcaron -18
KPX r dcroat -18
KPX r eogonek -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -37
KPX y comma -37
KPX Abreve quotedblleft -66
KPX Abreve quoteleft -66
KPX Abreve quotedblright -66
KPX Abreve quoteright -66
KPX Abreve y -55
KPX Abreve w -37
KPX Abreve v -37
KPX Abreve W -55
KPX Abreve V -74
KPX Abreve T -55
KPX Abreve guillemotleft -56
KPX Abreve guilsinglleft -56
KPX Abreve yacute -55
KPX Abreve Tcaron -55
KPX Abreve Tcedilla -55
KPX Abreve less -56
KPX Aogonek quotedblleft -66
KPX Aogonek quoteleft -66
KPX Aogonek quotedblright -66
KPX Aogonek quoteright -66
KPX Aogonek y -55
KPX Aogonek w -37
KPX Aogonek v -37
KPX Aogonek W -55
KPX Aogonek V -74
KPX Aogonek T -55
KPX Aogonek guillemotleft -56
KPX Aogonek guilsinglleft -56
KPX Aogonek yacute -55
KPX Aogonek Tcaron -55
KPX Aogonek Tcedilla -55
KPX Aogonek less -56
KPX Lacute y -37
KPX Lacute yacute -37
KPX Lacute ydieresis -37
KPX Lacute quoteright -37
KPX Lacute quotedblright -37
KPX Lacute Y -74
KPX Lacute W -74
KPX Lacute V -74
KPX Lacute T -74
KPX Lacute Tcaron -74
KPX Lacute Tcedilla -74
KPX Lacute Yacute -74
KPX Lacute Ydieresis -74
KPX Lslash y -37
KPX Lslash yacute -37
KPX Lslash ydieresis -37
KPX Lslash quoteright -37
KPX Lslash quotedblright -37
KPX Lslash Y -74
KPX Lslash W -74
KPX Lslash V -74
KPX Lslash T -74
KPX Lslash Tcaron -74
KPX Lslash Tcedilla -74
KPX Lslash Yacute -74
KPX Lslash Ydieresis -74
KPX Racute y -37
KPX Racute Y -55
KPX Racute W -55
KPX Racute V -74
KPX Racute T -55
KPX Racute yacute -37
KPX Racute Tcaron -55
KPX Racute Tcedilla -55
KPX Racute Yacute -55
KPX Racute Ydieresis -55
KPX Rcaron y -37
KPX Rcaron Y -55
KPX Rcaron W -55
KPX Rcaron V -74
KPX Rcaron T -55
KPX Rcaron yacute -37
KPX Rcaron Tcaron -55
KPX Rcaron Tcedilla -55
KPX Rcaron Yacute -55
KPX Rcaron Ydieresis -55
KPX Tcaron y -92
KPX Tcaron w -92
KPX Tcaron u -111
KPX Tcaron semicolon -74
KPX Tcaron s -111
KPX Tcaron r -111
KPX Tcaron period -74
KPX Tcaron o -111
KPX Tcaron i -55
KPX Tcaron hyphen -55
KPX Tcaron e -111
KPX Tcaron comma -74
KPX Tcaron colon -74
KPX Tcaron c -111
KPX Tcaron a -111
KPX Tcaron O -18
KPX Tcaron A -92
KPX Tcaron guillemotleft -124
KPX Tcaron guilsinglleft -124
KPX Tcaron ae -111
KPX Tcaron aogonek -111
KPX Tcaron aacute -111
KPX Tcaron cacute -111
KPX Tcaron ccedilla -111
KPX Tcaron eacute -111
KPX Tcaron eogonek -111
KPX Tcaron iacute -55
KPX Tcaron ij -55
KPX Tcaron oacute -111
KPX Tcaron oe -111
KPX Tcaron oslash -111
KPX Tcaron racute -111
KPX Tcaron sacute -111
KPX Tcaron scedilla -111
KPX Tcaron yacute -92
KPX Tcaron Aacute -92
KPX Tcaron Abreve -92
KPX Tcaron Acircumflex -92
KPX Tcaron Adieresis -92
KPX Tcaron Agrave -92
KPX Tcaron Aogonek -92
KPX Tcaron Aring -92
KPX Tcaron Atilde -92
KPX Tcaron Oacute -18
KPX Tcaron Ocircumflex -18
KPX Tcaron Odieresis -18
KPX Tcaron Ograve -18
KPX Tcaron Ohungarumlaut -18
KPX Tcaron Oslash -18
KPX Tcaron Otilde -18
KPX Tcaron AE -92
KPX Tcaron OE -18
KPX Tcaron less -124
KPX Tcaron hyphenchar -55
KPX Tcedilla y -92
KPX Tcedilla w -92
KPX Tcedilla u -111
KPX Tcedilla semicolon -74
KPX Tcedilla s -111
KPX Tcedilla r -111
KPX Tcedilla period -74
KPX Tcedilla o -111
KPX Tcedilla i -55
KPX Tcedilla hyphen -55
KPX Tcedilla e -111
KPX Tcedilla comma -74
KPX Tcedilla colon -74
KPX Tcedilla c -111
KPX Tcedilla a -111
KPX Tcedilla O -18
KPX Tcedilla A -92
KPX Tcedilla guillemotleft -124
KPX Tcedilla guilsinglleft -124
KPX Tcedilla ae -111
KPX Tcedilla aogonek -111
KPX Tcedilla aacute -111
KPX Tcedilla cacute -111
KPX Tcedilla ccedilla -111
KPX Tcedilla eacute -111
KPX Tcedilla eogonek -111
KPX Tcedilla iacute -55
KPX Tcedilla ij -55
KPX Tcedilla oacute -111
KPX Tcedilla oe -111
KPX Tcedilla oslash -111
KPX Tcedilla racute -111
KPX Tcedilla sacute -111
KPX Tcedilla scedilla -111
KPX Tcedilla yacute -92
KPX Tcedilla Aacute -92
KPX Tcedilla Abreve -92
KPX Tcedilla Acircumflex -92
KPX Tcedilla Adieresis -92
KPX Tcedilla Agrave -92
KPX Tcedilla Aogonek -92
KPX Tcedilla Aring -92
KPX Tcedilla Atilde -92
KPX Tcedilla Oacute -18
KPX Tcedilla Ocircumflex -18
KPX Tcedilla Odieresis -18
KPX Tcedilla Ograve -18
KPX Tcedilla Ohungarumlaut -18
KPX Tcedilla Oslash -18
KPX Tcedilla Otilde -18
KPX Tcedilla AE -92
KPX Tcedilla OE -18
KPX Tcedilla less -124
KPX Tcedilla hyphenchar -55
KPX Ydieresis x -55
KPX Ydieresis v -74
KPX Ydieresis u -92
KPX Ydieresis semicolon -74
KPX Ydieresis q -92
KPX Ydieresis period -92
KPX Ydieresis p -74
KPX Ydieresis o -111
KPX Ydieresis i -55
KPX Ydieresis hyphen -74
KPX Ydieresis e -111
KPX Ydieresis comma -92
KPX Ydieresis colon -74
KPX Ydieresis a -92
KPX Ydieresis g -92
KPX Ydieresis s -92
KPX Ydieresis A -92
KPX Ydieresis guillemotleft -124
KPX Ydieresis guilsinglleft -124
KPX Ydieresis ae -92
KPX Ydieresis aogonek -92
KPX Ydieresis aacute -92
KPX Ydieresis eacute -111
KPX Ydieresis eogonek -111
KPX Ydieresis iacute -55
KPX Ydieresis ij -55
KPX Ydieresis oacute -111
KPX Ydieresis oe -111
KPX Ydieresis oslash -111
KPX Ydieresis sacute -92
KPX Ydieresis scedilla -92
KPX Ydieresis Aacute -92
KPX Ydieresis Abreve -92
KPX Ydieresis Acircumflex -92
KPX Ydieresis Adieresis -92
KPX Ydieresis Agrave -92
KPX Ydieresis Aogonek -92
KPX Ydieresis Aring -92
KPX Ydieresis Atilde -92
KPX Ydieresis AE -92
KPX Ydieresis less -124
KPX Ydieresis hyphenchar -74
KPX eogonek V -80
KPX gbreve f 45
KPX gbreve ffi 45
KPX gbreve ffl 45
KPX gbreve ff 45
KPX gbreve fi 45
KPX gbreve fl 45
KPX racute c -18
KPX racute cacute -18
KPX racute ccaron -18
KPX racute ccedilla -18
KPX racute d -18
KPX racute e -18
KPX racute eacute -18
KPX racute ecaron -18
KPX racute ecircumflex -18
KPX racute edieresis -18
KPX racute egrave -18
KPX racute g -18
KPX racute gbreve -18
KPX racute h -18
KPX racute o -18
KPX racute oacute -18
KPX racute ocircumflex -18
KPX racute odieresis -18
KPX racute oe -18
KPX racute ograve -18
KPX racute oslash -18
KPX racute ohungarumlaut -18
KPX racute q -18
KPX racute quoteright 37
KPX racute quotedblright 37
KPX racute period -74
KPX racute comma -74
KPX racute dcaron -18
KPX racute dcroat -18
KPX racute eogonek -18
KPX rcaron c -18
KPX rcaron cacute -18
KPX rcaron ccaron -18
KPX rcaron ccedilla -18
KPX rcaron d -18
KPX rcaron e -18
KPX rcaron eacute -18
KPX rcaron ecaron -18
KPX rcaron ecircumflex -18
KPX rcaron edieresis -18
KPX rcaron egrave -18
KPX rcaron g -18
KPX rcaron gbreve -18
KPX rcaron h -18
KPX rcaron o -18
KPX rcaron oacute -18
KPX rcaron ocircumflex -18
KPX rcaron odieresis -18
KPX rcaron oe -18
KPX rcaron ograve -18
KPX rcaron oslash -18
KPX rcaron ohungarumlaut -18
KPX rcaron q -18
KPX rcaron quoteright 37
KPX rcaron quotedblright 37
KPX rcaron period -74
KPX rcaron comma -74
KPX rcaron dcaron -18
KPX rcaron dcroat -18
KPX rcaron eogonek -18
KPX ydieresis period -37
KPX ydieresis comma -37
KPX Agrave quotedblleft -66
KPX Agrave quoteleft -66
KPX Agrave quotedblright -66
KPX Agrave quoteright -66
KPX Agrave y -55
KPX Agrave w -37
KPX Agrave v -37
KPX Agrave W -55
KPX Agrave V -74
KPX Agrave T -55
KPX Agrave guillemotleft -56
KPX Agrave guilsinglleft -56
KPX Agrave yacute -55
KPX Agrave Tcaron -55
KPX Agrave Tcedilla -55
KPX Agrave less -56
KPX Aacute quotedblleft -66
KPX Aacute quoteleft -66
KPX Aacute quotedblright -66
KPX Aacute quoteright -66
KPX Aacute y -55
KPX Aacute w -37
KPX Aacute v -37
KPX Aacute W -55
KPX Aacute V -74
KPX Aacute T -55
KPX Aacute guillemotleft -56
KPX Aacute guilsinglleft -56
KPX Aacute yacute -55
KPX Aacute Tcaron -55
KPX Aacute Tcedilla -55
KPX Aacute less -56
KPX Acircumflex quotedblleft -66
KPX Acircumflex quoteleft -66
KPX Acircumflex quotedblright -66
KPX Acircumflex quoteright -66
KPX Acircumflex y -55
KPX Acircumflex w -37
KPX Acircumflex v -37
KPX Acircumflex W -55
KPX Acircumflex V -74
KPX Acircumflex T -55
KPX Acircumflex guillemotleft -56
KPX Acircumflex guilsinglleft -56
KPX Acircumflex yacute -55
KPX Acircumflex Tcaron -55
KPX Acircumflex Tcedilla -55
KPX Acircumflex less -56
KPX Atilde quotedblleft -66
KPX Atilde quoteleft -66
KPX Atilde quotedblright -66
KPX Atilde quoteright -66
KPX Atilde y -55
KPX Atilde w -37
KPX Atilde v -37
KPX Atilde W -55
KPX Atilde V -74
KPX Atilde T -55
KPX Atilde guillemotleft -56
KPX Atilde guilsinglleft -56
KPX Atilde yacute -55
KPX Atilde Tcaron -55
KPX Atilde Tcedilla -55
KPX Atilde less -56
KPX Adieresis quotedblleft -66
KPX Adieresis quoteleft -66
KPX Adieresis quotedblright -66
KPX Adieresis quoteright -66
KPX Adieresis y -55
KPX Adieresis w -37
KPX Adieresis v -37
KPX Adieresis W -55
KPX Adieresis V -74
KPX Adieresis T -55
KPX Adieresis guillemotleft -56
KPX Adieresis guilsinglleft -56
KPX Adieresis yacute -55
KPX Adieresis Tcaron -55
KPX Adieresis Tcedilla -55
KPX Adieresis less -56
KPX Aring quotedblleft -66
KPX Aring quoteleft -66
KPX Aring quotedblright -66
KPX Aring quoteright -66
KPX Aring y -55
KPX Aring w -37
KPX Aring v -37
KPX Aring W -55
KPX Aring V -74
KPX Aring T -55
KPX Aring guillemotleft -56
KPX Aring guilsinglleft -56
KPX Aring yacute -55
KPX Aring Tcaron -55
KPX Aring Tcedilla -55
KPX Aring less -56
KPX Yacute x -55
KPX Yacute v -74
KPX Yacute u -92
KPX Yacute semicolon -74
KPX Yacute q -92
KPX Yacute period -92
KPX Yacute p -74
KPX Yacute o -111
KPX Yacute i -55
KPX Yacute hyphen -74
KPX Yacute e -111
KPX Yacute comma -92
KPX Yacute colon -74
KPX Yacute a -92
KPX Yacute g -92
KPX Yacute s -92
KPX Yacute A -92
KPX Yacute guillemotleft -124
KPX Yacute guilsinglleft -124
KPX Yacute ae -92
KPX Yacute aogonek -92
KPX Yacute aacute -92
KPX Yacute eacute -111
KPX Yacute eogonek -111
KPX Yacute iacute -55
KPX Yacute ij -55
KPX Yacute oacute -111
KPX Yacute oe -111
KPX Yacute oslash -111
KPX Yacute sacute -92
KPX Yacute scedilla -92
KPX Yacute Aacute -92
KPX Yacute Abreve -92
KPX Yacute Acircumflex -92
KPX Yacute Adieresis -92
KPX Yacute Agrave -92
KPX Yacute Aogonek -92
KPX Yacute Aring -92
KPX Yacute Atilde -92
KPX Yacute AE -92
KPX Yacute less -124
KPX Yacute hyphenchar -74
KPX ae V -80
KPX iacute l 50
KPX iacute k 50
KPX iacute h 50
KPX iacute b 50
KPX iacute lacute 50
KPX iacute lslash 50
KPX idieresis l 40
KPX idieresis k 40
KPX idieresis h 40
KPX idieresis b 40
KPX idieresis lacute 40
KPX idieresis lslash 40
KPX oe V -80
KPX yacute period -37
KPX yacute comma -37
EndKernPairs
EndKernData
EndFontMetrics
