#-*-Shell-script-*-
#  Time-stamp: <2006-06-21 00:32:55 ralf> 

# select latin glyphs
# Select("A", "Z");
# SelectMore("a", "z");
# SelectMore(0x00c0, 0x024F);
# SelectMore(0x1E00, 0x1EFF);

SelectAll();

DefaultATT("aalt");
# lc -> sc
DefaultATT("smcp");
# uc -> sc
DefaultATT("c2sc");

# foreach
#   RemoveATT("Position", "latn{dflt}", "rtbd");
#   RemoveATT("Position", "latn{dflt}", "lfbd");
# endloop


# i is special
# fixme: definitions for Turkish, Azerbaijani
Select("dotlessi");
AddATT("Substitution", "latn{dflt}", "smcp", -1, "i.sc");

# Select("Idotaccent");
# AddATT("Substitution", "latn{dflt}", "c2sc", -1, "idotaccent.sc");

#   glyphname=GlyphInfo("name");
#   if( SelectIf(glyphname+".sc") == 1)
#       Select(glyphname);
#       AddATT("Substitution", "latn{dflt}", "smcp", -1, glyphname+".sc");
#   endif




