#-*-Shell-script-*-
#  Time-stamp: <2006-07-19 23:05:28 ralf> 

# poition combining accents such that they are centered above an 'o' 
# if the mark feature is *not* used
Select("o")
bbox=GlyphInfo("BBox")
width=GlyphInfo("Width")
# the optical center of all accents should go through this point 
# with slope $italicangle
@combcenterx=Int((bbox[2]+bbox[0])/2-width)
@combcentery=Int((bbox[3]+bbox[1])/2)
# but for shifting accents we need this value
@combcenter=-Int(width/2)

# top anchors are positioned at this height
@topheight=Int(bbox[3]+20)
@botheight=Int(bbox[1]-20)

CombiningMarks()

# anchor points
Select("C")
AddAnchorPoint("top", "basechar", 416, 750)
AddAnchorPoint("bot", "basechar", 416, @botheight)

Select("c")
AddAnchorPoint("top", "basechar", 268, @topheight)
AddAnchorPoint("bot", "basechar", 268, @botheight)

Select("c.sc")
AddAnchorPoint("top", "basechar", 351, @topheight)
AddAnchorPoint("bot", "basechar", 352, @botheight)

Select("G")
AddAnchorPoint("top", "basechar", 422, 750)
AddAnchorPoint("bot", "basechar", 422, @botheight)

Select("g")
AddAnchorPoint("top", "basechar", 279,  @topheight)
AddAnchorPoint("bot", "basechar", 279, -283)

Select("I")
AddAnchorPoint("top", "basechar", 168, 730)
SelectMore("Idotaccent")
foreach
  AddAnchorPoint("bot", "basechar", 168, @botheight)
endloop

Select("dotlessi")
AddAnchorPoint("top", "basechar", 146, @topheight)
SelectMore("i")
foreach
  AddAnchorPoint("bot", "basechar", 146, @botheight)
endloop

SelectSingletons("L", "Lslash")
foreach
  AddAnchorPoint("top", "basechar", 168, 730)
  AddAnchorPoint("bot", "basechar", 300, @botheight)
endloop

SelectSingletons("l", "lslash")
foreach
  AddAnchorPoint("top", "basechar", 146, 750)
  AddAnchorPoint("bot", "basechar", 146, @botheight)
endloop

Select("M")
AddAnchorPoint("top", "basechar", 473, 730)
AddAnchorPoint("bot", "basechar", 473, @botheight)

Select("m")
AddAnchorPoint("top", "basechar", 442, @topheight)
AddAnchorPoint("bot", "basechar", 442, @botheight)

Select("O")
AddAnchorPoint("top", "basechar", 393, 750)
AddAnchorPoint("bot", "basechar", 393, @botheight)
Select("Oogonek")
AddAnchorPoint("top", "basechar", 393, 750)

# Select("o")
# AddAnchorPoint("top", "basechar", 273, @topheight)
# AddAnchorPoint("bot", "basechar", 273, @botheight)
# Select("oogonek")
# AddAnchorPoint("top", "basechar", 273, @topheight)

Select("R")
AddAnchorPoint("top", "basechar", 320, 730)
AddAnchorPoint("bot", "basechar", 320, @botheight)

Select("r")
AddAnchorPoint("top", "basechar", 200, @topheight)
AddAnchorPoint("bot", "basechar", 160, @botheight)

Select("U")
AddAnchorPoint("top", "basechar", 410, 730)
AddAnchorPoint("bot", "basechar", 410, @botheight)
Select("Uogonek")
AddAnchorPoint("top", "basechar", 410, 730)

Select("u")
AddAnchorPoint("top", "basechar", 300, @topheight)
AddAnchorPoint("bot", "basechar", 300, @botheight)
Select("uogonek")
AddAnchorPoint("top", "basechar", 300, @topheight)

# create glyphs
# this should go into a common file
# SelectSingletons("Cdotaccent", "cdotaccent")
# SelectMoreSingletons("Gdotaccent", "gdotaccent")
# SelectMoreSingletons("Itilde", "itilde")
# SelectMoreSingletons("Utilde", "utilde")
# SelectMoreSingletons("uni1E2C", "uni1E2D")
# SelectMoreSingletons("uni1E74", "uni1E75")
# BuildAccented()
# SetGlyphColor(0xffff00) 

# select latin glyphs
# Select("A", "Z")
# SelectMore("a", "z")
# SelectMore(0x00c0, 0x024F)
# SelectMore(0x1E00, 0x1EFF)

# SelectAll()

# DefaultATT("aalt")
# # lc -> sc
# DefaultATT("smcp")
# # uc -> sc
# DefaultATT("c2sc")

# foreach
#   RemoveATT("Position", "latn{dflt}", "rtbd")
#   RemoveATT("Position", "latn{dflt}", "lfbd")
# endloop

#   glyphname=GlyphInfo("name")
#   if( SelectIf(glyphname+".sc") == 1)
#       Select(glyphname)
#       AddATT("Substitution", "latn{dflt}", "smcp", -1, glyphname+".sc")
#   endif




