#-*-Shell-script-*-
#  Time-stamp: <2006-06-15 21:01:10 ralf> 

# select latin glyphs
Select("A", "Z");
SelectMore("a", "z");
SelectMore(0x00c0, 0x024F);
SelectMore(0x1E00, 0x1EFF);

#SelectAll();
DefaultATT("smcp");
DefaultATT("c2sc");

foreach
  RemoveATT("Position", "latn{dflt}", "rtbd");
  RemoveATT("Position", "latn{dflt}", "lfbd");
endloop

#   glyphname=GlyphInfo("name");
#   if( SelectIf(glyphname+".sc") == 1)
#       Select(glyphname);
#       AddATT("Substitution", "latn{dflt}", "smcp", -1, glyphname+".sc");
#   endif




