#-*-Shell-script-*-
#  Time-stamp: <2006-06-21 23:50:44 ralf> 
# add ATT/OTL features to all fonts

# substitutions for Romanian
# [Ss]cedilla -> [Ss]commaaccent
Select("Scedilla");
AddATT("Substitution", "latn{ROM}", "locl", -1, "Scommaaccent");
#AddATT("Substitution", "latn{dflt,ROM}", "salt", -1, "Scommaaccent");
Select("scedilla");
AddATT("Substitution", "latn{ROM}", "locl", -1, "scommaaccent");
#AddATT("Substitution", "latn{dflt,ROM}", "salt", -1, "scommaaccent");
if(SelectIf("scedilla.sc") == 1)
  AddATT("Substitution", "latn{ROM}", "locl", -1, "scommaaccent.sc");
  #AddATT("Substitution", "latn{dflt,ROM}", "salt", -1, "scommaaccent.sc");
endif

# [Tt]cedilla -> [Tt]commaaccent
Select("uni0162");
AddATT("Substitution", "latn{ROM}", "locl", -1, "uni021A");
#AddATT("Substitution", "latn{dflt,ROM}", "salt", -1, "uni021A");
Select("uni0163");
AddATT("Substitution", "latn{ROM}", "locl", -1, "uni021B");
#AddATT("Substitution", "latn{dflt,ROM}", "salt", -1, "uni021B");
if(SelectIf("uni0163.sc") == 1)
  AddATT("Substitution", "latn{ROM}", "locl", -1, "uni021B.sc");
  #AddATT("Substitution", "latn{dflt,ROM}", "salt", -1, "uni021B.sc");
endif

Select("zero", "nine");
foreach
  figure=GlyphInfo("name");
  Select(figure+".oldstyle");
  AddATT("Substitution", "latn{dflt,ROM}", "caps", -1, figure);
  SelectFewer(figure+".oldstyle");
endloop

#SelectAll();
# OsF
DefaultATT("onum")
# superiour and inferiour
DefaultATT("sups");
DefaultATT("subs");



